.section {
  &.cabecera-home {
    position: relative;
    width: 100%;
    min-height: 590px;

    @media (max-width: 991px){
      min-height: 600px;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: @ColorNegro30;
      z-index: 1;
    }

    .data {
      position: relative;
      width: 100%;
      max-width: 700px;
      min-height: 590px;
      margin: 0px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      z-index: 2;
      text-align: center;
      padding-top: 32px;

      .titulo {
        font-family: @PoppinsBold;
        color: @ColorBlanco;
        font-size: 64px;
        line-height: 69px;
        text-align: center;
        margin-bottom: 20px;

        @media (max-width: 991px){
          font-size: 40px;
          line-height: 45px;
          margin-bottom: 16px;
        }
      }

      .texto {
        font-family: @NunitoSansSemiBold;
        color: @ColorBlanco;
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 16px;

        b {
          font-family: @NunitoSansBold;
        }

        @media (max-width: 991px){
          text-align: center;
          font-size: 20px;
          line-height: 25px;
        }
      }

      .btn-link {
        display: inline-block;
        font-family: @NunitoSansBold;
        color: @ColorBlanco;
        font-size: 16px;
        line-height: 48px;
        background-color: @ColorPurpura;
        text-decoration: none;
        border-radius: 8px;
        text-align: center;
        padding: 0px 16px;
        .Transition(all .1s ease);

        &:hover {
          background-color: @ColorPurpuraOscuro;
        }
      }
    }

    .bg {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      z-index: 0;
    }
  }
}
