.section {
  &.cabecera-interna {
    position: relative;
    width: 100%;
    min-height: 347px;
    margin-top: 96px;

    &:before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: @ColorBlanco;
      z-index: 1;
      opacity: .8;
    }

    .data {
      position: relative;
      width: 100%;
      max-width: 700px;
      min-height: 347px;
      margin: 0px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      z-index: 2;
      text-align: center;
      padding-top: 32px;

      .titulo {
        font-family: @PoppinsBold;
        color: @ColorPurpura;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        margin-bottom: 24px;

        @media (max-width: 991px){
          margin-bottom: 16px;
        }
      }

      .logo {
        width: auto;
        height: 160px;
        margin-bottom: 24px;
      }

      .texto {
        font-family: @NunitoSansBold;
        color: @ColorGrisOscuro;
        font-size: 18px;
        line-height: 23px;

        @media (max-width: 991px){
          text-align: center;
        }
      }
    }

    .img-fluid {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: 0;
    }
  }
}
