/* Icons */
@font-face{
  font-family: 'slick';
  src: url('../fonts/slick.eot');
  src: url('../fonts/slick.eot?#iefix') format('embedded-opentype'),
    url('../fonts/slick.woff') format('woff'),
    url('../fonts/slick.ttf') format('truetype'),
    url('../fonts/slick.svg#slick') format('svg');
  font-weight: normal;
  font-style: normal;
}

/************************************************************************************************************/

@font-face {
  font-family: 'Poppins-Regular';
  src: url('../fonts/Poppins-Regular.eot');
  src: url('../fonts/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Poppins-Regular.woff2') format('woff2'),
      url('../fonts/Poppins-Regular.woff') format('woff'),
      url('../fonts/Poppins-Regular.ttf') format('truetype'),
      url('../fonts/Poppins-Regular.svg#Poppins-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Light';
  src: url('../fonts/Poppins-Light.eot');
  src: url('../fonts/Poppins-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Poppins-Light.woff2') format('woff2'),
      url('../fonts/Poppins-Light.woff') format('woff'),
      url('../fonts/Poppins-Light.ttf') format('truetype'),
      url('../fonts/Poppins-Light.svg#Poppins-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Medium';
  src: url('../fonts/Poppins-Medium.eot');
  src: url('../fonts/Poppins-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Poppins-Medium.woff2') format('woff2'),
      url('../fonts/Poppins-Medium.woff') format('woff'),
      url('../fonts/Poppins-Medium.ttf') format('truetype'),
      url('../fonts/Poppins-Medium.svg#Poppins-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-SemiBold';
  src: url('../fonts/Poppins-SemiBold.eot');
  src: url('../fonts/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Poppins-SemiBold.woff2') format('woff2'),
      url('../fonts/Poppins-SemiBold.woff') format('woff'),
      url('../fonts/Poppins-SemiBold.ttf') format('truetype'),
      url('../fonts/Poppins-SemiBold.svg#Poppins-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Bold';
  src: url('../fonts/Poppins-Bold.eot');
  src: url('../fonts/Poppins-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Poppins-Bold.woff2') format('woff2'),
      url('../fonts/Poppins-Bold.woff') format('woff'),
      url('../fonts/Poppins-Bold.ttf') format('truetype'),
      url('../fonts/Poppins-Bold.svg#Poppins-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/************************************************************************************************************/

@font-face {
  font-family: 'NunitoSans-ExtraBold';
  src: url('../fonts/NunitoSans-ExtraBold.eot');
  src: url('../fonts/NunitoSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/NunitoSans-ExtraBold.woff2') format('woff2'),
      url('../fonts/NunitoSans-ExtraBold.woff') format('woff'),
      url('../fonts/NunitoSans-ExtraBold.ttf') format('truetype'),
      url('../fonts/NunitoSans-ExtraBold.svg#NunitoSans-ExtraBold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NunitoSans-Black';
  src: url('../fonts/NunitoSans-Black.eot');
  src: url('../fonts/NunitoSans-Black.eot?#iefix') format('embedded-opentype'),
      url('../fonts/NunitoSans-Black.woff2') format('woff2'),
      url('../fonts/NunitoSans-Black.woff') format('woff'),
      url('../fonts/NunitoSans-Black.ttf') format('truetype'),
      url('../fonts/NunitoSans-Black.svg#NunitoSans-Black') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NunitoSans-Bold';
  src: url('../fonts/NunitoSans-Bold.eot');
  src: url('../fonts/NunitoSans-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/NunitoSans-Bold.woff2') format('woff2'),
      url('../fonts/NunitoSans-Bold.woff') format('woff'),
      url('../fonts/NunitoSans-Bold.ttf') format('truetype'),
      url('../fonts/NunitoSans-Bold.svg#NunitoSans-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NunitoSans-SemiBold';
  src: url('../fonts/NunitoSans-SemiBold.eot');
  src: url('../fonts/NunitoSans-SemiBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/NunitoSans-SemiBold.woff2') format('woff2'),
      url('../fonts/NunitoSans-SemiBold.woff') format('woff'),
      url('../fonts/NunitoSans-SemiBold.ttf') format('truetype'),
      url('../fonts/NunitoSans-SemiBold.svg#NunitoSans-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NunitoSans-Regular';
  src: url('../fonts/NunitoSans-Regular.eot');
  src: url('../fonts/NunitoSans-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/NunitoSans-Regular.woff2') format('woff2'),
      url('../fonts/NunitoSans-Regular.woff') format('woff'),
      url('../fonts/NunitoSans-Regular.ttf') format('truetype'),
      url('../fonts/NunitoSans-Regular.svg#NunitoSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NunitoSans-ExtraLight';
  src: url('../fonts/NunitoSans-ExtraLight.eot');
  src: url('../fonts/NunitoSans-ExtraLight.eot?#iefix') format('embedded-opentype'),
      url('../fonts/NunitoSans-ExtraLight.woff2') format('woff2'),
      url('../fonts/NunitoSans-ExtraLight.woff') format('woff'),
      url('../fonts/NunitoSans-ExtraLight.ttf') format('truetype'),
      url('../fonts/NunitoSans-ExtraLight.svg#NunitoSans-ExtraLight') format('svg');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NunitoSans-Light';
  src: url('../fonts/NunitoSans-Light.eot');
  src: url('../fonts/NunitoSans-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/NunitoSans-Light.woff2') format('woff2'),
      url('../fonts/NunitoSans-Light.woff') format('woff'),
      url('../fonts/NunitoSans-Light.ttf') format('truetype'),
      url('../fonts/NunitoSans-Light.svg#NunitoSans-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
