.modulo-22 {
  position: relative;
  background-color: @ColorGrisClarito;
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 991px){
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .titulo {
    font-family: @PoppinsBold;
    color: @ColorPurpura;
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 32px;

    @media (max-width: 991px){
      font-size: 32px;
      line-height: 37px;
    }
  }

  .menu {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-left: 170px;
    padding-right: 170px;
    margin-bottom: 24px;

    @media (max-width: 991px){
      display: none;
    }

    a {
      font-family: @NunitoSansBold;
      color: @ColorGrisSemiClarito;
      font-size: 16px;
      line-height: 40px;
      width: 100%;
      text-align: center;
      .Transition(all .3s ease);

      &.activo {
        color: @ColorPurpura;
        font-size: 17px;
      }

      &:hover {
        color: @ColorPurpura;
        font-size: 17px;
      }
    }
  }

  .categorias {
    @media (max-width: 991px){
      display: none;
    }

    .categoria {
      display: none;

      &.show {
        display: block;
      }
    }
  }

  .mobile {
    @media (min-width: 991px){
      display: none;
    }
  }

  .desktop {
    position: relative;
    padding-left: 120px;
    padding-right: 120px;

    @media (max-width: 1399px){
      padding-left: 60px;
      padding-right: 60px;
    }

    @media (max-width: 1199px){
      padding-left: 0px;
      padding-right: 0px;
    }

    .holder {
      position: relative;
      padding: 0px;
      border: 1px solid @ColorGrisClaro;
      border-radius: 12px;
      background-color: @ColorBlanco;
      min-height: 100%;
      overflow: hidden;
      .Transition(all .3s ease);

      &:hover {
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, .1);

        .content {
          .btn-link {
            color: @ColorTurqueza;
            gap: 8px;

            .flecha {
              width: 24px;
              opacity: 1;
            }
          }
        }
      }

      .img-fluid {
        width: 100%;
        height: 200px;
        object-fit: cover;
        .Transition(all .3s ease);
      }

      .content {
        position: relative;
        padding: 8px;

        .titulo {
          font-family: @PoppinsSemiBold;
          color: @ColorGrisOscuro;
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 8px;
          .Transition(all .3s ease);
        }

        .texto {
          font-family: @PoppinsRegular;
          color: @ColorGrisOscuro;
          font-size: 16px;
          line-height: 21px;
          margin-bottom: 8px;
        }

        .fecha {
          font-family: @NunitoSansRegular;
          color: @ColorGrisSemiClarito;
          font-size: 14px;
          line-height: 19px;
          margin-bottom: 8px;

          b {
            font-family: @NunitoSansBold;
          }
        }

        .btn-link {
          position: relative;
          display: inline-flex;
          gap: 0px;
          align-items: center;
          font-family: @NunitoSansBold;
          color: @ColorPurpura;
          font-size: 16px;
          line-height: 40px;
          text-align: center;
          text-decoration: none;
          padding: 0px 16px;
          .Transition(all .3s ease);

          .flecha {
            display: block;
            width: 0px;
            height: 24px;
            opacity: 0;
            .Transition(all .3s ease);
          }
        }
      }
    }
  }

  .texto-bottom {
    font-family: @NunitoSansSemiBold;
    color: @ColorGrisOscuro;
    font-size: 14px;
    line-height: 19px;
  }

  .paginador {
    display: inline-flex;
    gap: 12px;
    padding: 12px 24px;

    .btn-prev,
    .btn-next {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      height: 48px;
      border-radius: 8px;
      background-color: @ColorGrisClaro;
      border: 1px solid transparent;
      .Transition(all .3s ease);

      &:before {
        content: '';
        display: block;
        width: 24px;
        height: 24px;
        -webkit-mask-size: 24px;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-position: center;
        -webkit-mask-image: url("../images/arrow-right.svg");
        background-color: @ColorGrisSemiClarito;
        .Transition(all .3s ease);
      }

      &:hover {
        border-color: @ColorPurpura;
        background-color: @ColorRosaClarito;

        &:before {
          background-color: @ColorPurpura;
        }
      }
    }

    .btn-prev {
      &:before {
        transform: rotate(180deg);
      }
    }
  }
}
