.modulo-19 {
  position: relative;
  background-color: @ColorPurpura;
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 991px){
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .titulo-top {
    position: relative;
    font-family: @PoppinsBold;
    color: @ColorBlanco;
    font-size: 40px;
    line-height: 45px;
    text-align: center;
    width: 100%;
    max-width: 700px;
    display: block;
    margin: 0px auto 64px auto;
    padding-bottom: 32px;

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0px;
      width: 50px;
      height: 4px;
      border-radius: 8px;
      background-color: @ColorBlanco;
    }

    @media (max-width: 991px){
      font-size: 32px;
      line-height: 37px;
    }
  }

  .btn-link {
    display: inline-flex;
    gap: 0px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: @NunitoSansBold;
    color: @ColorGrisClarito;
    font-size: 16px;
    line-height: 48px;
    text-decoration: none;
    border: 1px solid @ColorGrisClarito;
    border-radius: 8px;
    padding: 0px 16px;
    .Transition(all .3s ease);

    img {
      width: 24px;
      height: 24px;
      .Transition(all .3s ease);
    }

    &:hover {
      color: @ColorPurpuraOscuro;
      background-color: @ColorRosaClarito;
      border-color: @ColorPurpuraOscuro;

      img {
        content: url("../images/arrow-right-icon-purpura-oscuro.svg");
      }
    }

    @media (max-width: 991px){
      width: 100%;
    }
  }

  .logo {
    width: auto;
    max-width: 100%;
    height: 80px;
    object-fit: none;
    margin-bottom: 16px;
    object-position: right center;
  }

  .texto {
    font-family: @NunitoSansBold;
    color: @ColorGrisClarito;
    font-size: 16px;
    line-height: 21px;
  }

  .linea-left {
    border-left: .5px solid @ColorGrisClarito;

    @media (max-width: 991px){
      border-left: 0px;
    }

    .logo {
      object-position: left center;
    }
  }

  .texto-bottom {
    font-family: @PoppinsBold;
    color: @ColorBlanco;
    font-size: 24px;
    line-height: 29px;
  }


}
