.modulo-10 {
  position: relative;
  background-color: @ColorBlanco;
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 991px){
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &.bg-purpura {
    background-color: @ColorPurpura;

    .titulo-top {
      color: @ColorBlanco;

      &:before {
        background-color: @ColorBlanco;
      }
    }

    .texto-top {
      color: @ColorBlanco;
    }
  }

  .titulo-top {
    position: relative;
    font-family: @PoppinsBold;
    color: @ColorGrisOscuro;
    font-size: 40px;
    line-height: 45px;
    text-align: center;
    width: 100%;
    max-width: 700px;
    display: block;
    margin: 0px auto 16px auto;
    padding-bottom: 16px;

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0px;
      width: 50px;
      height: 4px;
      border-radius: 8px;
      background-color: @ColorPurpura;
    }

    @media (max-width: 991px){
      font-size: 32px;
      line-height: 37px;
    }
  }

  .texto-top {
    position: relative;
    font-family: @NunitoSansSemiBold;
    color: @ColorGrisOscuro;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    width: 100%;
    max-width: 700px;
    display: block;
    margin: 0px auto 32px auto;

    b {
      font-family: @NunitoSansBold;
    }
  }

  .desktop {
    position: relative;
    padding-left: 120px;
    padding-right: 120px;

    @media (max-width: 1399px){
      padding-left: 60px;
      padding-right: 60px;
    }

    @media (max-width: 1199px){
      padding-left: 0px;
      padding-right: 0px;
    }

    @media (max-width: 991px){
      display: none;
    }

    .holder {
      position: relative;
      padding: 0px;
      border: 1px solid @ColorGrisClaro;
      border-radius: 12px;
      background-color: @ColorBlanco;
      width: 100%;
      min-height: 100%;
      overflow: hidden;
      .Transition(all .3s ease);

      &:hover {
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, .1);

        .img-fluid {
          height: 298px;
        }

        .content {
          .btn-link {
            color: @ColorTurqueza;
            gap: 8px;
            width: 130px;

            .flecha {
              opacity: 1;

            }
          }
        }
      }

      .img-fluid {
        width: 100%;
        height: 290px;
        object-fit: cover;
        .Transition(all .3s ease);
      }

      .content {
        position: relative;
        padding: 8px;

        .titulo {
          font-family: @PoppinsMedium;
          color: @ColorGrisOscuro;
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 40px;
          min-height: 50px;
          .Transition(all .3s ease);
        }

        .text-end {
          position: absolute;
          right: 0px;
          bottom: 0px;

          .btn-link {
            position: relative;
            display: inline-flex;
            gap: 0px;
            align-items: center;
            width: 118px;
            font-family: @NunitoSansBold;
            color: @ColorPurpura;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            .Transition(all .3s ease);

            .flecha {
              display: block;
              width: 24px;
              height: 24px;
              opacity: 0;
              .Transition(all .3s ease);
            }
          }
        }
      }
    }
  }

  .mobile {
    position: relative;

    @media (min-width: 991px){
      display: none;
    }

    .slider-modulo-10 {
      .slick-slider {
        .slick-list {
          overflow: visible!important;

          &:focus {
            outline: none;
          }

          &.draggable {
            cursor: grab;

            &:active {
              cursor: grabbing;
            }
          }

          .slick-track {
            .slick-slide {
              padding: 10px;

              .holder {
                position: relative;
                padding: 0px;
                border: 1px solid @ColorGrisClaro;
                border-radius: 12px;
                background-color: @ColorBlanco;
                width: 100%;
                min-height: 100%;
                overflow: hidden;
                .Transition(all .3s ease);

                &:hover {
                  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, .1);

                  .img-fluid {
                    height: 298px;
                  }

                  .content {
                    .btn-link {
                      color: @ColorTurqueza;
                    }
                  }
                }

                .img-fluid {
                  width: 100%;
                  height: 290px;
                  object-fit: cover;
                  .Transition(all .3s ease);
                }

                .content {
                  position: relative;
                  padding: 8px;

                  .titulo {
                    font-family: @PoppinsMedium;
                    color: @ColorGrisOscuro;
                    font-size: 20px;
                    line-height: 25px;
                    margin-bottom: 8px;
                    .Transition(all .3s ease);
                  }

                  .btn-link {
                    position: relative;
                    display: inline-flex;
                    gap: 0px;
                    align-items: center;
                    width: 118px;
                    font-family: @NunitoSansBold;
                    color: @ColorPurpura;
                    font-size: 14px;
                    line-height: 40px;
                    text-align: center;
                    text-decoration: none;
                    .Transition(all .3s ease);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
