.modulo-06 {
  position: relative;
  background-color: @ColorGrisClarito;
  padding-top: 80px;
  padding-bottom: 80px;

  &.bg-blanco {
    background-color: @ColorBlanco;
  }

  @media (max-width: 991px){
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .video-player {
    position: relative;
    width: 100%;
    cursor: pointer;

    &.isPlay {
      .video-layer {
        opacity: 0;
        background-size: 200px;
      }
    }

    .video-layer {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.2);
      z-index: 1;

      background-image: url("../images/play-icon.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 160px;

      .Transition(all .3s ease);
    }

    video {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .btn-link-holder {
    text-align: center;
    margin-top: 32px;

    .btn-link {
      display: block;
      font-family: @NunitoSansBold;
      color: @ColorPurpura;
      font-size: 16px;
      line-height: 21px;
    }
  }

}
