.modals {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(57, 63, 83, .15);
  display: none;
  align-items: center;
  justify-content: center;
  padding-left: 16px;
  padding-right: 16px;

  &.open {
    display: flex;
  }

  &.modal-imagen {
    .holder {
      min-height: 300px;
      max-height: 300px;

      .modal-body {
        padding: 49px 12px 50px 12px;
        min-height: initial;
        max-height: initial;
        overflow-x: visible;
        overflow-y: visible;

        @media (max-width: 577px){
          padding: 40px 12px 40px 12px;
        }

        .img-fluid {
          object-fit: contain;
        }
      }
    }
  }

  .holder {
    position: relative;
    width: 100%;
    max-width: 640px;
    height: 100%;
    min-height: 600px;
    max-height: 600px;
    border: 1px solid @ColorGrisClaro;
    border-radius: 12px;
    background-color: @ColorBlanco;
    overflow: hidden;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, .1);

    .modal-head {
      position: relative;
      border-bottom: 1px solid @ColorGrisClaro;
      padding: 4px 16px 16px 16px;

      .btn-cerrar {
        position: absolute;
        top: 12px;
        right: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 36px;
        background: none;
        border-radius: 0px;
        .Transition(all .3s ease);

        &:before {
          content: '';
          display: block;
          width: 40px;
          height: 36px;
          background-image: url("../images/cerrar-icon.svg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 40px 36px;
          .Transition(all .3s ease);
        }

        &:hover {
          opacity: 1;

          &:before {
            opacity: .7;
          }
        }
      }

      .logo {
        width: auto;
        height: 60px;
      }

      .texto {
        font-family: @NunitoSansSemiBold;
        color: @ColorGrisOscuro;
        font-size: 16px;
        line-height: 21px;
        padding-right: 20px;
        padding-left: 20px;
        margin-top: 16px;

        .purpura {
          font-family: @NunitoSansBold;
          color: @ColorPurpura;
        }
      }
    }

    .modal-body {
      padding: 16px 12px 16px 16px;
      min-height: 323px;
      max-height: 323px;
      overflow-x: hidden;
      overflow-y: visible;

      @media (max-width: 577px){
        min-height: 283px;
        max-height: 283px;
      }

      @media (max-width: 424px){
        min-height: 262px;
        max-height: 262px;
      }

      @media (max-width: 404px){
        min-height: 243px;
        max-height: 243px;
      }

    }

    .form-control.is-invalid,
    .was-validated .form-control,
    .form-select.is-invalid,
    .was-validated .form-select {
      &:invalid {
        border-color: @ColorRojoError;
      }
    }

    form {
      .titulo {
        font-family: @NunitoSansSemiBold;
        color: @ColorGrisOscuro;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 16px;
      }

      .form-label {
        font-family: @NunitoSansSemiBold;
        color: @ColorGrisOscuro;
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 4px;
      }

      .form-control {
        font-family: @NunitoSansSemiBold;
        color: @ColorGrisOscuro;
        font-size: 16px;
        line-height: 21px;
        border-radius: 8px;
        border-color: @ColorGrisClaro;
        padding-top: 10px;
        padding-bottom: 10px;
        .Transition(border-color .3s ease);

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        &[type=number] {
          -moz-appearance: textfield;
        }

        &:focus {
          box-shadow: none!important;
          border-color: @ColorGrisOscuro;
        }

        &::placeholder {
          font-family: @NunitoSansRegular;
          color: @ColorGrisSemiClarito;
        }
      }

      .form-select {
        font-family: @NunitoSansSemiBold;
        color: @ColorGrisOscuro;
        font-size: 16px;
        line-height: 21px;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-color: @ColorGrisClaro;
        .Transition(border-color .3s ease);

        &:focus {
          box-shadow: none!important;
          border-color: @ColorGrisOscuro;
        }
      }

      .file-holder {
        position: relative;

        .form-control {
          text-align: center;
          display: inline-flex;
          gap: 8px;
          justify-content: center;

          font-family: @NunitoSansBold;
          color: @ColorPurpuraOscuro;
          font-size: 16px;
          line-height: 24px;

          img {
            width: 24px;
            height: 24px;
          }
        }

        input {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          display: block;
          z-index: 1;
          opacity: 0;
          cursor: pointer;
        }

        .label-dowm {
          font-family: @NunitoSansRegular;
          color: @ColorGrisSemiClarito;
          font-size: 12px;
          line-height: 17px;
          margin-top: 4px;

        }
      }
    }

    .modal-footer {
      position: absolute;
      left: 0px;
      bottom: 0px;
      background-color: @ColorBlanco;
      padding: 16px;
      z-index: 1;
      border-top: 1px solid @ColorGrisClaro;

      .texto {
        font-family: @NunitoSansSemiBold;
        color: @ColorGrisOscuro;
        font-size: 14px;
        line-height: 19px;

        a {
          color: @ColorPurpura;
          font-family: @NunitoSansBold;
        }

        b {
          font-family: @NunitoSansBold;
        }
      }

      .btn-enviar {
        font-family: @NunitoSansBold;
        color: @ColorGrisClarito;
        font-size: 16px;
        line-height: 21px;
        background-color: @ColorPurpura;
        border-radius: 8px;
        padding: 14px 18px;
        border: 0px;
      }
    }
  }
}
