.modulo-20 {
  position: relative;
  background-color: @ColorBlanco;
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 991px){
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .titulo-top {
    position: relative;
    font-family: @PoppinsBold;
    color: @ColorGrisOscuro;
    font-size: 40px;
    line-height: 45px;
    text-align: center;
    width: 100%;
    max-width: 700px;
    display: block;
    margin: 0px auto 16px auto;
    padding-bottom: 16px;

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0px;
      width: 50px;
      height: 4px;
      border-radius: 8px;
      background-color: @ColorPurpura;
    }

    @media (max-width: 991px){
      font-size: 32px;
      line-height: 37px;
    }
  }

  .texto-top {
    position: relative;
    font-family: @NunitoSansSemiBold;
    color: @ColorGrisOscuro;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    width: 100%;
    max-width: 700px;
    display: block;
    margin: 0px auto 32px auto;

    b {
      font-family: @NunitoSansBold;
    }
  }

  .btn-link-bottom {
    display: inline-flex;
    gap: 0px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: @NunitoSansBold;
    color: @ColorPurpuraOscuro;
    font-size: 16px;
    line-height: 48px;
    text-decoration: none;
    border: 1px solid @ColorPurpuraOscuro;
    border-radius: 8px;
    padding: 0px 16px;
    .Transition(all .3s ease);

    img {
      width: 24px;
      height: 24px;
      .Transition(all .3s ease);
    }

    &:hover {
      color: @ColorPurpuraOscuro;
      background-color: @ColorRosaClarito;
      border-color: @ColorPurpuraOscuro;

      img {
        content: url("../images/arrow-right-icon-purpura-oscuro.svg");
      }
    }

    @media (max-width: 991px){
      width: 100%;
    }
  }

  .mapa {
    position: relative;
    min-height: 500px;

    @media (max-width: 991px){
      min-height: 237px;
      margin-bottom: 32px;
    }

    img {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      opacity: 0;
      .Transition(all .3s ease);

      &.activo {
        opacity: 1;
      }

      &.hover {
        opacity: 1;
      }
    }
  }

  .texto {
    font-family: @NunitoSansBold;
    color: @ColorGrisOscuro;
    font-size: 14px;
    line-height: 19px;
  }

  .logos {
    .logo {
      border: 1px solid @ColorGrisClaro;
      border-radius: 8px;
      padding: 8px;
      cursor: pointer;

      .img-fluid {
        width: 100%;
        min-width: 144px;
        height: 112px;
        object-fit: contain;
        object-position: center;
        .Transition(all .3s ease);

        @media (max-width: 991px){
          width: 112px;
        }
      }

      &:hover {
        .titulo {
          color: @ColorPurpura;
          font-size: 19px;
          line-height: 24px;
        }

        .img-fluid {
          transform: scale(1.2) translateX(7px);
        }

        .btn-link {
          color: @ColorTurqueza!important;
          gap: 8px!important;

          .flecha {
            width: 24px;
            opacity: 1!important;
          }
        }
      }

      .titulo {
        font-family: @PoppinsBold;
        color: @ColorGrisOscuro;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        .Transition(all .3s ease);
      }

      .btn-link {
        position: relative;
        display: inline-flex;
        gap: 0px;
        align-items: center;
        font-family: @NunitoSansBold;
        color: @ColorPurpura;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        padding: 0px 16px;
        .Transition(all .3s ease);

        .flecha {
          display: block;
          width: 0px;
          height: 24px;
          opacity: 0;
          .Transition(all .3s ease);
        }
      }
    }
  }
}
