.modulo-23 {
  position: relative;
  background-color: @ColorGrisClarito;
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 991px){
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .titulo-top {
    position: relative;
    font-family: @PoppinsBold;
    color: @ColorGrisOscuro;
    font-size: 32px;
    line-height: 37px;
    width: 100%;
    margin-bottom: 32px;
    padding-bottom: 16px;

    &:before {
      content: '';
      position: absolute;
      left: 0px;
      bottom: 0px;
      width: 50px;
      height: 4px;
      border-radius: 8px;
      background-color: @ColorPurpura;
    }

    @media (max-width: 991px){
      font-size: 24px;
      line-height: 31px;
    }
  }

  .texto-top {
    position: relative;
    font-family: @NunitoSansSemiBold;
    color: @ColorGrisOscuro;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 24px;

    b {
      font-family: @NunitoSansBold;
    }
  }

  ul {
    &.lista {
      padding: 0px;
      margin: 0px 0px 32px 0px;
      display: flex;
      gap: 16px;
      flex-direction: column;
      list-style: none;

      li {
        margin-bottom: 24px;

        &:last-child {
          margin-bottom: 0px;
        }

        .titulo {
          font-family: @NunitoSansBold;
          color: @ColorGrisOscuro;
          font-size: 20px;
          line-height: 25px;
          display: inline-block;
          vertical-align: sub;
        }

        .texto {
          font-family: @NunitoSansRegular;
          color: @ColorGrisOscuro;
          font-size: 20px;
          line-height: 25px;
          margin-top: 8px;
        }

        &:before {
          content: '';
          position: relative;
          display: inline-block;
          vertical-align: top;
          width: 32px;
          height: 32px;
          margin-right: 16px;
          -webkit-mask-size: 32px;
          -webkit-mask-repeat: no-repeat;
          -webkit-mask-position: center;
          background-color: @ColorPurpura;
          .Transition(all .3s ease);
        }

        &.bienestar {
          &:before {
            -webkit-mask-image: url("../images/bienestar-icon.svg");
          }
        }

        &.formacion {
          &:before {
            -webkit-mask-image: url("../images/formacion-icon.svg");
          }
        }

        &.diversidad {
          &:before {
            -webkit-mask-image: url("../images/diversidad-icon.svg");
          }
        }

        &.gestion {
          &:before {
            -webkit-mask-image: url("../images/gestion-icon.svg");
          }
        }

        &.energia {
          &:before {
            -webkit-mask-image: url("../images/energia-icon.svg");
          }
        }

        &.economia {
          &:before {
            -webkit-mask-image: url("../images/economia-icon.svg");
          }
        }
      }
    }
  }

  .img-fluid {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }


}
