.modulo-07 {
  position: relative;

  .holder {
    position: relative;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;

    > .container {
      position: relative;
      z-index: 2;
      width: 100%;
      height: 100%;

      > .row {
        @media (min-width: 991px){
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
        }
      }
    }

    .data {
      .titulo {
        position: relative;
        font-family: @PoppinsBold;
        color: @ColorBlanco;
        font-size: 48px;
        line-height: 53px;
        margin-bottom: 24px;
      }

      .texto {
        font-family: @NunitoSansBold;
        color: @ColorBlanco;
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 32px;
      }

      .btn-link {
        display: inline-flex;
        gap: 0px;
        align-items: center;
        justify-content: center;
        font-family: @NunitoSansBold;
        color: @ColorBlanco;
        font-size: 16px;
        line-height: 48px;
        text-decoration: none;
        border: 1px solid @ColorBlanco;
        border-radius: 8px;
        padding: 0px 16px;
        .Transition(all .3s ease);

        &:hover {
          color: @ColorPurpura;
          background-color: @ColorRosaClarito;
          border-color: @ColorPurpura;
        }

        @media (max-width: 991px){
          width: 100%;
        }
      }
    }

    .layer {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: @ColorPurpura55;
      z-index: 1;
    }

    .img-fluid {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      display: block;
      width: 100%;
      object-fit: cover;
    }
  }
}
