.modulo-08 {
  position: relative;
  background-color: @ColorBlanco;
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 991px){
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .titulo {
    font-family: @PoppinsBold;
    color: @ColorPurpura;
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 32px;

    @media (max-width: 991px){
      font-size: 32px;
      line-height: 37px;
    }
  }

  .btn-button {
    display: inline-block;
    font-family: @NunitoSansBold;
    color: @ColorBlanco;
    font-size: 16px;
    line-height: 48px;
    background-color: @ColorPurpura;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
    padding: 0px 16px;
    .Transition(all .1s ease);

    @media (max-width: 991px){
      width: 100%;
    }

    &:hover {
      background-color: @ColorPurpuraOscuro;
    }
  }

  .desktop {
    position: relative;

    @media (max-width: 991px){
      display: none;
    }

    .holder {
      position: relative;
      padding: 0px;
      border: 1px solid @ColorGrisClaro;
      border-radius: 12px;
      background-color: @ColorBlanco;
      min-height: 100%;
      overflow: hidden;
      .Transition(all .3s ease);

      &:hover {
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, .1);

        .img-fluid {
          height: 208px;
        }

        .content {
          .btn-link {
            color: @ColorTurqueza;
            gap: 8px;

            .flecha {
              width: 24px;
              opacity: 1;
            }
          }
        }
      }

      .img-fluid {
        width: 100%;
        height: 200px;
        object-fit: cover;
        .Transition(all .3s ease);
      }

      .content {
        position: relative;
        padding: 8px;

        .titulo {
          font-family: @PoppinsSemiBold;
          color: @ColorGrisOscuro;
          font-size: 24px;
          line-height: 29px;
          margin-bottom: 8px;
          .Transition(all .3s ease);
        }

        .texto {
          font-family: @PoppinsRegular;
          color: @ColorGrisOscuro;
          font-size: 16px;
          line-height: 21px;
          margin-bottom: 8px;
        }

        .fecha {
          font-family: @NunitoSansRegular;
          color: @ColorGrisSemiClarito;
          font-size: 16px;
          line-height: 21px;
          margin-bottom: 8px;

          b {
            font-family: @NunitoSansBold;
          }
        }

        .btn-link {
          position: relative;
          display: inline-flex;
          gap: 0px;
          align-items: center;
          font-family: @NunitoSansBold;
          color: @ColorPurpura;
          font-size: 16px;
          line-height: 40px;
          text-align: center;
          text-decoration: none;
          padding: 0px 16px;
          .Transition(all .3s ease);

          .flecha {
            display: block;
            width: 0px;
            height: 24px;
            opacity: 0;
            .Transition(all .3s ease);
          }
        }
      }
    }
  }

  .mobile {
    position: relative;

    @media (min-width: 991px){
      display: none;
    }

    .slider-modulo-08 {
      .slick-slider {
        .slick-list {
          overflow: visible!important;

          &:focus {
            outline: none;
          }

          &.draggable {
            cursor: grab;

            &:active {
              cursor: grabbing;
            }
          }

          .slick-track {
            .slick-slide {
              padding: 10px;

              .holder {
                position: relative;
                padding: 0px;
                border: 1px solid @ColorGrisClaro;
                border-radius: 12px;
                background-color: @ColorBlanco;
                min-height: 100%;
                overflow: hidden;
                .Transition(all .3s ease);

                &:hover {
                  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, .1);

                  .img-fluid {
                    height: 208px;
                  }

                  .content {
                    .btn-link {
                      color: @ColorTurqueza;
                      gap: 8px;
                      width: 130px;

                      .flecha {
                        opacity: 1;
                      }
                    }
                  }
                }

                .img-fluid {
                  width: 100%;
                  height: 200px;
                  object-fit: cover;
                  .Transition(all .3s ease);
                }

                .content {
                  position: relative;
                  padding: 8px;

                  .titulo {
                    font-family: @PoppinsSemiBold;
                    color: @ColorGrisOscuro;
                    font-size: 24px;
                    line-height: 29px;
                    margin-bottom: 8px;
                    .Transition(all .3s ease);
                  }

                  .texto {
                    font-family: @PoppinsRegular;
                    color: @ColorGrisOscuro;
                    font-size: 16px;
                    line-height: 21px;
                    margin-bottom: 8px;
                  }

                  .fecha {
                    font-family: @NunitoSansRegular;
                    color: @ColorGrisSemiClarito;
                    font-size: 16px;
                    line-height: 21px;
                    margin-bottom: 8px;

                    b {
                      font-family: @NunitoSansBold;
                    }
                  }

                  .btn-link {
                    position: relative;
                    display: inline-flex;
                    gap: 0px;
                    align-items: center;
                    width: 118px;
                    font-family: @NunitoSansBold;
                    color: @ColorPurpura;
                    font-size: 16px;
                    line-height: 40px;
                    text-align: center;
                    text-decoration: none;
                    .Transition(all .3s ease);

                    .flecha {
                      display: block;
                      width: 24px;
                      height: 24px;
                      opacity: 0;
                      .Transition(all .3s ease);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
