@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
@import "../css/normalize.css";
@import "../css/bootstrap.min.css";
@import "../css/owl.carousel.min.css";
@import "../css/owl.theme.default.min.css";
@import "../css/owl.theme.default.min.css";

body {
  width: 100%;
  height: 100%;
  font-family: @fontFamily;
  font-size: 1em;
  padding-top: 58px;
  overflow-x: hidden;
  overflow-y: visible;
}

/* ICONS ======================================= */
.icons {
  width: 25px;
  height: 25px;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: contain;
  font-style: normal;

  /*&.ico-arxiu-adjunt,
  &.ico-bar,
  &.ico-bucs,
  &.ico-cercar,
  &.ico-desplegar,
  &.ico-entrades,
  &.ico-esdeveniment,
  &.ico-exhaurides,
  &.ico-fitxa-tecnica,
  &.ico-grups-alt,
  &.ico-grups,
  &.ico-menu-alt,
  &.ico-menu,
  &.ico-nosaltres,
  &.ico-noticies,
  &.ico-play,
  &.ico-projecte,
  &.ico-tancar,
  &.ico-veure-mes {
    min-width: 30px;
    min-height: 30px;
  }*/

  &.ico-arxiu-adjunt {  background-image: url("../images/ico-arxiu-adjunt.svg");  }
  &.ico-bar {           background-image: url("../images/ico-bar.svg");           }
  &.ico-bucs {          background-image: url("../images/ico-bucs.svg");          }
  &.ico-cercar {        background-image: url("../images/ico-cercar.svg");        }
  &.ico-desplegar {     background-image: url("../images/ico-desplegar.svg");     }
  &.ico-entrades {      background-image: url("../images/ico-entrades.svg");      }
  &.ico-esdeveniment {  background-image: url("../images/ico-esdeveniment.svg");  }
  &.ico-exhaurides {    background-image: url("../images/ico-exhaurides.svg");    }
  &.ico-fitxa-tecnica { background-image: url("../images/ico-fitxa-tecnica.svg"); }
  &.ico-grups-alt {     background-image: url("../images/ico-grups-alt.svg");     }
  &.ico-grups {         background-image: url("../images/ico-grups.svg");         }
  &.ico-menu-alt {      background-image: url("../images/ico-menu-alt.svg");      }
  &.ico-menu {          background-image: url("../images/ico-menu.svg");          }
  &.ico-nosaltres {     background-image: url("../images/ico-nosaltres.svg");     }
  &.ico-noticies {      background-image: url("../images/ico-noticies.svg");      }
  &.ico-play {          background-image: url("../images/ico-play.svg");          }
  &.ico-projecte {      background-image: url("../images/ico-projecte.svg");      }
  &.ico-tancar {        background-image: url("../images/ico-tancar.svg");        }
  &.ico-veure-mes-w {   background-image: url("../images/ico-veure-mes-w.svg");   }
  &.ico-veure-mes-b {   background-image: url("../images/ico-veure-mes-b.svg");   }
  &.ico-whatsapp {      background-image: url("../images/ico-whatsapp.svg");      }
  &.ico-mail {          background-image: url("../images/ico-mail.svg");          }

  &.ico-twitter {       background-image: url("../images/ico-twitter.svg");       }
  &.ico-facebook {      background-image: url("../images/ico-facebook.svg");      }
  &.ico-instagram {     background-image: url("../images/ico-instagram.svg");     }
  &.ico-youtube {       background-image: url("../images/ico-youtube.svg");       }
  &.ico-flickr {        background-image: url("../images/ico-flickr.svg");        }

  &.ico-el-bar {        background-image: url("../images/icon-el-bar.svg");       }

  &.ico-butlleti {      background-image: url("../images/ico-butlleti.svg");     }
  &.ico-com-arribar {   background-image: url("../images/ico-com-arribar.svg");  }
  &.ico-metro {         background-image: url("../images/ico-metro.svg");        }
  &.ico-linea-9 {       background-image: url("../images/ico-linea-9.svg");       }
  &.ico-link {          background-image: url("../images/ico-link.svg");          }
}

.no-border-bottom {
  border-bottom: 0!important;
  margin-bottom: 0!important;
  padding-bottom: 40px!important;
}

/* NAV ======================================= */
.navbar {
  padding-top: 20px;
  background-color: #ffffff;

  .navbar-brand {
    font-family: @fontFamily;
    font-size: 32px;
    line-height: 36px;
    font-weight: 700;
    color: #000000;
  }

  .navbar-nav {
    .nav-item {
      &.dropdown {
        /*.nav-link {
          &:hover {
            border: 1px solid #000000;
            background-color: transparent;
          }
        }*/

        .dropdown-menu {
          padding: 0;
          border: 1px solid #000000;
          border-radius: 0;
          width: 100%;
          min-width: 240px;
          margin-top: -3px;

          li {
            .dropdown-item {
              font-family: @fontFamily;
              font-size: 16px;
              line-height: 24px;
              font-weight: 600;
              color: #000000;
              padding: 10px 15px;
              text-transform: uppercase;
              border-bottom: 1px solid #000000;

              &:hover {
                background-color: transparent;
              }

              .ico-veure-mes-b {
                opacity: 0;
                float: right;
              }

              &:hover {
                .ico-veure-mes-b {
                  opacity: 1;
                }
              }
            }

            &:last-child {
              .dropdown-item {
                border-bottom: 0;
              }
            }
          }
        }
      }

      &.no_ {
        margin-right: 10px;
      }

      &.en_ {
        margin-left: 10px;
      }

      &.es_ {
        position: relative;

        &:before {
          content: '';
          position: absolute;
          left: -1.5px;
          .Calc(top, "50% - 2px");
          display: block;
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background-color: #000;
          z-index: 1;
        }
      }

      .nav-link {
        position: relative;
        text-transform: uppercase;
        font-family: @fontFamily;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        color: #000000;
        padding: 10px 20px;
        border: 1px solid transparent;

        &.ca {
          padding-left: 15px;
          padding-right: 10px;
          padding-top: 12px;

          &:hover {
            background-color: transparent;
          }
        }

        &.es {
          padding-left: 10px;
          padding-right: 0px;
          padding-top: 12px;

          &:hover {
            background-color: transparent;
          }
        }

        &.se {
          &:hover {
            background-color: transparent;
          }
        }

        &.btn-nosaltres {
          //padding-right: 30px;
        }

        &.btn-entrades {
          //padding-left: 30px;

          .ico-entrades {
            width: 24px;
            height: 24px;
            vertical-align: bottom;
          }

          &:before {
            content: '';
            position: absolute;
            left: -10px;
            .Calc(top, "50% - 13px");
            width: 1px;
            height: 24px;
            display: block;
            background-color: #000000;
          }
        }

        &:hover {
          background-color: #E5E5E5;
        }

        &.dropdown-toggle {
          &.show {
            background-color: transparent;
            border: 1px solid #000000;
          }

          &:after {
            display: none;
          }
        }

        .ico-entrades {
          .Transform(rotate(-90deg));
        }
      }
    }
  }
}



/*nav {
  background-color: #db1b00;
  padding-top: 0;
  padding-bottom: 0;
  color: #fff;
  padding-left: 27px;
  min-height: 40px;

  .logo {
    border-right: 2px solid #fff;
    padding-right: 20px;
    margin-top: 7px;

    img {
      height: 25px;
    }
  }

  .btn-logout {
    cursor: pointer;
  }

  .item {
    margin-right: 10px;
    border-left: 1px solid #fff;
    padding-right: 10px;
    padding-left: 20px;
    font-size: .8em;
    white-space: nowrap;
    display: inline-block;
    line-height: 23px;
    margin-top: 7px;
    background-color: #db1b00;

    span {
      background-color: @ColorGray;
      border-radius: 50%;
      padding: 1px 6px 0px 6px;
      color: #5c881a;
      font-size: .7em;
      float: left;
      margin-right: 10px;
    }

    .ico-logout {
      width: 15px;
    }

    &:first-child {
      padding-left: 0;
    }

    &:nth-child(2) {
      border-left: none;
      padding-left: 10px;
    }
  }
}*/

/* MAIN ======================================= */

/*.slideshow {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: -100%;
    top: -140px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 4;
  }

  &:after {
    content: '';
    position: absolute;
    right: -100%;
    top: -140px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 4;
  }
}*/

section {
  &.section {
    position: relative;
    padding: 0;

    &.modulos {
      .butlleti {
        position: relative;
        text-align: center;
        padding: 100px 100px 50px 100px;

        .overlay {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: #666666;
          mix-blend-mode: multiply;
          z-index: -1;
        }

        .bg {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-image: url("../images/bg-butlleti.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          z-index: -2;
        }

        p {
          display: block;
          width: 100%;
          max-width: 60%;
          font-family: @fontFamily;
          font-size: 16px;
          line-height: 24px;
          font-weight: 700;
          color: #ffffff;
          text-transform: uppercase;
          margin: 30px auto;
        }

        .ico-butlleti {
          width: 112px;
          height: 112px;
        }

        .text-field {
          width: 90%;
          background-color: transparent;
          border: 1px solid #ffffff;
          padding: 15px 64px 15px 20px;
          color: #ffffff;
          font-size: 16px;
          line-height: 24px;
          font-weight: 700;
          text-transform: uppercase;

          /*background-image: url("../images/ico-veure-mes-w.svg");
          background-repeat: no-repeat;
          background-size: 24px 24px;
          background-position: calc(100% - 20px) center;*/

          &::-webkit-input-placeholder {
            color: #ffffff;
          }
          &::-moz-placeholder {
            color: #ffffff;
          }
          &:-ms-input-placeholder {
            color: #ffffff;
          }
          &:-moz-placeholder {
            color: #ffffff;
          }
        }

        .btn-send {
          display: inline-block;
          padding: 16px 20px;
          margin-left: -66px;

          .ico-veure-mes-w {

          }
        }
      }

      .com-arribar {
        position: relative;
        text-align: center;
        padding: 100px 100px 50px 100px;

        font-family: @fontFamily;
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
        color: #ffffff;
        text-transform: uppercase;

        .overlay {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: #666666;
          mix-blend-mode: multiply;
          z-index: -1;
        }

        .bg {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-image: url("../images/bg-com-arribar.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          text-align: center;
          z-index: -2;
        }

        .ico-com-arribar {
          width: 112px;
          height: 112px;
        }

        .ico-metro {
          width: 63px;
          height: 48px;
          margin-right: 15px;
        }

        .ico-linea-9 {
          width: 40px;
          height: 32px;
          margin-right: 15px;
          margin-top: -5px;
        }

        p {
          display: block;
          width: 100%;
          max-width: 60%;
          font-family: @fontFamily;
          font-size: 16px;
          line-height: 24px;
          font-weight: 700;
          color: #ffffff;
          text-transform: uppercase;
          margin: 30px auto;
        }

        .btn-veure-mapa {
          font-family: @fontFamily;
          border: 1px solid #fff;
          width: 100%;
          display: inline-block;
          text-align: left;
          color: #fff;
          text-decoration: none;
          font-weight: 600;
          font-size: 16px;
          line-height: 27px;
          padding: 15px 20px 12px 20px;
          margin: 0px;

          .icons {
            float: right;
          }
        }
      }

      b {
        font-family: @fontFamily;
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
        color: #000000;
        text-transform: uppercase;
        margin-bottom: 20px;
        display: block;
      }
    }

    &.noticias {
      > .container {
        padding-bottom: 70px;
        margin-bottom: 100px;
        border-bottom: 1px solid #000;
      }

      .left {

        .btn-veure-mes {
          font-family: @fontFamily;
          font-size: 16px;
          line-height: 24px;
          font-weight: 700;
          color: #000;
          text-decoration: none;

          .ico-veure-mes-b {
            width: 24px;
            height: 24px;
          }
        }

        h1 {
          font-family: @fontFamily;
          font-size: 48px;
          line-height: 56px;
          font-weight: 400;
          color: #000000;
          padding-right: 24%;
          margin-bottom: 33px;
        }

        .fecha {
          font-family: @fontFamily;
          font-size: 16px;
          line-height: 24px;
          font-weight: 700;
          color: #000000;
        }

        .left_,
        .right_ {
          position: relative;
          padding-top: 20px;
          margin-top: 50px;

          &:before {
            content: '';
            position: absolute;
            .Calc(width, "100% - 30px");
            height: 1px;
            top: -1px;
            left: 12px;
            background-color: #000;
          }
        }

        .left_ {
          .text {
            font-family: @fontFamily;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #000000;
            margin-bottom: 0;
          }
        }

        .right_ {
          a {
            .icons {
              width: 40px;
              height: 40px;
              margin-right: 15px;
            }

            &:last-child {
              .icons {
                margin-right: 0px;
              }
            }
          }

          p {
            margin-bottom: 10px;
          }
        }
      }

      .right {
        position: relative;

        &:before {
          content: '';
          position: absolute;
          width: 80%;
          height: 48px;
          .Calc(left, "50% - (40% + 0px)");
          top: -30px;
          z-index: 1;
          background-color: #E6C419;
          mix-blend-mode: multiply;
        }

        img {
          width: 100%;
        }
      }
    }

    &.el-bar {
      margin-bottom: 320px;

      .info {
        .row {
          z-index: 1;
          position: absolute;
          width: 100%;
          padding: 0;
          display: flex;
          align-items: center;

          .title {
            font-family: @fontFamily;
            color: #ffffff;
            font-size: 96px;
            line-height: 96px;
            font-weight: 400;
          }

          .text {
            font-family: @fontFamily;
            color: #000000;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            border-right: 1px solid #000000;
            padding-right: 59px;
            padding-top: 20px;
            padding-bottom: 20px;
          }

          .ico {
            .ico-el-bar {
              width: 112px;
              height: 112px;
              float: right;
            }
          }
        }
      }

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 70px;
        width: 100%;
        .Calc(height, "100% + 120px");
        background-color: #a57259;
        z-index: 0;
        mix-blend-mode: multiply;
      }

      .images {
        min-height: 385px;
        background-image: url("../images/img-el-bar.png");
        background-repeat: repeat-x;
        background-size: contain;
        background-position: center;
        margin-bottom: 40px;
      }
    }

    .btn-mes-agenda {
      font-family: @fontFamily;
      border: 1px solid #000000;
      width: 100%;
      display: inline-block;
      text-align: left;
      color: #000000;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      padding: 8px 16px;
      margin: 20px 0 170px 0;

      .icons {
        float: right;
      }
    }
  }
}

.btn-mes-agenda {
  font-family: @fontFamily;
  border: 1px solid #000000;
  width: 100%;
  display: inline-block;
  text-align: left;
  color: #000000;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 16px;
  margin: 20px 0 170px 0;

  &:hover {
    color: #000000;
  }

  .icons {
    float: right;
  }
}

/* TABLA AGENDA ================================= */
.agenda {
  &.table-responsive {
    .table {
      --bs-table-accent-bg: transparent;

      tbody {
        tr {
          &:hover {
            background-color: transparent;
            --bs-table-accent-bg: transparent;
          }

          &:last-child {
            th,
            td {
              border: 0;
            }
          }

          th,
          td {
            font-family: @fontFamily;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #000000;
            vertical-align: middle;
            border-color: #000000;
            padding: 15px 0 15px 0;

            &:nth-child(2) {
              font-size: 24px;
              line-height: 36px;
              font-weight: 700;
            }

            &:nth-child(4) {
              text-align: center;

              .label {
                display: inline-block;
                font-family: @fontFamily;
                padding: 5px 10px;
                font-size: 16px;
                line-height: 24px;
                font-weight: 700;
                color: #ffffff;
                background-color: #40BF40;
              }
            }

            &:nth-child(5) {
              text-align: right;

              .ico-entrades {
                width: 36px;
                height: 36px;

                .Transform(rotate(-90deg));
              }
            }
          }
        }
      }
    }
  }
}

/* FOOTER ======================================= */
footer {
  padding: 56px 0px;

  .top {
    margin-bottom: 20px;

    b {
      font-family: @fontFamily;
      font-size: 16px;
      line-height: 24px;
      text-transform: uppercase;
      font-weight: 700;
      color: #000000;
    }
  }

  .middle {
    font-family: @fontFamily;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #000000;
    font-weight: 400;
    margin-bottom: 20px;

    a {
      .icons {
        width: 40px;
        height: 40px;
        margin-right: 7px;
      }

      &:last-child {
        .icons {
          margin-right: 0px;
        }
      }
    }
  }

  .bottom {
    margin-top: 56px;
    margin-bottom: 0px;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    padding-top: 30px;
    padding-bottom: 30px;

    .right {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .btn {
        font-family: @fontFamily;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #000000;
        text-decoration: none;
      }

      i {
        display: block;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: #000000;
      }
    }
  }
}

/* SLIDESHOW ======================================= */
.slideshow {
  position: relative;
  padding-top: 110px;
  padding-bottom: 190px;
  overflow: hidden;

  #carousel-custom-dots {
    position: absolute;
    display: inline-block;
    z-index: 2;
    .Calc(left, "50% + 197px");
    bottom: 226px;
    padding: 0;
    margin: 0;

    .owl-dot {
      position: relative;
      display: inline-block;
      vertical-align: top;
      list-style-type: none;
      cursor: pointer;

      font-family: @fontFamily;
      font-size: 48px;
      font-weight: 400;
      color: #000000;

      margin-right: 12px;
      padding: 0 22px;

      .Transition(all .3s ease);

      &:last-child {
        margin-right: 0px;
      }

      &.active {
        color: #ffffff;

        .lines {
          .line {
            width: 100%;
            .Transition(all 8s ease);
          }
        }
      }

      .lines {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        background-color: #000;
        z-index: 1;

        .line {
          display: block;
          width: 0%;
          height: 4px;
          background-color: #ffffff;
          .Transition(all .1s ease);
        }
      }
    }
  }

  .owl-carousel {
    position: relative;
    min-height: 640px;

    .owl-stage-outer {
      overflow: visible!important;

      .owl-stage {
        .owl-item {
          .item {
            position: relative;
            min-height: 640px;

            .info {
              position: absolute;
              height: 100%;
              width: 100%;
              max-width: 1360px;
              .Calc(left, "50% - 1360px/2");
              top: 0px;
              display: inline-block;
              z-index: 3;
              padding-top: 40px;
              padding-left: 35px;
              padding-right: 45px;

              .left {
                h1 {
                  font-family: @fontFamily;
                  font-size: 96px;
                  line-height: 96px;
                  font-weight: 400;
                  color: #fff;
                  margin: 0 0 25px 0;
                  padding: 0;
                }

                .label {
                  font-family: @fontFamily;
                  border: 1px solid #000;
                  padding: 5px 10px;
                  font-size: 16px;
                  line-height: 24px;
                  font-weight: 400;
                }

                .date {
                  position: absolute;
                  left: 35px;
                  bottom: 35px;
                  width: 100%;
                  max-width: 21%;

                  h1 {
                    font-family: @fontFamily;
                    font-size: 24px;
                    line-height: 36px;
                    font-weight: 700;
                    color: #000000;
                    margin: 0 0 15px 0;
                  }

                  .btn-entrades {
                    font-family: @fontFamily;
                    border: 1px solid #000000;
                    width: 100%;
                    display: inline-block;
                    text-align: center;
                    color: #000000;
                    text-decoration: none;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 24px;
                    padding: 11px 15px;

                    .ico-entrades {
                      .Transform(rotate(-90deg));
                    }
                  }

                  .btn-veure-mes {
                    font-family: @fontFamily;
                    font-size: 16px;
                    color: #000;
                    line-height: 24px;
                    font-weight: 700;
                    text-decoration: none;
                  }

                  .details {
                    font-family: @fontFamily;
                    font-size: 16px;
                    color: #000;
                    line-height: 24px;
                    font-weight: 400;
                    margin: 20px 0 5px 0;
                  }
                }
              }

              .right {
                text-align: right;

                .ico-esdeveniment {
                  width: 112px;
                  height: 112px;
                  padding-top: 112px;
                  text-align: center;

                  font-family: @fontFamily;
                  font-size: 16px;
                  font-weight: 700;
                  color: #000000;
                }

              }
            }

            .img {
              position: absolute;
              .Calc(left, "50% - 200px");
              .Calc(top, "50% - 740px/2");
              z-index: 0;

              img {
                width: 100%;
                max-width: 616px;
              }
            }

            .bg {
              position: absolute;
              left: 0px;
              top: 0px;
              width: 100%;
              height: 100%;
              background-color: #47B4EB;
              z-index: 1;
              mix-blend-mode: multiply;
            }

          }
        }
      }
    }
  }
}
