{
  "AAInfo" : "This is a CodeKit 3 project config file. EDITING THIS FILE IS A POOR LIFE DECISION. Doing so may cause CodeKit to crash and\/or corrupt your project. Several critical values in this file are 64-bit integers, which JavaScript JSON parsers do not support because JavaScript cannot handle 64-bit integers. These values will be corrupted if the file is parsed with JavaScript. This file is not backwards-compatible with CodeKit 1 or 2. For details, see https:\/\/codekitapp.com\/",
  "buildSteps" : [
    {
      "name" : "Process All Remaining Files and Folders",
      "stepType" : 1,
      "uuidString" : "C8BE9D20-85DD-4A81-8F84-C8026D27E9DB"
    }
  ],
  "creatorBuild" : "34564",
  "files" : {
    "\/bolsa-de-trabajo.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/bolsa-de-trabajo.html",
      "oF" : 0
    },
    "\/clientes.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/clientes.html",
      "oF" : 0
    },
    "\/css\/bootstrap-grid.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-grid-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap-grid.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-grid.css.map",
      "oF" : 1
    },
    "\/css\/bootstrap-grid.min.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-grid.min-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap-grid.min.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-grid.min.css.map",
      "oF" : 1
    },
    "\/css\/bootstrap-grid.rtl.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-grid.rtl-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap-grid.rtl.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-grid.rtl.css.map",
      "oF" : 1
    },
    "\/css\/bootstrap-grid.rtl.min.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-grid.rtl.min-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap-grid.rtl.min.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-grid.rtl.min.css.map",
      "oF" : 1
    },
    "\/css\/bootstrap-reboot.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-reboot-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap-reboot.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-reboot.css.map",
      "oF" : 1
    },
    "\/css\/bootstrap-reboot.min.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-reboot.min-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap-reboot.min.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-reboot.min.css.map",
      "oF" : 1
    },
    "\/css\/bootstrap-reboot.rtl.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-reboot.rtl-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap-reboot.rtl.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-reboot.rtl.css.map",
      "oF" : 1
    },
    "\/css\/bootstrap-reboot.rtl.min.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-reboot.rtl.min-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap-reboot.rtl.min.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-reboot.rtl.min.css.map",
      "oF" : 1
    },
    "\/css\/bootstrap-utilities.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-utilities-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap-utilities.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-utilities.css.map",
      "oF" : 1
    },
    "\/css\/bootstrap-utilities.min.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-utilities.min-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap-utilities.min.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-utilities.min.css.map",
      "oF" : 1
    },
    "\/css\/bootstrap-utilities.rtl.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-utilities.rtl-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap-utilities.rtl.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-utilities.rtl.css.map",
      "oF" : 1
    },
    "\/css\/bootstrap-utilities.rtl.min.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-utilities.rtl.min-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap-utilities.rtl.min.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-utilities.rtl.min.css.map",
      "oF" : 1
    },
    "\/css\/bootstrap-utilities.rtl.min.min.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-utilities.rtl.min.min-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap.css.map",
      "oF" : 1
    },
    "\/css\/bootstrap.min.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap.min-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap.min.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap.min.css.map",
      "oF" : 1
    },
    "\/css\/bootstrap.rtl.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap.rtl-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap.rtl.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap.rtl.css.map",
      "oF" : 1
    },
    "\/css\/bootstrap.rtl.min.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap.rtl.min-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/bootstrap.rtl.min.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/bootstrap.rtl.min.css.map",
      "oF" : 1
    },
    "\/css\/main.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/main.css.map",
      "oF" : 1
    },
    "\/css\/main.min.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/main.min-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/main.min.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/css\/main.min.css.map",
      "oF" : 1
    },
    "\/css\/normalize.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/normalize-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/slick-theme.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/slick-theme-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/css\/slick.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/css\/slick-min.css",
      "oF" : 1,
      "pg" : 0
    },
    "\/especialidad-detalle.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/especialidad-detalle.html",
      "oF" : 0
    },
    "\/especialidad-medicamento-detalle.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/especialidad-medicamento-detalle.html",
      "oF" : 0
    },
    "\/especialidades.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/especialidades.html",
      "oF" : 0
    },
    "\/farmacovigilancia-paso-1.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/farmacovigilancia-paso-1.html",
      "oF" : 0
    },
    "\/farmacovigilancia-paso-2.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/farmacovigilancia-paso-2.html",
      "oF" : 0
    },
    "\/fonts\/Hind-Bold.eot" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Hind-Bold.eot",
      "oF" : 0
    },
    "\/fonts\/Hind-Bold.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/fonts\/Hind-Bold.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/fonts\/Hind-Bold.ttf" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Hind-Bold.ttf",
      "oF" : 0
    },
    "\/fonts\/Hind-Bold.woff" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Hind-Bold.woff",
      "oF" : 0
    },
    "\/fonts\/Hind-Bold.woff2" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Hind-Bold.woff2",
      "oF" : 0
    },
    "\/fonts\/Hind-Medium.eot" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Hind-Medium.eot",
      "oF" : 0
    },
    "\/fonts\/Hind-Medium.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/fonts\/Hind-Medium.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/fonts\/Hind-Medium.ttf" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Hind-Medium.ttf",
      "oF" : 0
    },
    "\/fonts\/Hind-Medium.woff" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Hind-Medium.woff",
      "oF" : 0
    },
    "\/fonts\/Hind-Medium.woff2" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Hind-Medium.woff2",
      "oF" : 0
    },
    "\/fonts\/Hind-Regular.eot" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Hind-Regular.eot",
      "oF" : 0
    },
    "\/fonts\/Hind-Regular.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/fonts\/Hind-Regular.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/fonts\/Hind-Regular.ttf" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Hind-Regular.ttf",
      "oF" : 0
    },
    "\/fonts\/Hind-Regular.woff" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Hind-Regular.woff",
      "oF" : 0
    },
    "\/fonts\/Hind-Regular.woff2" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Hind-Regular.woff2",
      "oF" : 0
    },
    "\/fonts\/Hind-SemiBold.eot" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Hind-SemiBold.eot",
      "oF" : 0
    },
    "\/fonts\/Hind-SemiBold.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/fonts\/Hind-SemiBold.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/fonts\/Hind-SemiBold.ttf" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Hind-SemiBold.ttf",
      "oF" : 0
    },
    "\/fonts\/Hind-SemiBold.woff" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Hind-SemiBold.woff",
      "oF" : 0
    },
    "\/fonts\/Hind-SemiBold.woff2" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Hind-SemiBold.woff2",
      "oF" : 0
    },
    "\/fonts\/Raleway-Bold.eot" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Raleway-Bold.eot",
      "oF" : 0
    },
    "\/fonts\/Raleway-Bold.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/fonts\/Raleway-Bold.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/fonts\/Raleway-Bold.ttf" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Raleway-Bold.ttf",
      "oF" : 0
    },
    "\/fonts\/Raleway-Bold.woff" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Raleway-Bold.woff",
      "oF" : 0
    },
    "\/fonts\/Raleway-Bold.woff2" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Raleway-Bold.woff2",
      "oF" : 0
    },
    "\/fonts\/slick.eot" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/fonts\/slick.eot",
      "oF" : 1
    },
    "\/fonts\/slick.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 1,
      "oAP" : "\/fonts\/slick.svg",
      "oF" : 1,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/fonts\/slick.ttf" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/fonts\/slick.ttf",
      "oF" : 1
    },
    "\/fonts\/slick.woff" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/fonts\/slick.woff",
      "oF" : 1
    },
    "\/images\/ajax-loader.gif" : {
      "ft" : 4194304,
      "iS" : 4178,
      "oA" : 1,
      "oAP" : "\/images\/ajax-loader.gif",
      "oF" : 1,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "rq" : 75
    },
    "\/images\/arrow-left-azul.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/arrow-left-azul.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/arrow-right-blanco.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/arrow-right-blanco.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/arrow-right-gris.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/arrow-right-gris.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/arrow-right.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/arrow-right.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/chevron-down-gris-oscuro.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/chevron-down-gris-oscuro.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/chevron-down-turqueza.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/chevron-down-turqueza.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/chevron-down.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/chevron-down.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/chevron-right-azul.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/chevron-right-azul.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/chevron-right-turqueza.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/chevron-right-turqueza.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/clientes-01.png" : {
      "ft" : 32768,
      "iS" : 6037,
      "oA" : 0,
      "oAP" : "\/images\/clientes-01.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-02.png" : {
      "ft" : 32768,
      "iS" : 5974,
      "oA" : 0,
      "oAP" : "\/images\/clientes-02.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-03.png" : {
      "ft" : 32768,
      "iS" : 4931,
      "oA" : 0,
      "oAP" : "\/images\/clientes-03.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-04.png" : {
      "ft" : 32768,
      "iS" : 4245,
      "oA" : 0,
      "oAP" : "\/images\/clientes-04.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-05.png" : {
      "ft" : 32768,
      "iS" : 5079,
      "oA" : 0,
      "oAP" : "\/images\/clientes-05.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-06.png" : {
      "ft" : 32768,
      "iS" : 3346,
      "oA" : 0,
      "oAP" : "\/images\/clientes-06.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-07.png" : {
      "ft" : 32768,
      "iS" : 2985,
      "oA" : 0,
      "oAP" : "\/images\/clientes-07.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-08.png" : {
      "ft" : 32768,
      "iS" : 5187,
      "oA" : 0,
      "oAP" : "\/images\/clientes-08.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-09.png" : {
      "ft" : 32768,
      "iS" : 4068,
      "oA" : 0,
      "oAP" : "\/images\/clientes-09.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-10.png" : {
      "ft" : 32768,
      "iS" : 3249,
      "oA" : 0,
      "oAP" : "\/images\/clientes-10.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-11.png" : {
      "ft" : 32768,
      "iS" : 5867,
      "oA" : 0,
      "oAP" : "\/images\/clientes-11.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-12.png" : {
      "ft" : 32768,
      "iS" : 6196,
      "oA" : 0,
      "oAP" : "\/images\/clientes-12.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-13.png" : {
      "ft" : 32768,
      "iS" : 2465,
      "oA" : 0,
      "oAP" : "\/images\/clientes-13.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-14.png" : {
      "ft" : 32768,
      "iS" : 4015,
      "oA" : 0,
      "oAP" : "\/images\/clientes-14.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-15.png" : {
      "ft" : 32768,
      "iS" : 5303,
      "oA" : 0,
      "oAP" : "\/images\/clientes-15.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-16.png" : {
      "ft" : 32768,
      "iS" : 6028,
      "oA" : 0,
      "oAP" : "\/images\/clientes-16.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-17.png" : {
      "ft" : 32768,
      "iS" : 5401,
      "oA" : 0,
      "oAP" : "\/images\/clientes-17.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-18.png" : {
      "ft" : 32768,
      "iS" : 3180,
      "oA" : 0,
      "oAP" : "\/images\/clientes-18.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/clientes-19.png" : {
      "ft" : 32768,
      "iS" : 4023,
      "oA" : 0,
      "oAP" : "\/images\/clientes-19.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/close.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/close.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/doc-paper.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/doc-paper.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/especialidad-01.jpg" : {
      "ft" : 16384,
      "iS" : 98132,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/especialidad-01.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/especialidad-02.jpg" : {
      "ft" : 16384,
      "iS" : 100092,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/especialidad-02.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/especialidad-03.jpg" : {
      "ft" : 16384,
      "iS" : 143476,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/especialidad-03.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/especialidad-04.jpg" : {
      "ft" : 16384,
      "iS" : 210903,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/especialidad-04.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/especialidad-05.jpg" : {
      "ft" : 16384,
      "iS" : 90016,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/especialidad-05.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/especialidad-06.jpg" : {
      "ft" : 16384,
      "iS" : 107305,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/especialidad-06.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/especialidad-07.jpg" : {
      "ft" : 16384,
      "iS" : 102419,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/especialidad-07.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/especialidad-08.jpg" : {
      "ft" : 16384,
      "iS" : 65589,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/especialidad-08.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/especialidad-09.jpg" : {
      "ft" : 16384,
      "iS" : 89034,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/especialidad-09.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/especialidad-10.jpg" : {
      "ft" : 16384,
      "iS" : 88191,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/especialidad-10.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/especialidad-11.jpg" : {
      "ft" : 16384,
      "iS" : 81801,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/especialidad-11.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/especialidad-12.jpg" : {
      "ft" : 16384,
      "iS" : 99625,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/especialidad-12.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/especialidad-13.jpg" : {
      "ft" : 16384,
      "iS" : 115850,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/especialidad-13.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/especialidad-14.jpg" : {
      "ft" : 16384,
      "iS" : 108315,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/especialidad-14.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/especialidad-producto-2.png" : {
      "ft" : 32768,
      "iS" : 65110,
      "oA" : 0,
      "oAP" : "\/images\/especialidad-producto-2.png",
      "oF" : 0,
      "oIPL" : 1,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/especialidad-producto.png" : {
      "ft" : 32768,
      "iS" : 23101,
      "oA" : 0,
      "oAP" : "\/images\/especialidad-producto.png",
      "oF" : 0,
      "oIPL" : 1,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/favicon.png" : {
      "ft" : 32768,
      "iS" : 6713,
      "oA" : 1,
      "oAP" : "\/images\/favicon.png",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/file.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/file.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/form-confirm.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/form-confirm.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/gear-settings.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/gear-settings.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/heart.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/heart.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/ico-arrow-idioma-azul.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/ico-arrow-idioma-azul.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/ico-arrow-idioma-blanco.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/ico-arrow-idioma-blanco.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/ico-arrow-idioma-purpura.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/ico-arrow-idioma-purpura.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/ico-arrow-idioma-turqueza.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/ico-arrow-idioma-turqueza.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/image-01.jpg" : {
      "ft" : 16384,
      "iS" : 117844,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/image-01.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/image-02.jpg" : {
      "ft" : 16384,
      "iS" : 139739,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/image-02.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/image-03.jpg" : {
      "ft" : 16384,
      "iS" : 113051,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/image-03.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/image-04.jpg" : {
      "ft" : 16384,
      "iS" : 86154,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/image-04.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/image-05.jpg" : {
      "ft" : 16384,
      "iS" : 164533,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/images\/image-05.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/images\/language-icon-purpura.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/language-icon-purpura.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/language-icon-turqueza.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/language-icon-turqueza.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/language-icon.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/language-icon.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/logo.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/logo.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/lupa_icon.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/lupa_icon.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/phone.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/phone.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/search.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/search.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/tilt.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/tilt.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/time.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/time.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/user.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/images\/user.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/images\/venta-libre-01.png" : {
      "ft" : 32768,
      "iS" : 20330,
      "oA" : 0,
      "oAP" : "\/images\/venta-libre-01.png",
      "oF" : 0,
      "oIPL" : 1,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/venta-libre-02.png" : {
      "ft" : 32768,
      "iS" : 20387,
      "oA" : 0,
      "oAP" : "\/images\/venta-libre-02.png",
      "oF" : 0,
      "oIPL" : 1,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/venta-libre-03.png" : {
      "ft" : 32768,
      "iS" : 21315,
      "oA" : 0,
      "oAP" : "\/images\/venta-libre-03.png",
      "oF" : 0,
      "oIPL" : 1,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/venta-libre-04.png" : {
      "ft" : 32768,
      "iS" : 19814,
      "oA" : 0,
      "oAP" : "\/images\/venta-libre-04.png",
      "oF" : 0,
      "oIPL" : 1,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/venta-libre-05.png" : {
      "ft" : 32768,
      "iS" : 39132,
      "oA" : 0,
      "oAP" : "\/images\/venta-libre-05.png",
      "oF" : 0,
      "oIPL" : 1,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/venta-libre-06.png" : {
      "ft" : 32768,
      "iS" : 19546,
      "oA" : 0,
      "oAP" : "\/images\/venta-libre-06.png",
      "oF" : 0,
      "oIPL" : 1,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/venta-libre-07.png" : {
      "ft" : 32768,
      "iS" : 19142,
      "oA" : 0,
      "oAP" : "\/images\/venta-libre-07.png",
      "oF" : 0,
      "oIPL" : 1,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/images\/venta-libre-empty.png" : {
      "ft" : 32768,
      "iS" : 3510,
      "oA" : 0,
      "oAP" : "\/images\/venta-libre-empty.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/index.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/index.html",
      "oF" : 1
    },
    "\/js\/bootstrap-select.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/js\/bootstrap-select-min.js",
      "oF" : 1,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/bootstrap-select.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/js\/bootstrap-select.min-min.js",
      "oF" : 1,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/bootstrap.bundle.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/js\/bootstrap.bundle-min.js",
      "oF" : 1,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/bootstrap.bundle.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/js\/bootstrap.bundle.js.map",
      "oF" : 1
    },
    "\/js\/bootstrap.bundle.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/js\/bootstrap.bundle.min-min.js",
      "oF" : 1,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/bootstrap.bundle.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/js\/bootstrap.bundle.min.js.map",
      "oF" : 1
    },
    "\/js\/bootstrap.esm.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/js\/bootstrap.esm-min.js",
      "oF" : 1,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/bootstrap.esm.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/js\/bootstrap.esm.js.map",
      "oF" : 1
    },
    "\/js\/bootstrap.esm.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/js\/bootstrap.esm.min-min.js",
      "oF" : 1,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/bootstrap.esm.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/js\/bootstrap.esm.min.js.map",
      "oF" : 1
    },
    "\/js\/bootstrap.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/js\/bootstrap-min.js",
      "oF" : 1,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/bootstrap.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/js\/bootstrap.js.map",
      "oF" : 1
    },
    "\/js\/bootstrap.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/js\/bootstrap.min-min.js",
      "oF" : 1,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/bootstrap.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/js\/bootstrap.min.js.map",
      "oF" : 1
    },
    "\/js\/jquery-3.6.0.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/js\/jquery-3.6.0.min-min.js",
      "oF" : 1,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/jquery-3.6.0.min.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/js\/jquery-3.6.0.min.map",
      "oF" : 1
    },
    "\/js\/popper.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/js\/popper.min-min.js",
      "oF" : 1,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/popper.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/js\/popper.min.js.map",
      "oF" : 1
    },
    "\/js\/scripts.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/js\/scripts.min.js",
      "oF" : 3,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/scripts.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/js\/scripts.min-min.js",
      "oF" : 1,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/scripts.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/js\/scripts.min.js.map",
      "oF" : 1
    },
    "\/js\/slick.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/js\/slick-min.js",
      "oF" : 1,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/slick.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/js\/slick.min-min.js",
      "oF" : 1,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/SmoothScroll.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/js\/SmoothScroll-min.js",
      "oF" : 1,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/SmoothScroll.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/js\/SmoothScroll.min-min.js",
      "oF" : 1,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/SmoothScroll.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/js\/SmoothScroll.min.js.map",
      "oF" : 1
    },
    "\/Kener.fig" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/Kener.fig",
      "oF" : 1
    },
    "\/less\/_cabecera-home.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/_cabecera-home.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/_cabecera-interna.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/_cabecera-interna.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/_navbar.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/_navbar.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/fonts.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/fonts.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/main.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 1,
      "mS" : 0,
      "oA" : 0,
      "oAP" : "\/css\/main.min.css",
      "oF" : 2,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/mediaquery.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/mediaquery.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/modulo-01.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/modulo-01.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/modulo-02.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/modulo-02.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/modulo-03.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/modulo-03.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/modulo-04.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/modulo-04.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/modulo-05.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/modulo-05.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/modulo-06.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/modulo-06.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/modulo-07.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/modulo-07.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/modulo-08.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/modulo-08.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/modulo-09.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/modulo-09.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/modulo-10.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/modulo-10.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/modulo-11.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/modulo-11.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/modulo-12.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/modulo-12.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/modulo-13.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/modulo-13.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/modulo-14.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/modulo-14.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/modulo-15.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/modulo-15.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/slick-theme.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/slick-theme.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/slick.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/slick.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/styles.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/styles.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/utils.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/utils.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/less\/variables.less" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "eJ" : 0,
      "ft" : 1,
      "iI" : 0,
      "ma" : 0,
      "mS" : 0,
      "oA" : 1,
      "oAP" : "\/less\/variables.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "rwU" : 0,
      "sI" : 0,
      "sU" : 0
    },
    "\/venta-libre-catalogo.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/venta-libre-catalogo.html",
      "oF" : 0
    },
    "\/videos\/kener-hero-video.mp4" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/videos\/kener-hero-video.mp4",
      "oF" : 0
    },
    "\/videos\/lorem-ipsum.mp4" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/videos\/lorem-ipsum.mp4",
      "oF" : 1
    }
  },
  "hooks" : [

  ],
  "manualImportLinks" : {

  },
  "projectAttributes" : {
    "creationDate" : 771849895.63320899,
    "displayValue" : "kener_local",
    "displayValueWasSetByUser" : 0,
    "iconImageName" : "brackets-slime",
    "iconImageWasSetByUser" : 0
  },
  "projectSettings" : {
    "abortBuildOnError" : 1,
    "allowInjectionReloads" : 1,
    "alwaysUseExternalServer" : 0,
    "animateCSSInjections" : 1,
    "autoBuildNewItems" : 1,
    "autoprefixerEnableIEGrid" : 0,
    "babel7PresetType" : 1,
    "babelAllowRCFiles" : 0,
    "babelAuxiliaryCommentAfter" : "",
    "babelAuxiliaryCommentBefore" : "",
    "babelConfigType" : 0,
    "babelCustomPluginsList" : "",
    "babelCustomPresetsList" : "",
    "babelExcludeString" : "\/\\\/node_modules\\\/\/, \/\\\/core-js\\\/\/, \/\\\/bower_components\\\/\/",
    "babelInsertModuleIDs" : 0,
    "babelModuleID" : "",
    "babelNoComments" : 0,
    "babelPlugins" : {
      "arrow-functions" : {
        "active" : 0
      },
      "async-generator-functions" : {
        "active" : 0
      },
      "async-to-generator" : {
        "active" : 0
      },
      "block-scoped-functions" : {
        "active" : 0
      },
      "block-scoping" : {
        "active" : 0
      },
      "class-properties" : {
        "active" : 0
      },
      "classes" : {
        "active" : 0
      },
      "computed-properties" : {
        "active" : 0
      },
      "decorators" : {
        "active" : 0
      },
      "destructuring" : {
        "active" : 0
      },
      "do-expressions" : {
        "active" : 0
      },
      "dotall-regex" : {
        "active" : 0
      },
      "duplicate-keys" : {
        "active" : 0
      },
      "exponentiation-operator" : {
        "active" : 0
      },
      "export-default-from" : {
        "active" : 0
      },
      "export-namespace-from" : {
        "active" : 0
      },
      "external-helpers" : {
        "active" : 0
      },
      "flow-strip-types" : {
        "active" : 0
      },
      "for-of" : {
        "active" : 0
      },
      "function-bind" : {
        "active" : 0
      },
      "function-name" : {
        "active" : 0
      },
      "function-sent" : {
        "active" : 0
      },
      "inline-consecutive-adds" : {
        "active" : 0
      },
      "inline-environment-variables" : {
        "active" : 0
      },
      "instanceof" : {
        "active" : 0
      },
      "jscript" : {
        "active" : 0
      },
      "literals" : {
        "active" : 0
      },
      "logical-assignment-operators" : {
        "active" : 0
      },
      "member-expression-literals" : {
        "active" : 0
      },
      "merge-sibling-variables" : {
        "active" : 0
      },
      "minify-booleans" : {
        "active" : 0
      },
      "minify-builtins" : {
        "active" : 0
      },
      "minify-constant-folding" : {
        "active" : 0
      },
      "minify-dead-code-elimination" : {
        "active" : 0
      },
      "minify-flip-comparisons" : {
        "active" : 0
      },
      "minify-guarded-expressions" : {
        "active" : 0
      },
      "minify-infinity" : {
        "active" : 0
      },
      "minify-mangle-names" : {
        "active" : 0
      },
      "minify-numeric-literals" : {
        "active" : 0
      },
      "minify-simplify" : {
        "active" : 0
      },
      "minify-type-constructors" : {
        "active" : 0
      },
      "modules-amd" : {
        "active" : 0
      },
      "modules-commonjs" : {
        "active" : 0
      },
      "modules-systemjs" : {
        "active" : 0
      },
      "modules-umd" : {
        "active" : 0
      },
      "named-capturing-groups-regex" : {
        "active" : 0
      },
      "new-target" : {
        "active" : 0
      },
      "node-env-inline" : {
        "active" : 0
      },
      "nullish-coalescing-operator" : {
        "active" : 0
      },
      "numeric-separator" : {
        "active" : 0
      },
      "object-assign" : {
        "active" : 0
      },
      "object-rest-spread" : {
        "active" : 0
      },
      "object-set-prototype-of-to-assign" : {
        "active" : 0
      },
      "object-super" : {
        "active" : 0
      },
      "optional-catch-binding" : {
        "active" : 0
      },
      "optional-chaining" : {
        "active" : 0
      },
      "parameters" : {
        "active" : 0
      },
      "partial-application" : {
        "active" : 0
      },
      "pipeline-operator" : {
        "active" : 0
      },
      "private-methods" : {
        "active" : 0
      },
      "property-literals" : {
        "active" : 0
      },
      "property-mutators" : {
        "active" : 0
      },
      "proto-to-assign" : {
        "active" : 0
      },
      "react-constant-elements" : {
        "active" : 0
      },
      "react-display-name" : {
        "active" : 0
      },
      "react-inline-elements" : {
        "active" : 0
      },
      "react-jsx" : {
        "active" : 0
      },
      "react-jsx-compat" : {
        "active" : 0
      },
      "react-jsx-self" : {
        "active" : 0
      },
      "react-jsx-source" : {
        "active" : 0
      },
      "regenerator" : {
        "active" : 0
      },
      "regexp-constructors" : {
        "active" : 0
      },
      "remove-console" : {
        "active" : 0
      },
      "remove-debugger" : {
        "active" : 0
      },
      "remove-undefined" : {
        "active" : 0
      },
      "reserved-words" : {
        "active" : 0
      },
      "runtime" : {
        "active" : 0
      },
      "shorthand-properties" : {
        "active" : 0
      },
      "simplify-comparison-operators" : {
        "active" : 0
      },
      "spread" : {
        "active" : 0
      },
      "sticky-regex" : {
        "active" : 0
      },
      "strict-mode" : {
        "active" : 0
      },
      "template-literals" : {
        "active" : 0
      },
      "throw-expressions" : {
        "active" : 0
      },
      "typeof-symbol" : {
        "active" : 0
      },
      "undefined-to-void" : {
        "active" : 0
      },
      "unicode-property-regex" : {
        "active" : 0
      },
      "unicode-regex" : {
        "active" : 0
      }
    },
    "babelRetainLines" : 0,
    "babelUseBuiltInsType" : 0,
    "bowerAbbreviatedPath" : "bower_components",
    "bowerForceLatestOnConflict" : 1,
    "bowerTargetDependencyListType" : 1,
    "bowerUseExactVersion" : 0,
    "browserRefreshDelay" : 0,
    "browserslistString" : ">0.2%, last 2 versions, Firefox ESR, not dead",
    "buildEnvironment" : 0,
    "buildFolderActive" : 0,
    "buildFolderName" : "build",
    "cleanBuild" : 1,
    "cssoForceMediaMerge" : 0,
    "cssoRestructure" : 1,
    "environmentVariableEntries" : [
      "NODE_ENV:::production"
    ],
    "esLintConfigFileHandlingType" : 0,
    "esLintECMAVersion" : 7,
    "esLintEnvironmentsMask" : 1,
    "esLintRules" : {
      "accessor-pairs" : {
        "active" : 0,
        "optionString" : "{'setWithoutGet': true, 'getWithoutSet': false, 'enforceForClassMembers': true}"
      },
      "array-bracket-newline" : {
        "active" : 0,
        "optionString" : "{'multiline': true, 'minItems': null}"
      },
      "array-bracket-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
      },
      "array-callback-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "array-element-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-body-style" : {
        "active" : 0,
        "optionString" : "'as-needed', {'requireReturnForObjectLiteral': false}"
      },
      "arrow-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true}"
      },
      "block-scoped-var" : {
        "active" : 0
      },
      "block-spacing" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "brace-style" : {
        "active" : 0,
        "optionString" : "'1tbs', {'allowSingleLine': true}"
      },
      "camelcase" : {
        "active" : 0,
        "optionString" : "{'properties': 'always', 'ignoreDestructuring': false, 'ignoreImports': false}"
      },
      "capitalized-comments" : {
        "active" : 0,
        "optionString" : "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
      },
      "class-methods-use-this" : {
        "active" : 0,
        "optionString" : "{'exceptMethods': [], 'enforceForClassFields': true}"
      },
      "comma-dangle" : {
        "active" : 1,
        "optionString" : "'never'"
      },
      "comma-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "comma-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "complexity" : {
        "active" : 0,
        "optionString" : "20"
      },
      "computed-property-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'enforceForClassMembers': true}"
      },
      "consistent-return" : {
        "active" : 0,
        "optionString" : "{'treatUndefinedAsUnspecified': false}"
      },
      "consistent-this" : {
        "active" : 0,
        "optionString" : "'that'"
      },
      "constructor-super" : {
        "active" : 1
      },
      "curly" : {
        "active" : 0,
        "optionString" : "'all'"
      },
      "default-case" : {
        "active" : 0
      },
      "default-case-last" : {
        "active" : 0
      },
      "default-param-last" : {
        "active" : 0
      },
      "dot-location" : {
        "active" : 0,
        "optionString" : "'object'"
      },
      "dot-notation" : {
        "active" : 0,
        "optionString" : "{'allowKeywords': false}"
      },
      "eol-last" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "eqeqeq" : {
        "active" : 0,
        "optionString" : "'always', {'null': 'always'}"
      },
      "for-direction" : {
        "active" : 1
      },
      "func-call-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "func-name-matching" : {
        "active" : 0,
        "optionString" : "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
      },
      "func-names" : {
        "active" : 0,
        "optionString" : "'always', {'generators': 'always'}"
      },
      "func-style" : {
        "active" : 0,
        "optionString" : "'expression'"
      },
      "function-call-argument-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "function-paren-newline" : {
        "active" : 0,
        "optionString" : "'multiline'"
      },
      "generator-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': false}"
      },
      "getter-return" : {
        "active" : 1,
        "optionString" : "{'allowImplicit': false}"
      },
      "grouped-accessor-pairs" : {
        "active" : 0,
        "optionString" : "'anyOrder'"
      },
      "guard-for-in" : {
        "active" : 0
      },
      "id-denylist" : {
        "active" : 0,
        "optionString" : "'data', 'err', 'e', 'cb', 'callback'"
      },
      "id-length" : {
        "active" : 0,
        "optionString" : "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
      },
      "id-match" : {
        "active" : 0,
        "optionString" : "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
      },
      "implicit-arrow-linebreak" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "indent" : {
        "active" : 0,
        "optionString" : "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
      },
      "init-declarations" : {
        "active" : 0,
        "optionString" : "'always',  {'ignoreForLoopInit': true}"
      },
      "jsx-quotes" : {
        "active" : 0,
        "optionString" : "'prefer-double'"
      },
      "key-spacing" : {
        "active" : 0,
        "optionString" : "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
      },
      "keyword-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true, 'overrides': {}}"
      },
      "line-comment-position" : {
        "active" : 0,
        "optionString" : "{'position': 'above'}"
      },
      "linebreak-style" : {
        "active" : 0,
        "optionString" : "'unix'"
      },
      "lines-around-comment" : {
        "active" : 0,
        "optionString" : "{'beforeBlockComment': true}"
      },
      "lines-between-class-members" : {
        "active" : 0,
        "optionString" : "'always', {exceptAfterSingleLine: false}"
      },
      "logical-assignment-operators" : {
        "active" : 0,
        "optionString" : "'always',  {'enforceForIfStatements': false}"
      },
      "max-classes-per-file" : {
        "active" : 0,
        "optionString" : "{'ignoreExpressions': false, 'max': 1}"
      },
      "max-depth" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-len" : {
        "active" : 0,
        "optionString" : "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
      },
      "max-lines" : {
        "active" : 0,
        "optionString" : "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
      },
      "max-lines-per-function" : {
        "active" : 0,
        "optionString" : "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
      },
      "max-nested-callbacks" : {
        "active" : 0,
        "optionString" : "{'max': 10}"
      },
      "max-params" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-statements" : {
        "active" : 0,
        "optionString" : "{'max': 10}, {'ignoreTopLevelFunctions': true}"
      },
      "max-statements-per-line" : {
        "active" : 0,
        "optionString" : "{'max': 1}"
      },
      "multiline-comment-style" : {
        "active" : 0,
        "optionString" : "'starred-block'"
      },
      "multiline-ternary" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "new-cap" : {
        "active" : 0,
        "optionString" : "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
      },
      "new-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "newline-per-chained-call" : {
        "active" : 0,
        "optionString" : "{'ignoreChainWithDepth': 2}"
      },
      "no-alert" : {
        "active" : 0
      },
      "no-array-constructor" : {
        "active" : 0
      },
      "no-async-promise-executor" : {
        "active" : 1
      },
      "no-await-in-loop" : {
        "active" : 0
      },
      "no-bitwise" : {
        "active" : 0,
        "optionString" : "{'allow': ['~'], 'int32Hint': true}"
      },
      "no-caller" : {
        "active" : 0
      },
      "no-case-declarations" : {
        "active" : 1
      },
      "no-class-assign" : {
        "active" : 1
      },
      "no-compare-neg-zero" : {
        "active" : 1
      },
      "no-cond-assign" : {
        "active" : 1,
        "optionString" : "'except-parens'"
      },
      "no-confusing-arrow" : {
        "active" : 0,
        "optionString" : "{'allowParens': true, 'onlyOneSimpleParam': false}"
      },
      "no-console" : {
        "active" : 0,
        "optionString" : "{'allow': ['warn', 'error']}"
      },
      "no-const-assign" : {
        "active" : 1
      },
      "no-constant-binary-expression" : {
        "active" : 0
      },
      "no-constant-condition" : {
        "active" : 1,
        "optionString" : "{'checkLoops': true}"
      },
      "no-constructor-return" : {
        "active" : 0
      },
      "no-continue" : {
        "active" : 0
      },
      "no-control-regex" : {
        "active" : 1
      },
      "no-debugger" : {
        "active" : 1
      },
      "no-delete-var" : {
        "active" : 1
      },
      "no-div-regex" : {
        "active" : 0
      },
      "no-dupe-args" : {
        "active" : 1
      },
      "no-dupe-class-members" : {
        "active" : 1
      },
      "no-dupe-else-if" : {
        "active" : 1
      },
      "no-dupe-keys" : {
        "active" : 1
      },
      "no-duplicate-case" : {
        "active" : 1
      },
      "no-duplicate-imports" : {
        "active" : 0,
        "optionString" : "{'includeExports': false}"
      },
      "no-else-return" : {
        "active" : 0
      },
      "no-empty" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCatch': false}"
      },
      "no-empty-character-class" : {
        "active" : 1
      },
      "no-empty-function" : {
        "active" : 0,
        "optionString" : "{'allow': []}"
      },
      "no-empty-pattern" : {
        "active" : 1
      },
      "no-empty-static-block" : {
        "active" : 0
      },
      "no-eq-null" : {
        "active" : 0
      },
      "no-eval" : {
        "active" : 0,
        "optionString" : "{'allowIndirect': false}"
      },
      "no-ex-assign" : {
        "active" : 1
      },
      "no-extend-native" : {
        "active" : 0,
        "optionString" : "{'exceptions': []}"
      },
      "no-extra-bind" : {
        "active" : 0
      },
      "no-extra-boolean-cast" : {
        "active" : 1
      },
      "no-extra-label" : {
        "active" : 0
      },
      "no-extra-parens" : {
        "active" : 0,
        "optionString" : "'all'"
      },
      "no-extra-semi" : {
        "active" : 1
      },
      "no-fallthrough" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCase': false}"
      },
      "no-floating-decimal" : {
        "active" : 0
      },
      "no-func-assign" : {
        "active" : 1
      },
      "no-global-assign" : {
        "active" : 1,
        "optionString" : "{'exceptions': []}"
      },
      "no-implicit-coercion" : {
        "active" : 0,
        "optionString" : "{'boolean': true, 'number': true, 'string': true, 'disallowTemplateShorthand': false, 'allow': []}"
      },
      "no-implicit-globals" : {
        "active" : 0
      },
      "no-implied-eval" : {
        "active" : 0
      },
      "no-import-assign" : {
        "active" : 1
      },
      "no-inline-comments" : {
        "active" : 0
      },
      "no-inner-declarations" : {
        "active" : 1,
        "optionString" : "'functions'"
      },
      "no-invalid-regexp" : {
        "active" : 1,
        "optionString" : "{'allowConstructorFlags': ['u', 'y']}"
      },
      "no-invalid-this" : {
        "active" : 0,
        "optionString" : "{'capIsConstructor': true}"
      },
      "no-irregular-whitespace" : {
        "active" : 1,
        "optionString" : "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true, 'skipJSXText': true}"
      },
      "no-iterator" : {
        "active" : 0
      },
      "no-label-var" : {
        "active" : 0
      },
      "no-labels" : {
        "active" : 0,
        "optionString" : "{'allowLoop': false, 'allowSwitch': false}"
      },
      "no-lone-blocks" : {
        "active" : 0
      },
      "no-lonely-if" : {
        "active" : 0
      },
      "no-loop-func" : {
        "active" : 0
      },
      "no-loss-of-precision" : {
        "active" : 1
      },
      "no-magic-numbers" : {
        "active" : 0,
        "optionString" : "{'ignore': [], 'ignoreArrayIndexes': true, 'ignoreDefaultValues': false, 'ignoreClassFieldInitialValues': false, 'enforceConst': false, 'detectObjects': false}"
      },
      "no-misleading-character-class" : {
        "active" : 1
      },
      "no-mixed-operators" : {
        "active" : 0,
        "optionString" : "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
      },
      "no-mixed-spaces-and-tabs" : {
        "active" : 1,
        "optionString" : ""
      },
      "no-multi-assign" : {
        "active" : 0,
        "optionString" : "{'ignoreNonDeclaration': false}"
      },
      "no-multi-spaces" : {
        "active" : 0,
        "optionString" : "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
      },
      "no-multi-str" : {
        "active" : 0
      },
      "no-multiple-empty-lines" : {
        "active" : 0,
        "optionString" : "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
      },
      "no-negated-condition" : {
        "active" : 0
      },
      "no-nested-ternary" : {
        "active" : 0
      },
      "no-new" : {
        "active" : 0
      },
      "no-new-func" : {
        "active" : 0
      },
      "no-new-native-nonconstructor" : {
        "active" : 0
      },
      "no-new-symbol" : {
        "active" : 1
      },
      "no-new-wrappers" : {
        "active" : 0
      },
      "no-nonoctal-decimal-escape" : {
        "active" : 1
      },
      "no-obj-calls" : {
        "active" : 1
      },
      "no-object-constructor" : {
        "active" : 0
      },
      "no-octal" : {
        "active" : 1
      },
      "no-octal-escape" : {
        "active" : 0
      },
      "no-param-reassign" : {
        "active" : 0,
        "optionString" : "{'props': false}"
      },
      "no-plusplus" : {
        "active" : 0,
        "optionString" : "{'allowForLoopAfterthoughts': false}"
      },
      "no-promise-executor-return" : {
        "active" : 0
      },
      "no-proto" : {
        "active" : 0
      },
      "no-prototype-builtins" : {
        "active" : 1
      },
      "no-redeclare" : {
        "active" : 1,
        "optionString" : "{'builtinGlobals': false}"
      },
      "no-regex-spaces" : {
        "active" : 1
      },
      "no-restricted-exports" : {
        "active" : 0,
        "optionString" : "{'restrictedNamedExports': []}"
      },
      "no-restricted-globals" : {
        "active" : 0,
        "optionString" : "'event', 'fdescribe'"
      },
      "no-restricted-imports" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-restricted-properties" : {
        "active" : 0,
        "optionString" : "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
      },
      "no-restricted-syntax" : {
        "active" : 0,
        "optionString" : "'FunctionExpression', 'WithStatement'"
      },
      "no-return-assign" : {
        "active" : 0,
        "optionString" : "'except-parens'"
      },
      "no-script-url" : {
        "active" : 0
      },
      "no-self-assign" : {
        "active" : 1,
        "optionString" : "{'props': true}"
      },
      "no-self-compare" : {
        "active" : 0
      },
      "no-sequences" : {
        "active" : 0,
        "optionString" : "{'allowInParentheses': true}"
      },
      "no-setter-return" : {
        "active" : 1
      },
      "no-shadow" : {
        "active" : 0,
        "optionString" : "{'builtinGlobals': false, 'hoist': 'functions', 'allow': [], 'ignoreOnInitialization': false}"
      },
      "no-shadow-restricted-names" : {
        "active" : 1
      },
      "no-sparse-arrays" : {
        "active" : 1
      },
      "no-tabs" : {
        "active" : 0,
        "optionString" : "{allowIndentationTabs: false}"
      },
      "no-template-curly-in-string" : {
        "active" : 0
      },
      "no-ternary" : {
        "active" : 0
      },
      "no-this-before-super" : {
        "active" : 1
      },
      "no-throw-literal" : {
        "active" : 0
      },
      "no-trailing-spaces" : {
        "active" : 0,
        "optionString" : "{'skipBlankLines': false, 'ignoreComments': false}"
      },
      "no-undef" : {
        "active" : 1,
        "optionString" : "{'typeof': false}"
      },
      "no-undef-init" : {
        "active" : 0
      },
      "no-undefined" : {
        "active" : 0
      },
      "no-underscore-dangle" : {
        "active" : 0,
        "optionString" : "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'allowAfterThisConstructor': false, 'enforceInMethodNames': false, 'enforceInClassFields': false, 'allowFunctionParams': true}"
      },
      "no-unexpected-multiline" : {
        "active" : 1
      },
      "no-unmodified-loop-condition" : {
        "active" : 0
      },
      "no-unneeded-ternary" : {
        "active" : 0,
        "optionString" : "{'defaultAssignment': true}"
      },
      "no-unreachable" : {
        "active" : 1
      },
      "no-unreachable-loop" : {
        "active" : 0,
        "optionString" : "{'ignore': []}"
      },
      "no-unsafe-finally" : {
        "active" : 1
      },
      "no-unsafe-negation" : {
        "active" : 1,
        "optionString" : "{'enforceForOrderingRelations': false}"
      },
      "no-unsafe-optional-chaining" : {
        "active" : 1,
        "optionString" : "{'disallowArithmeticOperators': false}"
      },
      "no-unused-expressions" : {
        "active" : 0,
        "optionString" : "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false, 'enforceForJSX': false}"
      },
      "no-unused-labels" : {
        "active" : 1
      },
      "no-unused-private-class-members" : {
        "active" : 0
      },
      "no-unused-vars" : {
        "active" : 1,
        "optionString" : "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
      },
      "no-use-before-define" : {
        "active" : 0,
        "optionString" : "{'functions': true, 'classes': true, 'variables': true, 'allowNamedExports': false}"
      },
      "no-useless-backreference" : {
        "active" : 1
      },
      "no-useless-call" : {
        "active" : 0
      },
      "no-useless-catch" : {
        "active" : 1
      },
      "no-useless-computed-key" : {
        "active" : 0,
        "optionString" : "{'enforceForClassMembers': false}"
      },
      "no-useless-concat" : {
        "active" : 0
      },
      "no-useless-constructor" : {
        "active" : 0
      },
      "no-useless-escape" : {
        "active" : 1
      },
      "no-useless-rename" : {
        "active" : 0,
        "optionString" : "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
      },
      "no-useless-return" : {
        "active" : 0
      },
      "no-var" : {
        "active" : 0
      },
      "no-void" : {
        "active" : 0,
        "optionString" : "{'allowAsStatement': false}"
      },
      "no-warning-comments" : {
        "active" : 0,
        "optionString" : "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
      },
      "no-whitespace-before-property" : {
        "active" : 0
      },
      "no-with" : {
        "active" : 1
      },
      "nonblock-statement-body-position" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "object-curly-newline" : {
        "active" : 0,
        "optionString" : "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
      },
      "object-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "object-property-newline" : {
        "active" : 0,
        "optionString" : "{'allowAllPropertiesOnSameLine': true}"
      },
      "object-shorthand" : {
        "active" : 0,
        "optionString" : "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
      },
      "one-var" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "one-var-declaration-per-line" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-assignment" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-linebreak" : {
        "active" : 0,
        "optionString" : "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
      },
      "padded-blocks" : {
        "active" : 0,
        "optionString" : "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
      },
      "padding-line-between-statements" : {
        "active" : 0,
        "optionString" : "{blankLine: 'always', prev:'*', next:'return'}"
      },
      "prefer-arrow-callback" : {
        "active" : 0
      },
      "prefer-const" : {
        "active" : 0,
        "optionString" : "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
      },
      "prefer-destructuring" : {
        "active" : 0,
        "optionString" : "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
      },
      "prefer-exponentiation-operator" : {
        "active" : 0
      },
      "prefer-named-capture-group" : {
        "active" : 0
      },
      "prefer-numeric-literals" : {
        "active" : 0
      },
      "prefer-object-has-own" : {
        "active" : 0
      },
      "prefer-object-spread" : {
        "active" : 0
      },
      "prefer-promise-reject-errors" : {
        "active" : 0,
        "optionString" : "{'allowEmptyReject': false}"
      },
      "prefer-regex-literals" : {
        "active" : 0
      },
      "prefer-rest-params" : {
        "active" : 0
      },
      "prefer-spread" : {
        "active" : 0
      },
      "prefer-template" : {
        "active" : 0
      },
      "quote-props" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "quotes" : {
        "active" : 0,
        "optionString" : "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
      },
      "radix" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "require-atomic-updates" : {
        "active" : 0,
        "optionString" : "{'allowProperties': false}"
      },
      "require-await" : {
        "active" : 0
      },
      "require-unicode-regexp" : {
        "active" : 0
      },
      "require-yield" : {
        "active" : 1
      },
      "rest-spread-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "semi" : {
        "active" : 0,
        "optionString" : "'always', {'omitLastInOneLineBlock': false}"
      },
      "semi-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "semi-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "sort-imports" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single'], 'allowSeparatedGroups': false}"
      },
      "sort-keys" : {
        "active" : 0,
        "optionString" : "'asc', {'caseSensitive': true, 'natural': false, 'minKeys': 2, 'allowLineSeparatedGroups': false}"
      },
      "sort-vars" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false}"
      },
      "space-before-blocks" : {
        "active" : 0,
        "optionString" : "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
      },
      "space-before-function-paren" : {
        "active" : 0,
        "optionString" : "{'anonymous': 'always', 'named': 'never'}"
      },
      "space-in-parens" : {
        "active" : 0,
        "optionString" : "'never', {'exceptions': []}"
      },
      "space-infix-ops" : {
        "active" : 0,
        "optionString" : "{'int32Hint': false}"
      },
      "space-unary-ops" : {
        "active" : 0,
        "optionString" : "{'words': true, 'nonwords': false, 'overrides': {}}"
      },
      "spaced-comment" : {
        "active" : 0,
        "optionString" : "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
      },
      "strict" : {
        "active" : 0,
        "optionString" : "'safe'"
      },
      "switch-colon-spacing" : {
        "active" : 0,
        "optionString" : "{'after': true, 'before': false}"
      },
      "symbol-description" : {
        "active" : 0
      },
      "template-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "template-tag-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "unicode-bom" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "use-isnan" : {
        "active" : 1,
        "optionString" : "{'enforceForSwitchCase': true, 'enforceForIndexOf': false}"
      },
      "valid-typeof" : {
        "active" : 1,
        "optionString" : "{'requireStringLiterals': true}"
      },
      "vars-on-top" : {
        "active" : 0
      },
      "wrap-iife" : {
        "active" : 0,
        "optionString" : "'outside'"
      },
      "wrap-regex" : {
        "active" : 0
      },
      "yield-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "yoda" : {
        "active" : 0,
        "optionString" : "'never', {'exceptRange': false, 'onlyEquality': false}"
      }
    },
    "esLintSourceType" : 0,
    "externalServerAddress" : "http:\/\/localhost:8888",
    "gitIgnoreBuildFolder" : 1,
    "hideConfigFile" : 0,
    "jsCheckerReservedNamesString" : "",
    "languageDefaultsCOFFEE" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "minifierStyle" : 0,
      "outputStyle" : 0,
      "sourceMapStyle" : 0,
      "transpilerStyle" : 1
    },
    "languageDefaultsCSS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*-min.css",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "combineImports" : 0,
      "cssoStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 1,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsGIF" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.gif",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsHAML" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "escapeHTMLCharacters" : 0,
      "htmlMinifierStyle" : 0,
      "noEscapeInAttributes" : 0,
      "outputFormat" : 2,
      "shouldRunCacheBuster" : 0,
      "useCDATA" : 0,
      "useDoubleQuotes" : 0,
      "useUnixNewlines" : 0
    },
    "languageDefaultsJPG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.jpg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "outputFormat" : 0,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsJS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*-min.js",
      "autoOutputPathRelativePath" : "\/min",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "bundleFormat" : 0,
      "minifierStyle" : 1,
      "sourceMapStyle" : 0,
      "syntaxCheckerStyle" : 3,
      "transpilerStyle" : 0
    },
    "languageDefaultsJSON" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*-min.json",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "orderOutput" : 1,
      "outputStyle" : 1
    },
    "languageDefaultsKIT" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "kit",
      "autoOutputPathReplace2" : "html",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsLESS" : {
      "allowInsecureImports" : 0,
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "less",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "enableJavascript" : 0,
      "mathStyle" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "rewriteURLStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0,
      "strictImports" : 0,
      "strictUnits" : 0
    },
    "languageDefaultsMARKDOWN" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "criticStyle" : 0,
      "enableFootnotes" : 1,
      "enableLabels" : 1,
      "enableSmartQuotes" : 1,
      "htmlMinifierStyle" : 0,
      "maskEmailAddresses" : 1,
      "outputFormat" : 0,
      "outputStyle" : 0,
      "parseMetadata" : 1,
      "processHTML" : 0,
      "randomFootnoteNumbers" : 0,
      "shouldRunCacheBuster" : 0,
      "useCompatibilityMode" : 0
    },
    "languageDefaultsOTHER" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.*",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsPNG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.png",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "optimizerType" : 1,
      "quality" : 90,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsPUG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileDebug" : 1,
      "htmlMinifierStyle" : 0,
      "outputStyle" : 1,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSASS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "sass",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "compilerType" : 0,
      "cssoStyle" : 0,
      "decimalPrecision" : 10,
      "emitCharset" : 1,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSLIM" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileOnly" : 0,
      "htmlMinifierStyle" : 0,
      "logicless" : 0,
      "outputFormat" : 0,
      "outputStyle" : 1,
      "railsCompatible" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSTYLUS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "stylus",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "debugStyle" : 0,
      "importCSS" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "resolveRelativeURLS" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSVG" : {
      "autoOutputAction" : 2,
      "autoOutputPathFilenamePattern" : "*.svg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "pluginMask" : 52780316221407
    },
    "languageDefaultsTS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "\/js",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "createDeclarationFile" : 0,
      "jsxMode" : 0,
      "minifierStyle" : 0,
      "moduleDetectionType" : 0,
      "moduleResolutionType" : 0,
      "moduleType" : 2,
      "removeComments" : 0,
      "sourceMapStyle" : 0,
      "targetECMAVersion" : 2018
    },
    "languageDefaultsUserDefined" : [

    ],
    "npmAbbreviatedPath" : "",
    "npmCreatePackageLock" : 1,
    "npmInstallOptionalDependencies" : 0,
    "npmSaveExactVersion" : 0,
    "npmTargetDependencyListType" : 1,
    "overrideExternalServerCSS" : 0,
    "previewPathAddition" : "",
    "purgeCSS" : {
      "blocklistEntries" : [

      ],
      "contentEntries" : [
        "**\/*.html",
        "**\/*.htm",
        "**\/*.shtml",
        "**\/*.xhtml",
        "**\/*.php",
        "**\/*.js",
        "**\/*.ts",
        "**\/*.coffee",
        "**\/*.erb",
        "**\/*.pug",
        "**\/*.jade",
        "**\/*.slim",
        "**\/*.haml",
        "**\/*.md",
        "**\/*.kit"
      ],
      "removeFontFace" : 0,
      "removeKeyframes" : 0,
      "removeVariables" : 0,
      "safelistEntries" : [

      ],
      "skippedEntries" : [
        "node_modules\/**"
      ]
    },
    "rollupContext" : "",
    "rollupExternalEntries" : [

    ],
    "rollupReplacementEntries" : [
      "process.env.NODE_ENV:::$NODE_ENV",
      "ENVIRONMENT:::$NODE_ENV"
    ],
    "rollupTreeshakingEnabled" : 1,
    "rollupTreeshakingModuleSideEffects" : 1,
    "skippedFoldersString" : "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
    "sourceFolderName" : "source",
    "susyVersion" : 3,
    "tsAllowArbitraryExtensions" : 0,
    "tsAllowImportingTSExtensions" : 0,
    "tsAllowSyntheticDefaultImports" : 0,
    "tsAllowUMDGlobalAccess" : 0,
    "tsAllowUnreachableCode" : 0,
    "tsAllowUnusedLabels" : 0,
    "tsAlwaysStrict" : 0,
    "tsDownlevelIteration" : 0,
    "tsEmitBOM" : 0,
    "tsEmitDecoratorMetadata" : 0,
    "tsESModuleInterop" : 0,
    "tsExactOptionalPropertyTypes" : 0,
    "tsExperimentalDecorators" : 0,
    "tsForceConsistentCasingInFileNames" : 1,
    "tsImportHelpers" : 0,
    "tsIsolatedModules" : 0,
    "tsJSXFactory" : "React.createElement",
    "tsNoEmitHelpers" : 0,
    "tsNoFallthroughCasesInSwitch" : 0,
    "tsNoImplicitAny" : 0,
    "tsNoImplicitOverride" : 0,
    "tsNoImplicitReturns" : 0,
    "tsNoImplicitThis" : 0,
    "tsNoLib" : 0,
    "tsNoPropertyAccessFromIndexSignature" : 0,
    "tsNoResolve" : 0,
    "tsNoUncheckedIndexAccess" : 0,
    "tsNoUnusedLocals" : 0,
    "tsNoUnusedParameters" : 0,
    "tsPreserveConstEnums" : 0,
    "tsPreserveSymlinks" : 0,
    "tsResolveJsonModule" : 0,
    "tsSkipDefaultLibCheck" : 0,
    "tsSkipLibCheck" : 0,
    "tsStrictBindCallApply" : 0,
    "tsStrictFunctionTypes" : 0,
    "tsStrictNullChecks" : 0,
    "tsStrictPropertyInitialization" : 0,
    "tsStripInternal" : 0,
    "tsUseDefineForClassFields" : 0,
    "tsUseUnknownInCatchVariables" : 0,
    "tsVerbatimModuleSyntax" : 0,
    "uglifyDefinesString" : "",
    "uglifyFlags2" : {
      "arguments" : {
        "active" : 1,
        "flagValue" : -1
      },
      "arrows" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ascii_only" : {
        "active" : 0,
        "flagValue" : -1
      },
      "booleans" : {
        "active" : 1,
        "flagValue" : -1
      },
      "booleans_as_integers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "braces" : {
        "active" : 0,
        "flagValue" : -1
      },
      "collapse_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "comments" : {
        "active" : 0,
        "flagValue" : 1
      },
      "comparisons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "computed_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "conditionals" : {
        "active" : 1,
        "flagValue" : -1
      },
      "dead_code" : {
        "active" : 1,
        "flagValue" : -1
      },
      "directives" : {
        "active" : 1,
        "flagValue" : -1
      },
      "drop_console" : {
        "active" : 0,
        "flagValue" : -1
      },
      "drop_debugger" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ecma" : {
        "active" : 1,
        "flagValue" : 5
      },
      "eval" : {
        "active" : 0,
        "flagValue" : -1
      },
      "evaluate" : {
        "active" : 1,
        "flagValue" : -1
      },
      "expression" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_funs" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "hoist_vars" : {
        "active" : 0,
        "flagValue" : -1
      },
      "ie8" : {
        "active" : 0,
        "flagValue" : -1
      },
      "if_return" : {
        "active" : 1,
        "flagValue" : -1
      },
      "indent_level" : {
        "active" : 0,
        "flagValue" : 4
      },
      "indent_start" : {
        "active" : 0,
        "flagValue" : 0
      },
      "inline" : {
        "active" : 1,
        "flagValue" : 3
      },
      "inline_script" : {
        "active" : 1,
        "flagValue" : -1
      },
      "join_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_classnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_fargs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_fnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_infinity" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_numbers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_quoted_props" : {
        "active" : 0,
        "flagValue" : -1
      },
      "loops" : {
        "active" : 1,
        "flagValue" : -1
      },
      "max_line_len" : {
        "active" : 1,
        "flagValue" : 32000
      },
      "module" : {
        "active" : 0,
        "flagValue" : -1
      },
      "negate_iife" : {
        "active" : 1,
        "flagValue" : -1
      },
      "passes" : {
        "active" : 1,
        "flagValue" : 1
      },
      "preserve_annotations" : {
        "active" : 0,
        "flagValue" : -1
      },
      "properties" : {
        "active" : 1,
        "flagValue" : -1
      },
      "pure_getters" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_keys" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_style" : {
        "active" : 1,
        "flagValue" : 0
      },
      "reduce_funcs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "reduce_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "safari10" : {
        "active" : 0,
        "flagValue" : -1
      },
      "semicolons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "sequences" : {
        "active" : 1,
        "flagValue" : -1
      },
      "shebang" : {
        "active" : 1,
        "flagValue" : -1
      },
      "side_effects" : {
        "active" : 1,
        "flagValue" : -1
      },
      "switches" : {
        "active" : 1,
        "flagValue" : -1
      },
      "toplevel" : {
        "active" : 0,
        "flagValue" : -1
      },
      "typeofs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "unsafe" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_arrows" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_comps" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_Function" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_math" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_methods" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_proto" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_regexp" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_undefined" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unused" : {
        "active" : 1,
        "flagValue" : -1
      },
      "warnings" : {
        "active" : 0,
        "flagValue" : -1
      },
      "webkit" : {
        "active" : 0,
        "flagValue" : -1
      },
      "wrap_func_args" : {
        "active" : 1,
        "flagValue" : -1
      },
      "wrap_iife" : {
        "active" : 0,
        "flagValue" : -1
      }
    },
    "uglifyMangleNames" : 1,
    "uglifyReservedNamesString" : "$,exports,require",
    "webpPresets" : {

    },
    "websiteRelativeRoot" : ""
  },
  "settingsFileVersion" : "3"
}