/* Icons */
@font-face{
  font-family: 'slick';
  src: url('../fonts/slick.eot');
  src: url('../fonts/slick.eot?#iefix') format('embedded-opentype'),
    url('../fonts/slick.woff') format('woff'),
    url('../fonts/slick.ttf') format('truetype'),
    url('../fonts/slick.svg#slick') format('svg');
  font-weight: normal;
  font-style: normal;
}

/************************************************************************************************************/

@font-face {
  font-family: 'Raleway-Bold';
  src: url('../fonts/Raleway-Bold.eot');
  src: url('../fonts/Raleway-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Raleway-Bold.woff2') format('woff2'),
      url('../fonts/Raleway-Bold.woff') format('woff'),
      url('../fonts/Raleway-Bold.ttf') format('truetype'),
      url('../fonts/Raleway-Bold.svg#Raleway-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Hind-Regular';
  src: url('../fonts/Hind-Regular.eot');
  src: url('../fonts/Hind-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Hind-Regular.woff2') format('woff2'),
      url('../fonts/Hind-Regular.woff') format('woff'),
      url('../fonts/Hind-Regular.ttf') format('truetype'),
      url('../fonts/Hind-Regular.svg#Hind-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Hind-Medium';
  src: url('../fonts/Hind-Medium.eot');
  src: url('../fonts/Hind-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Hind-Medium.woff2') format('woff2'),
      url('../fonts/Hind-Medium.woff') format('woff'),
      url('../fonts/Hind-Medium.ttf') format('truetype'),
      url('../fonts/Hind-Medium.svg#Hind-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Hind-SemiBold';
  src: url('../fonts/Hind-SemiBold.eot');
  src: url('../fonts/Hind-SemiBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Hind-SemiBold.woff2') format('woff2'),
      url('../fonts/Hind-SemiBold.woff') format('woff'),
      url('../fonts/Hind-SemiBold.ttf') format('truetype'),
      url('../fonts/Hind-SemiBold.svg#Hind-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Hind-Bold';
  src: url('../fonts/Hind-Bold.eot');
  src: url('../fonts/Hind-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Hind-Bold.woff2') format('woff2'),
      url('../fonts/Hind-Bold.woff') format('woff'),
      url('../fonts/Hind-Bold.ttf') format('truetype'),
      url('../fonts/Hind-Bold.svg#Hind-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
