.modulo-02 {
  position: relative;
  background-color: @ColorGrisClaro;
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 991px){
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .subtitulo-top {
    font-family: @HindBold;
    color: @ColorTurqueza;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 16px;
  }

  .titulo-top {
    font-family: @RalewayBold;
    color: @ColorAzul;
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 8px;

    @media (max-width: 991px){
      font-size: 32px;
      line-height: 37px;
    }
  }

  .texto-top {
    font-family: @HindBold;
    color: @ColorGrisOscuro;
    font-size: 18px;
    line-height: 23px;

    b {
      font-family: @HindSemiBold;
    }
  }

  .desktop {
    position: relative;

    @media (max-width: 991px){
      display: none;
    }

    .holder {
      position: relative;
      height: 344px;

      .layer {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: @ColorAzulMedio;
        opacity: 0;
        display: flex;
        align-items: start;
        justify-content: center;
        padding: 40px 16px 0px 16px;
        border-radius: 8px;
        .Transition(all .2s ease);

        .texto {
          font-family: @HindMedium;
          color: @ColorBlanco;
          font-size: 16px;
          line-height: 24px;
          text-align: center;

          b {
            font-family: @HindBold;
          }
        }
      }

      &:hover {
        .layer {
          opacity: 1;
          box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, .1);
        }

        .titulo {
          color: @ColorTurqueza;
          box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, .1);
        }
      }

      .img-fluid {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }

      .titulo {
        position: absolute;
        left: 24px;
        bottom: -28px;
        width: calc(100% - 48px);
        padding-top: 16px;
        padding-bottom: 16px;
        font-family: @HindBold;
        color: @ColorAzul;
        font-size: 18px;
        line-height: 23px;
        display: inline-flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        z-index: 2;
        background-color: @ColorBlanco;
        border-radius: 8px;
        .Transition(all .3s ease);
      }
    }
  }

  .mobile {
    position: relative;

    @media (min-width: 991px){
      display: none;
    }

    .slider-modulo-02 {
      .slick-slider {
        .slick-list {
          overflow: visible!important;

          &:focus {
            outline: none;
          }

          &.draggable {
            cursor: grab;

            &:active {
              cursor: grabbing;
            }
          }

          .slick-track {
            .slick-slide {
              position: relative;
              padding: 10px;

              .btn-cerrar {
                position: absolute;
                top: 16px;
                right: 16px;
                z-index: 1;
                opacity: 0;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;

                &.show {
                  opacity: 1;
                }

                img {
                  width: 20px;
                  height: 20px;
                }
              }

              .holder {
                position: relative;
                height: 344px;

                .layer {
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  width: 100%;
                  height: 100%;
                  z-index: 0;
                  background-color: @ColorAzulMedio;
                  opacity: 0;
                  display: flex;
                  align-items: start;
                  justify-content: center;
                  padding: 40px 16px 0px 16px;
                  border-radius: 8px;
                  .Transition(all .2s ease);

                  .texto {
                    font-family: @HindMedium;
                    color: @ColorBlanco;
                    font-size: 16px;
                    line-height: 24px;
                    text-align: center;

                    b {
                      font-family: @HindBold;
                    }
                  }
                }

                &.show {
                  .layer {
                    opacity: 1;
                    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, .1);
                  }

                  .titulo {
                    color: @ColorTurqueza;
                    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, .1);
                  }
                }

                .img-fluid {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 8px;
                }

                .titulo {
                  position: absolute;
                  left: 24px;
                  bottom: -28px;
                  width: calc(100% - 48px);
                  font-family: @HindBold;
                  color: @ColorAzul;
                  font-size: 18px;
                  line-height: 56px;
                  text-align: center;
                  text-decoration: none;
                  z-index: 2;
                  background-color: @ColorBlanco;
                  border-radius: 8px;
                  .Transition(all .3s ease);
                }
              }
            }
          }
        }
      }
    }
  }
}
