.modulo-12 {
  position: relative;
  background-color: @ColorGrisClaro;
  padding-top: 40px;
  padding-bottom: 40px;

  .titulo {
    font-family: @RalewayBold;
    color: @ColorAzul;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 24px;
    text-align: center;
  }

  .logos {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    gap: 24px;

    .logo {
      width: 90px;
      height: 60px;
      object-fit: contain;
      object-position: center;
    }
  }

  .img-fluid {
    width: 100%;
    height: 170px;
    object-fit: contain;
    object-position: center;
  }
}
