.modulo-11 {
  position: relative;
  background-color: @ColorBlanco;
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 991px){
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .titulo-top {
    font-family: @RalewayBold;
    color: @ColorAzul;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 24px;
    margin-top: 24px;
  }

  .holder {
    &:hover {
      .info {
        .titulo {
          color: @ColorTurqueza;
        }

        .btn-link {
          color: @ColorTurqueza;

          .flecha {
            content: url("../images/chevron-right-turqueza.svg");
          }
        }
      }
    }

    .img-fluid {
      width: 100%;
      height: 170px;
      object-fit: contain;
      object-position: center;
    }

    .info {
      position: relative;
      padding: 16px;
      display: flex;
      height: 100%;
      flex-flow: column;
      justify-content: space-between;

      .titulo {
        font-family: @RalewayBold;
        color: @ColorAzul;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 8px;
        .Transition(all .3s ease);
      }

      .texto {
        font-family: @HindMedium;
        color: @ColorGrisOscuro;
        font-size: 16px;
        line-height: 21px;
      }
    }
  }
}
