/*---------------------------------------------------------------------------------
1. CSS Reset
-------------------------------------------------------------------------------*/
html {
  font-family: 'ayumi_lightregular', sans-serif;
  font-size: 16px;

  &::-webkit-scrollbar { width: 10px; }
  &::-webkit-scrollbar-track { background: #0e111b; }
  &::-webkit-scrollbar-thumb { background: #176e99; &:hover { background: #2098d1; } }

  overflow-x: hidden;
}

#bgvid {
  width: 100%;
}

body {
	color:#fff;
	position:relative;
	background:#02060E;
	width:100%;
	height:100%;
	overflow-x: hidden;
}

.clouds {
  background:url("../images/cloud.png");
  position:absolute;
  left:0;
  left: 0;
  bottom: 40%;
  height: 150px;
  background-size: 50% 150px;
  width: 300%;
  opacity: .2;
  z-index: 2;
  -webkit-animation:cloud 100s linear infinite;
  -moz-animation:cloud 100s linear infinite;
  -o-animation:cloud 100s linear infinite;
  -webkit-transform:translate3d(0,0,0);
  -moz-transform:translate3d(0,0,0);
  -o-transform:translate3d(0,0,0);
}

@-webkit-keyframes cloud {
  0% { left:0 }
  100% { left:-300% }
}

@-moz-keyframes cloud {
  0% { left:0 }
  100% { left:-300% }
}

.home.spHeight .clouds {
  display: none;
}

.queryloader__overlay__percentage {
  font-family: 'ayumi_lightregular', sans-serif;
  font-size: 20px!important;
  margin-top: -30px!important;
}

.queryloader__overlay__bar {
  -webkit-box-shadow: 0px 0px 6px 0px rgba(31, 152, 209, .2);
  box-shadow: 0px 0px 6px 0px rgba(31, 152, 209, .2);
}

#ui-lightbox {
  background: #0E111B;
}

#ui-lightbox-bottombar {
  background: transparent;
}

#ui-lightbox-bottombar #ui-lightbox-title {
  color: #2098D1;
}

#ui-lightbox-panorama-icon {
  height: 40px;
  right: 15px;
  width: 40px;
  top: 15px;
  border: 2px solid #2098D1;
  background-color: #0E111B;
  border-radius: 50%;
  background-position: center;
  background-size: 50%;
}

.ui-lightbox-arrow-next {
  background: #0E111B;
  border: 2px solid #2098D1;
  border-right: 0;
}

.ui-lightbox-arrow-prev {
  background: #0E111B;
  border: 2px solid #2098D1;
  border-left: 0;
}

#ui-lightbox-map {
  background-color: #0E111B;
  border: 1px solid #2098D1;
}

.page-up-holder {
  position: fixed;
  right: 15px;
  bottom: 20px;
  z-index: 1;
  text-align: center;
  border-radius: 50%;
  background: #0B0F18;
  border: 2px solid #2098D1;
  -webkit-box-shadow: 0px 0px 5px 5px rgba(32, 152, 209, .2);
  box-shadow: 0px 0px 5px 5px rgba(32, 152, 209, .2);
}

.page-up-holder .fa-angle-up {
  text-decoration: none;
  width: 30px;
  height: 30px;
  line-height: 25px;
  color: #2098D1;
  font-size: 30px;
  font-weight: 600;
}

/*----------------------------------------------------
 2.	Document Setup
------------------------------------------------------*/
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
  .Transition(all .5s ease);

  &:before {
    content: '';
    box-shadow: inset 0px 0px 0px 10px #082d40;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: calc(100% - 0px);
    z-index: 3;
  }
}

.home {
  .banner {
    height: 100vh;
  }
}

.home {
  &.alt {
    width: 49.81%;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
  }
}

.texto-inicio {
  display: none;
  position: absolute;
  width: 34%;
  left: 50%;
  margin-left: -17%;
  bottom: 120px;
  font-family: "ayumi_lightregular",sans-serif;
  font-size: 20px;
  text-align: center;
  color: #fff;
  background: rgba(0,0,0,.3);
  border-radius: 5px;
  padding: 20px;
  border: 1px solid rgba(32, 152, 209, 0.3);

  .sub {
    font-size: 17px;

    a {
      color: #fff;
    }
  }
}

.spHeight {
	padding-bottom:66px;
}
.noMar {
	margin:0 !important;
}
.noPadd {
	padding:0px !important;
    height: 100%;
}
.container {
  .row {
	   margin:0px;
   }
}
p {
  font-family: 'ayumi_lightregular', sans-serif;
  font-size:15px;
  line-height:21px;
  padding-bottom:22px;
  margin:0px;
}
h1 {
	font-size:80px;
	line-height:90px;
	font-weight:700;
	margin:0px;
	padding-bottom:8px;
}
h2 {
  font-family: 'ayumi_lightregular', sans-serif;
	font-size:40px;
	line-height:38px;
	padding-bottom:0px;
	font-weight:bold;
	text-transform:uppercase;
	margin:0px;
}
h3 {
  font-size:24px;
  line-height:30px;
  padding-bottom:6px;
  font-weight:normal;
  margin:0px;
  font-family: 'ayumi_lightregular', sans-serif;
}
h4 {
	font-size:19px;
	line-height:24px;
	padding-bottom:6px;
	font-weight:normal;
	margin:0px;
}
h5 {
	font-size:16px;
	line-height:24px;
	padding-bottom:6px;
	font-weight:normal;
	margin:0px;
}
h4 {
  &.subHeading {
    font-weight:normal;
    font-size:13px;
    padding-bottom:22px;
    font-family: 'ayumi_lightregular', sans-serif;
  }
}
.heading {
  text-align:center;
  padding-bottom:35px;
  padding-top: 50px;
  background: #fff;
  color: #0E111B;
  border-bottom: 2px solid #2098D1;
  background-image: -webkit-linear-gradient(-90deg, rgba(32, 152, 209, 0) 0%, rgba(32, 152, 209, .2) 100%);
  background-image: -o-linear-gradient(-90deg, rgba(32, 152, 209, 0) 0%, rgba(32, 152, 209, .2) 100%);
  background-image: -ms-linear-gradient(-90deg, rgba(32, 152, 209, 0) 0%, rgba(32, 152, 209, .2) 100%);
  background-image: -linear-gradient(-90deg, rgba(32, 152, 209, 0) 0%, rgba(32, 152, 209, .2) 100%);
}
.heading {
  p {
    font-size: 18px;
    line-height: 8px;
    color: #2098d1;
    text-transform: uppercase;
  }
}
.heading {
  h2 {
    display: inline-block;
    margin-bottom: 10px;
    letter-spacing: 1px;
    text-shadow: 1px 1px rgba(255,255,255,1);
  }
}
.topmar {
  width: 100%;
  max-width: 300px;
  border: 1px solid rgba(32, 152, 209, 0.3);
  -webkit-box-shadow: 10px -10px 20px 0px rgba(32, 152, 209, 0.1);
  box-shadow: 10px -10px 20px 0px rgba(32, 152, 209, 0.1);
  object-fit: cover;
  object-position: center;
}
section {
  background: #0E111B;
  min-height: 100vh;
  height: 100%;
}
section > .container-fluid > .container {
  padding-top: 50px;
  padding-bottom: 90px;
  color: #fff;
}

section.contacto > .container-fluid > .container {
	padding-bottom: 0;
}

.carousel-caption {
	z-index: 10;
}

.carousel {
  .item {
    height: 600px;
    background-color: #0A64A4;
  }
}
.carousel-inner > .item > img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
}

@-webkit-keyframes logo_blur {
  0% { -webkit-filter: blur(0px); }
  50% { -webkit-filter: blur(5px); }
  100% { -webkit-filter: blur(0px); }
}

.logo {
  background-repeat: no-repeat;
  display: inline-block;
  background-image: url("../images/logo.svg");
  background-size: cover;
  /*background-color: #082d4047;*/
  border-radius: 100%;
  overflow: hidden;
  //box-shadow: 0 0 100px 70px rgba(8, 45, 64,.5);
  box-shadow: inset 0px 0px 50px 60px rgba(0, 0, 0,.15), 40px 40px 60px 10px rgba(255, 255, 255, .1);
  position: absolute;
  top: 0px;
  left: calc(50% - 341px/2);

  &.l-1 {
    z-index: 1;
  }

  &.l-2 {
    -webkit-animation: logo_blur 3s infinite;
    z-index: 0;
  }
}

/*.bannerText {
  &.l-2 {
    &:hover {
      -webkit-animation: logo_blur 3s;
    }
  }
}*/

.logo-base {
  display: inline-block;
  width: 343px;
  height: 341px;
  background: url("../images/logo-base.png") no-repeat;

  -webkit-animation-name: spin;
  -webkit-animation-duration: 3000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 3000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 3000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  animation-name: spin;
  animation-duration: 3000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@-ms-keyframes spin {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}

/*----------------------------------------------------
 3.	Header Part
------------------------------------------------------*/
header {
	position:relative;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
}

.home {
  .bg-front {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: url(../images/bg-front.png), url(../images/bg-front-back-1.png), url(../images/bg-front-back-2.png), url(../images/bg-front-back-3.png), url(../images/bg-front-back-4.png);
    background-repeat: no-repeat;
    z-index: 2;
    background-position: center calc(100% - 70px);
    background-size: contain;
    transform: scale(1);

    .Transition(all .1s ease);
  }

  .bg {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    .Calc(height, "100% - 80px");
    z-index: -1;
    opacity: 1;
    background-image: url("../images/1.jpg");
    background-repeat: no-repeat;
    background-position: center -145px;
    background-size: cover;
    transform: scale(1);

    .Transition(all .1s ease);
  }

  &.alt {
    .bg {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      z-index: -1;

      background-repeat: no-repeat;
      background-position: center center;

      -webkit-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

      opacity: .5;

      .Transition(all .1s ease);

      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }

    &.lft {
      .banner {
        position: relative;
      	overflow:hidden;
      	margin:0 auto!important;

        .bg {
          background-image: url("../images/1.jpg");
        }
      }
    }

    &.rgt {
      .bg {
        background-image: url("../images/3.jpg");
      }
    }
  }
}

.home {
  &.alt {
    &:hover {
      &.lft {
        .bg {
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -o-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1);
          opacity: 1;
        }
      }
    }
  }
}

.home {
  &.alt {
    &:hover {
      &.rgt {
        .bg {
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -o-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1);
          opacity: .8;
        }

        .yo-foto {
          img {
            -webkit-transform: scale(1.05) translateY(3px);
            -moz-transform: scale(1.05) translateY(3px);
            -o-transform: scale(1.05) translateY(3px);
            -ms-transform: scale(1.05) translateY(3px);
            transform: scale(1.05) translateY(3px);
          }
        }
      }
    }
  }
}

.bannerText {
  position:absolute;
  left:0;
  right:0;
  top: 50%;
  margin-top: -300px;
  text-align:center;
  width: 100%;
}

.bannerText {
  &.alt {
    margin-top: -220px;

    .nombre {
      font-size: 23px;
      font-weight: 300;
      text-shadow: 1px 1px 1px #000;
      letter-spacing: .05em;
    }
    .ofic {
      font-size: 13px;
      font-weight: 100;
      text-shadow: 1px 1px 1px #000;
      letter-spacing: .05em;
    }
  }
}

.home {
  &.spHeight {
    &.bannerText {
      margin-top: -190px;
    }
  }
}

/*------------------------------------
	3.1 Slide show background control
--------------------------------------*/
.cb-slideshow {
  li {
  	opacity:.7;
  	filter:alpha(opacity=70);
  }
}

/*---------------------------------------------------------------------------------
 4. Background slider CSS style
-------------------------------------------------------------------------------*/
.ri-grid {
	margin:0px auto;
	position: relative;
	height: auto;
}
.ri-grid {
  ul {
  	list-style: none;
  	display: block;
  	width: 100%;
  	margin: 0;
  	padding: 0;
  }
}
.ri-grid ul:before, .ri-grid ul:after {
	content: '';
	display: table;
}
.ri-grid ul:after {
	clear: both;
}
.ri-grid ul {
	zoom: 1;
}
.ri-grid ul li {
	-webkit-perspective: 400px;
	-moz-perspective: 400px;
	-o-perspective: 400px;
	-ms-perspective: 400px;
	perspective: 400px;
	margin: 0;
	padding: 0;
	float: left;
	position: relative;
	display: block;
	overflow: hidden;
	background: #000;
}
.ri-grid ul li a {
	display: block;
	outline: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	background-size: 100% 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #333;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.ri-grid-size-1 {
	width: 55%;
}
.ri-grid-size-2 {
	width: 100%;
}
.ri-grid-size-3 {
	width: 100%;
	margin-top: 0px;
}
.ri-shadow:after,
.ri-shadow:before {
  content: "";
  position: absolute;
  z-index: -2;
  bottom: 15px;
  left: 10px;
  width: 50%;
  height: 20%;
  max-width: 300px;
  max-height: 100px;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.ri-shadow:after {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);
}
.ri-grid-loading:after,
.ri-grid-loading:before {
	display: none;
}
.ri-loading-image {
	display: none;
}
.ri-grid-loading {
  .ri-loading-image {
  	position: relative;
  	width: 30px;
  	height: 30px;
  	left: 50%;
  	margin: 100px 0 0 -15px;
  	display: block;
  }
}

/*----------------------------------------------------
 5.	Menu Style
------------------------------------------------------*/
.isStuck {
	left:0px;
	width:100%;
}

@keyframes menuOpacity {
  0% { opacity: .5; }
  50% { opacity: 1; }
  100% { opacity: .5; }
}

.menu {
	margin-top:-65px;
	position: static;
	left:0px;
	right:0px;

  &:before {
    content: '';
    position: absolute;
    bottom: 65px;
    left: 10px;
    width: 100%;
    height: 1px;
    background-image: url("../images/1_line.jpg");
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: menuOpacity 5s;
    animation-iteration-count: infinite;
    .Transition(all 0s ease);
  }
}
.navwrapper {
  .container {
  	padding:0;
  	width:auto;
  }
}
.navbar-header {
	display:none;
}
.nav > li > a {
	display:inline-block;
}
.nav > li > a:focus {
    outline: none;
}
.navbar-nav > li {
	float: none;
	display: inline;
}
.navbar-nav {
	margin: 0 auto;
	text-align: center;
	float: none;
}
.navbar-toggle {
	margin-top:14px;
  margin-right: 0;
}
.navbar-wrapper {
  margin-top:0px;
  padding-bottom: 1px;
  position: relative;
  z-index: 15;
  background: rgba(8, 45, 64, 1);
  border-top: 1px solid rgba(32, 152, 209, 0.15);
  -webkit-box-shadow: 0 0 20px 10px rgba(31, 152, 209, 0.1);
  box-shadow: 0 0 20px 10px rgba(31, 152, 209, 0.1);
  .Transition(all .5s ease);
}

.navbar-wrapper{
  &.isStuck  {
    border-top: none;
    background: rgba(8, 45, 64, 1);
    border-bottom: 1px solid rgba(32, 152, 209, 0.8);
    -webkit-box-shadow: 0px 10px 35px 0px rgba(31, 152, 209, .2);
    box-shadow: 0px 10px 35px 0px rgba(31, 152, 209, .2);
  }
}

.navbar-wrapper {
  .container {
  	padding:0px;
  }
}
.navbar-collapse {
  border-color: rgba(32, 152, 209, 0.2);
  border: 0px;
  padding-bottom: 30px;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.navbar-collapse{
  &.in {
  	max-height:100%;
  }
}
.navbar.navbar-inverse.navbar-static-top {
  margin:0px auto;
  background:none;
  color:#fff;
  border:none;
  font-size: 15px;
  font-family: 'ayumi_lightregular', sans-serif;
  text-transform:uppercase;
}
.navbar.navbar-inverse.navbar-static-top {
  a {
    color:#fff;
    padding: 20px 35px 19px 35px;
    line-height: 19px;
    text-align:center;
    text-shadow: 0px 0px 3px rgba(255, 255, 255, .5);
    opacity: 0.5;

    .Transition(all .5s ease-in-out);
  }
}

.navbar.navbar-inverse.navbar-static-top {
  a > span {
    display: block;
    font-size: 10px;
    line-height: 5px;
    color: #2098D1!important;
  }
}

.navbar.navbar-inverse.navbar-static-top {
  a:hover {
    opacity: 1;
    text-shadow: none;
  }
}

.navbar{
  &.navbar-inverse{
    &.navbar-static-top {
      a {
        &.navbar-brand {
          padding:22px 25px!important;
        }
      }
    }
  }
}

.navbar-inverse {
  .navbar-nav>.active:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    top: 0;
    background: #2098d1;
    height: 4px;
  }
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus {
  background:none;
  color:#fff;
  opacity: 1;
}

.navbar-logo-holder {
  background: url(../images/bg-logo.jpg) no-repeat;
  background-size: 100% 100%;
  -webkit-box-shadow: 0px 5px 6px 0px rgba(14,17,27,0.30);
  box-shadow: 0px 5px 6px 0px rgba(14,17,27,0.30);
  border: 1px solid rgb(8, 68, 97);
  position: absolute;
  top: 10px;
  left: 0;
  width: 90px;
  height: 90px;
  padding: 0px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  z-index: 2;

  .navbar-logo {
    width: 100%;
    height: 100%;
  }
}

.navbar-logo-holder {
  .navbar-logo {
    .Transition(all .5s ease);
  }
}

.navbar-logo-sub-holder {
  .navbar-logo-sub {
    display: inline-block;
    position: absolute;
    left: 96px;
    top: 48px;
    font-size: 10px;
    color: #1b82b4;
  }
}

.isStuck {
  .navbar-nav {
    text-align: right;
  }
}

.isStuck {
  .navbar.navbar-inverse {
    &.navbar-static-top {
      a {
        padding: 20px 20px 19px 20px;
      }
    }
  }
}

.hvr-overline-reveal {
  &:before {
    top: initial;
    bottom: -4px;
    height: 5px;
    opacity: .7;
    box-shadow: 0 0 10px rgba(32, 152, 209, 1);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.navbar-inverse {
  .navbar-nav > .active > a.hvr-overline-reveal:before {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    opacity: 1;
  }
}

.hvr-overline-reveal:focus:before {
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
}

.hvr-overline-reveal:active:before,
.hvr-overline-reveal:focus:before,
.hvr-overline-reveal:hover:before {
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-inverse .navbar-toggle {
  border-color: transparent;
  background: #0E111B;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  outline: none;
}

.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #2098D1;
}

.hideClass {
	display:none;
}

.navbar-brand {
  color: #2098D1;
  opacity: 1;
  text-shadow: none;
}

/*----------------------------------------------------
 6.	About me Style
------------------------------------------------------*/
.yo-perfil {
  border: 3px solid #fff;
  -webkit-box-shadow: 10px -10px 20px 0 rgba(32,152,209,.1);
  box-shadow: 10px -10px 20px 0 rgba(32,152,209,.1);
  border-radius: 100%;
  max-width: 130px;
  margin-bottom: 15px;
  float: left;
  margin-right: 20px;
}

.yo-foto {
  border: 4px solid #fff;
  border-radius: 100%;
  display: inline-block;
  overflow: hidden;
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.yo-foto {
  img {
    max-width: 130px;
    .Transition(all .5s ease);
  }
}

.sobremi {
	position:relative;
}

.sobremi {
  .heading {
    p {
      padding: 0;
    }
  }
}

.sobremi {
  .bg {
    background: url("../images/1.jpg") no-repeat;
    background-size: cover;
    background-position: center bottom;
    position: absolute;
    z-index: 0;
    left: 0;
    top: 157px;
    width: 100%;
    .Calc(height, "100% - 157px");
    opacity: .2;
  }
}
.sobremi {
  .container {
    p {
      font-size: 18px;
      padding-left: 150px;
    }
  }
}
.sobremiTop {
	background:#00bdbd;
	height:60px;
}
.spHeight {
  .aboutTop {
  	margin-top:-62px !important;
  }
}

.sobremi {
  .btn-cv {
    font-family: 'ayumi_lightregular', sans-serif;
    width: 100%;
    margin-bottom: 50px;
    overflow: hidden;
    color: white;
    background-color: rgb(14, 17, 27);
    border-radius: 0;
    cursor: pointer;
  }
}

.sobremi {
  .btn-cv:hover {
    color: #fff;
  }
}

.sobremi {
  .btn-cv.hvr-shutter-out-vertical{
    &:before {
      background: #176E99;
      -webkit-transition-duration: .1s;
      transition-duration: .1s;
      margin: 1px;
    }
  }
}

.sobremi {
  h3 {
    padding: 0;
    font-size: 30px;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, .5);
    padding-top: 5px;
  }
}

.sobremi {
  h4 {
    margin-top: -5px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size: 10.8px;
    color: rgba(32, 152, 209, .7);
    letter-spacing: .7px;
    text-shadow: 0px 0px 5px rgba(32, 152, 209, .5);
  }
}

.sobremi {
  #btn-go-contacto {
    font-weight: bold;
    text-decoration: none;
    color: #2098D1;
    .Transition(all .2s ease-in-out);
  }
}

.sobremi {
  #btn-go-contacto {
    &:hover {
      background: #fff;
      padding: 1px 5px 1px 5px;
    }
  }
}

/*----------------------------------------------------
 7.	Technical Skills Style
------------------------------------------------------*/
.addspace {
	height:60px;
	background:#eeeeee;
}
.habilidades {
  .heading p {
  	padding: 0;
  }
}
.habilidades {
  .skillsArea {
    padding:0px;
    position: relative;
    display: inline-block;
  }
}
.habilidades {
  .skillsArea:nth-child(3n):before {
    display: none;
  }
}
.habilidades {
  .skillsArea {
    &:before {
      content: '';
      position: absolute;
      .Calc(top, "50% - 40px");
      right: -19%;
      .Calc(width, "50% - 13%");
      height: 1px;
      background: rgba(32,152,209,0.2);
      -webkit-box-shadow: 0px 0px 6px 0px rgba(31, 152, 209, .4);
      box-shadow: 0px 0px 6px 0px rgba(31, 152, 209, .4);
    }
  }
}

.habilidades {
  .container {
    .row {
      text-align: center;
    }
  }
}

.habilidades {
  .skills {
    margin:0 auto;
    margin-bottom:40px;
    text-align:center;
    padding:0px;
    float:none;
    width: 100%;
  }
}
.habilidades .skills p {
	color:#84868d;
	font-size:13px;
	line-height:18px;
	text-align:center;
}
.habilidades .skills img {
	margin:0 auto;
	margin-bottom:33px;
	width:100%;
	max-width:152px;
}
.habilidades .skills h4 {
  font-family: 'ayumi_lightregular', sans-serif;
  width: 100%;
}
.chart {
	position: relative;
	display: inline-block;
	width: 152px;
	height: 152px;
	margin-bottom: 10px;
	text-align: center;
}
.chart canvas {
	position: absolute;
	top: 0;
	left: 0;
}
.percent {
  display: inline-block;
  font-family: 'ayumi_lightregular', sans-serif;
  font-size:21px;
  color: rgba(255, 255, 255, 0.2);
  line-height: 155px;
  z-index: 2;
}
.percent:after {
	content: '%';
	margin-left: 0.1em;
	font-size: .8em;
}
.angular {
	margin-top: 100px;
}
.angular .chart {
	margin-top: 0;
}

/*----------------------------------------------------
 8.	Work Experience Style
------------------------------------------------------*/
.experiencia .heading p {
    padding: 0;
}
.workDetails .rightArea {
    padding-bottom: 20px;
}
.workDetails:last-child .rightArea {
	padding-bottom:0px;
}
.workDetails .rightArea:hover .exCon {
  background: #fff;
  border: 0;
  padding-bottom: 4px;
  -webkit-box-shadow: 0px 0px 0px 5px rgba(32, 152, 209, 1);
  box-shadow: 0px 0px 0px 5px rgba(32, 152, 209, 1);
}
.workDetails .rightArea:hover .arrowpart {
  margin-top: -22px;
  background: url("../images/arrow-left-w.png") no-repeat 0 50%;
}
.holder-workYear {
  display: table;
  width:120px;
  height:120px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid rgb(32, 152, 209);
  background: #FFFFFF;
  -webkit-background-image: -webkit-linear-gradient(-90deg, rgba(32, 152, 209, 0) 0%, rgba(32, 152, 209, .2) 100%);
  background-image: -webkit-linear-gradient(-90deg, rgba(32, 152, 209, 0) 0%, rgba(32, 152, 209, .2) 100%);

  -webkit-box-shadow: 0px 0px 0px 3px rgba(32, 152, 209, .2);
  box-shadow: 0px 0px 0px 3px rgba(32, 152, 209, .2);
}

.workYear {
  font-size:17px;
  line-height: 14px;
  color:#2098D1;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-family: 'ayumi_lightregular', sans-serif;
  text-shadow: 1px 1px rgba(255, 255, 255, 1);
}

.arrowpart {
  position: absolute;
  z-index: 1;
  margin-top: -20px;
  margin-left: -25px;
  float:left;
  width:15px;
  height: 100%;
  background: url(../images/arrow-left.png) no-repeat 0 50%;
}

.exCon {
  position: relative;
  width:auto;
  background:#f3f3f3;
  border-bottom: 4px solid #2098D1;
  padding: 20px 20px 0 10px;
  margin-left:15px;
  text-align:left;

  -webkit-box-shadow: 0px 0px 0px 5px rgba(32, 152, 209, .2);
  box-shadow: 0px 0px 0px 5px rgba(32, 152, 209, .2);
}

.exCon p {
  color:#84868d;
  font-size:13px;
  line-height:18px;
  padding: 0;
  border-bottom: 1px solid #C7C8CA;
}

.exCon h4 {
  color: #0E111B;
  font-size: 25px;
  padding-bottom: 3px;
  font-family: 'ayumi_lightregular', sans-serif;
}

.exCon .col-md-12 {
  padding-right: 0;
}

.exCon h5 {
  color: #2098D1;
  font-family: 'ayumi_lightregular', sans-serif;
  margin-top: -7px;
  font-size: 15px;
}

.exCon .holder-sombra {
  position: absolute;
  right: -120px;
  top: 0px;
}

.exCon .holder-sombra .sombra {
  display:block;
  position:relative;
}

.exCon .holder-sombra .sombra:before {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  border-radius: 50%;
  height: 100%;
  -moz-box-shadow: inset 3px 0px 5px 5px rgba(0,0,0,.2);
  -webkit-box-shadow: inset 3px 0px 5px 5px rgba(0,0,0,.2);
  box-shadow: inset 3px 0px 5px 5px rgba(0,0,0,.2);
}

.exCon {
  .holder-sombra {
    .sombra {
      .logo {
        max-width: 50px;
        background-image: none;
        box-shadow: none!important;
      }
    }
  }
}

.exCon .fecha {
  color: #A9A9A9;
  font-family: 'ayumi_lightregular', sans-serif;
  font-size: 12px;
  margin-bottom: 15px;
  text-align: right;
}

/*----------------------------------------------------
 10. Portfolio Style
------------------------------------------------------*/
.trabajos .heading p {
	padding: 0;
}
.trabajos h4 {
	font-weight:700;
}
.trabajosFilter {
	display:block;
	margin:0 auto;
	text-align: center;
}
.trabajosFilter ul {
	margin:0 auto;
	text-align:center;
	display:block;
	margin-bottom:30px;
}
.trabajosFilter ul li {
	display:inline-block;
	margin:5px 5px;
}
.trabajosFilter ul li a {
	padding:16px 18px;
	font-size:13px;
	line-height:15px;
	color:#ffffff;
	text-transform:uppercase;
	display:block;
	text-decoration:none;
	border:solid 1px #95d9ee;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
}
.trabajosFilter ul li a:hover {
	border:solid 1px #15596e;
	color:#15596e;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
}
.trabajosFilter ul li a.current {
	background:#15596e;
	border:solid 1px #15596e;
	color:#fff;
}


.trabajosContainer {
	display:block;
  padding: 0px 15px 10px 15px;
}
.trabajosContainer > div {
	display:block;
	padding:0px;
	margin:0px;
}
.trabajosContainer .lightCon {
	display:block;
	margin:3px 3px 4px 4px;
	position:relative;
	overflow:hidden;
  border: 1px solid rgba(32,152,209,0.4);
  box-shadow: 0px 0px 5px rgba(32, 152, 209, 0.2);
  -webkit-box-shadow: 0px 0px 5px rgba(32, 152, 209, 0.2);
  -moz-box-shadow: 0px 0px 5px rgba(32, 152, 209, 0.2);
  -ms-box-shadow: 0px 0px 5px rgba(32, 152, 209, 0.2);
  -o-box-shadow: 0px 0px 5px rgba(32, 152, 209, 0.2);
}
.trabajosContainer .lightCon img {
  width:100%;
  height:auto;
  display:block;

  .Transition(transform .5s ease-in-out);
}
.trabajosContainer .lightCon:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.trabajosContainer .lightCon:hover span.hoverBox {
  opacity: 1;
  left:0px;
  bottom: 0px;
  border-width: 3px;
  background: rgba(14, 17, 27, .8);
}
.trabajosContainer .lightCon:hover span.hoverBox .zoom {
	visibility:visible;
	left:0;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
}
.trabajosContainer .lightCon:hover span.hoverBox .linKed {
	visibility:visible;
	right:0%;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
}
.trabajosContainer .lightCon span.hoverBox .linKed.disabled {
  cursor: default;
  opacity: .3;
}

.trabajosContainer .cols {
  padding: 0;
}

.trabajosContainer .np-r {
  padding-right: 0;
}

.trabajosContainer .np-l {
  padding-left: 0;
}



span.hoverBox {
  opacity: 0;
  width:100%;
  height:100%;
  position: absolute;
  left:0px;
  bottom: 0px;
  z-index: 1;
  transition-duration: .5s;
  -webkit-transition-duration: .5s;
  border: 0px solid #144764;
  background: rgba(14,17,27,1);
}
span.hoverBox a {
	line-height:42px;
}
span.hoverBox .smallIcon {
  width: 134px;
  margin: 0px auto;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -67px;
  margin-top: -31px;
}
span.hoverBox .zoom {
	visibility:hidden;
  border-radius: 50%;
  padding: 10px;
  width: 62px;
  height: 62px;
  background: #0E111B;
  border: 2px solid #2098D1;
	color:#fff;
	position: relative;
	left:-150%;
	text-align:center;
	line-height:46px;
	display: block;
	float: left;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
}

span.hoverBox .linKed {
  visibility:hidden;
  border-radius: 50%;
  padding: 10px;
  width: 62px;
  height: 62px;
  background: #0E111B;
  border: 2px solid #2098D1;
  color: #fff;
  position: relative;
  right:-150%;
  text-align:center;
  line-height:52px;
  display: block;
  float: right;
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
}


.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	padding:0;
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	transition-property: transform, opacity;
}
.abc {
	position: absolute;
	width: 782px;
	height: auto;
	top: 20%;
	left: 0;
	right: 0;
	z-index: 99999;
	margin: 0 auto;
}
.abc #pbImage {
	position:static !important;
}
#pbCaption {
	display:block;
	background:none !important;
}
#pbBottom {
	position: relative !important;
	left: 26.1% !important;
	bottom: 0px !important;
	width: 100% !important;
	margin-left: -26% !important;
	padding: 0px !important;
	height:80px !important;
	display: block;
	background-color: rgba(24, 27, 34, 1);
}
#pbCloseBtn {
	position:absolute !important;
}

/*----------------------------------------------------
 11. Get in tuch Style
------------------------------------------------------*/
.contacto .heading p {
	padding: 0;
}
.contacto h4 {
	font-weight:700;
}
.topCon {
	padding-bottom:0px !important;
}
.mapArea {
  position: relative;
  min-height: 500px;
  height: auto;
  overflow:hidden;
  width:100%;
  margin:0;
  border-top: 2px solid #2098D1;
}
.mapArea iframe {
	width:100%;
	min-height:500px;
}
.mapArea #map {
  width:100%;
  min-height:500px;
}
.contactoDetails {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contactoDetails .container {
  padding-left: 0;
	padding-top:25px;
	padding-bottom:0;
}
.contactoDetails h4 {
	font-weight:600;
	text-transform:uppercase;
	padding-bottom:15px;
}
.contactoDetails p {
	color:#fff;
	font-size:13px;
	line-height:19px;
	padding-bottom:14px;
}
.contactoDetails p a {
  color:#fff;
  .Transition(color .3s ease);
}
.contactoDetails p a:hover {
	color:#2098D1;
	text-decoration:none;
}
.contactoDetails i {
	padding-right:15px;
}
.contactoDetails .fa {
  width: 20px;
  color: #fff;
  border-radius: 100%;
  padding: 6px;
  width: 25px;
  height: 25px;
  text-align: center;
  vertical-align: middle;
  background: rgba(255, 255, 255, 0.2);
  margin-right: 5px;
}
.contactoDetails .fa.fa-linkedin {
  background: #0077B5;
}
.contactoDetails .fa.fa-facebook {
  background: #3b5998;
}
.contactoDetails .fa.fa-twitter {
  background: #1da1f2;
}
.contactoDetails .fa.fa-instagram {
  background: url("../images/bg-instagram.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
}
.contactoDetails .fa.fa-skype {
  background: #30c5ee;
}
.conForm .form-group {
  position: relative;
  margin-bottom: 35px;
}
.conForm .input {
  font-family: 'ayumi_lightregular', sans-serif;
  font-size: 16px;
  background: #FFFFFF;
  color: #2098D1;
  padding: 15px 20px;
  width: 100%;
  border:none;
  outline:none;
  -webkit-box-shadow: 0px 0px 0px 5px rgba(32, 152, 209, .2);
  box-shadow: 0px 0px 0px 5px rgba(32, 152, 209, .2);
  .Transition(all .5s ease);
}
.conForm .input:focus {
  -webkit-box-shadow: 0px 0px 0px 5px rgba(32, 152, 209, .8);
  box-shadow: 0px 0px 0px 5px rgba(32, 152, 209, .8);
}
.conForm .input.noMarr {
	margin-right:0px;
}
.conForm .textarea {
  font-family: 'ayumi_lightregular', sans-serif;
  font-size: 16px;
  background: #FFFFFF;
  color: #2098D1;
  padding: 15px 20px;
  border:none;
  outline:none;
  height:100px;
  width: 100%;
  -webkit-box-shadow: 0px 0px 0px 5px rgba(32, 152, 209, .2);
  box-shadow: 0px 0px 0px 5px rgba(32, 152, 209, .2);

  .Transition(all .5s ease);
}

.conForm {
  .textarea:focus {
    -webkit-box-shadow: 0px 0px 0px 5px rgba(32, 152, 209, .8);
    box-shadow: 0px 0px 0px 5px rgba(32, 152, 209, .8);
  }
}

.conForm {
  .btn-submit {
    font-family: 'ayumi_lightregular', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    margin: 0;
    color: rgb(145, 145, 145);
    border-radius: 0;
  }
}

.conForm {
  .btn-submit:focus {
    outline: 0;
  }
}

.conForm {
  .loader {
    display: none;
    height: 35px;
    padding: 6px 12px 0 12px;
  }
}
.conForm {
  .mensaje {
    display: none;
    font-family: 'ayumi_lightregular', sans-serif;
    font-size: 16px;
    padding: 10px 0 0 0;
  }
}

.conForm {
  .alert {
    position: absolute;
    .Calc(width, "100% - 30px");
    height: 20px;
    bottom: -45px;
    z-index: 1;
    display: none;
    background: #a10000;
    color: #fff;
    font-weight: normal;
    font-family: 'ayumi_lightregular', sans-serif;
    font-size: 12px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    padding: 2px 0 0 4px;
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.conForm .success {
  color: #fff;
}

.conForm .form-general-error-container .success,
.conForm .form-general-error-container .incomplete,
.conForm .form-general-error-container .error {
  display: none;
  font-family: 'ayumi_lightregular', sans-serif;
  font-size: 16px;
  color: #2098D1;
}

.conForm .form-loader {
  margin: 9px 12px 0 0;
  display: none;
}

*::-webkit-input-placeholder {
  color: #0E111B !important;
  font-size: 16px;
}

*:-moz-placeholder {
  color: #0E111B !important;
  font-size: 16px;
}

*::-moz-placeholder {
  color: #0E111B !important;
  font-size: 16px;
}

*:-ms-input-placeholder {
  color: #0E111B !important;
  font-size: 16px;
}

*:focus::-webkit-input-placeholder {
  color: #0E111B !important;
  font-size: 16px;
}

*:focus:-moz-placeholder {
  color: #0E111B !important;
  font-size: 16px;
}

*:focus::-moz-placeholder {
  color: #0E111B !important;
  font-size: 16px;
}

*:focus:-ms-input-placeholder {
  color: #0E111B !important;
  font-size: 16px;
}

/*----------------------------------------------------
 12. Footer Style
------------------------------------------------------*/
.footer {
	background:#fff;
  border-bottom: 5px solid #2098D1;
  border-top: 1px solid #2098D1;

  .container {
  	padding:20px 0;

    .copy {
      /* display: inline-block;
      vertical-align: top;*/
      font-family: 'ayumi_lightregular', sans-serif;
      font-size: 15px;
      color: rgb(136, 138, 145);
      margin-top: 10px;
    }
  }

  &.alt {
    background: transparent;
    border: 0;
    z-index: 1;
    position: fixed;
    width: 50%;
    margin-bottom: 0;
    bottom: 50px;

    .container {
      width: 49.81%;
      padding-top: 50px;
    }

    .btn-visitar {
      color: #fff;
      display: inline-block;
      width: 20%;
      text-transform: uppercase;
      font-weight: 100;
      font-size: 12px;
      padding: 3px 0 2px 0;
      letter-spacing: 1px;
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      overflow: hidden;
      text-decoration: none;

      -webkit-transition: all .5s ease;
      transition: all .5s ease;

      &:hover {
        background: #2098d1;
        border-color: #2098d1;
      }
    }

    &.rgt {
      left: 50%;

      .btn-visitar {
        &:hover {
          background: #F44336;
          border-color: #F44336;
        }
      }
    }
  }
}

.footer-copy {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  z-index: 1;
  font-size: 11px;
  background: #000;
  padding: 10px 0 10px 0;
  font-weight: 200;
}

.home.spHeight .fa-angle-down-holder {
    margin-top: 190px;
}

.fa-angle-down-holder {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: 90px;
    z-index: 4;

    -webkit-animation: avia_fade_move_down 2s ease-in-out infinite;
    animation:         avia_fade_move_down 2s ease-in-out infinite;

    /*-webkit-animation: arrow 2s infinite;
    -moz-animation: arrow 2s infinite;
    -ms-animation: arrow 2s infinite;
    -o-animation: arrow 2s infinite;
    animation: arrow 2s infinite;*/
}

.fa.fa-angle-down {
    font-size: 50px;
    display: block;
    text-align: center;
    opacity: .5;
    margin-left: -16px;
    text-decoration: none;
    cursor: pointer;
    color: #ffffff;
}

.fa.fa-angle-down:hover {
    opacity: 1;
}

/*animated arrow animattion*/
@-webkit-keyframes avia_fade_move_down {
    0%   { -webkit-transform:translate(0,-20px); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -webkit-transform:translate(0,20px); opacity: 0; }
}
@keyframes avia_fade_move_down {
    0%   { transform:translate(0,-20px); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { transform:translate(0,20px); opacity: 0; }
}

/*@keyframes arrow {
	50% {
        bottom: 32%;
    }
}

@-webkit-keyframes arrow {
	50% {
        bottom: 32%;
    }
}*/

.footer .fa-styl {
  width:32px !important;
  height:32px !important;
  text-align:center;
  background:#0E111B;
  font-size: 1.2em!important;
  color:#fff;
  line-height:31px;
  cursor: pointer;
  overflow: hidden;
  margin:0 6px;
  border: 2px solid rgb(32, 152, 209);

  -webkit-box-shadow: 0px 0px 0px 5px rgba(32, 152, 209, .2);
  box-shadow: 0px 0px 0px 5px rgba(32, 152, 209, .2);

  -webkit-border-radius: 50%;
  border-radius: 50%;

  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.footer .fa {
  &.fa-hand-o-right {
    font-size: 10px;
  }
}

.footer .fa-styl:hover {
    font-size: 3em!important;
    background:#2098D1;
}

.footer.alt .fa-styl:hover {
    font-size: 1.5em!important;
    -webkit-box-shadow: 0px 0px 0px 0px rgba(32, 152, 209, 0.2);
    box-shadow: 0px 0px 0px 0px rgba(32, 152, 209, 0.2);
}

.mapArea iframe {
    pointer-events: none;
}

.footer.alt.rgt .fa-styl {
  border-color: #F44336;
  -webkit-box-shadow: 0px 0px 0px 5px rgba(244, 67, 54, .2);
  box-shadow: 0px 0px 0px 5px rgba(244, 67, 54, .2);
}

.footer.alt.rgt .fa-styl:hover {
    background:#F44336;
    -webkit-box-shadow: 0px 0px 0px 0px rgba(244, 67, 54, .2);
    box-shadow: 0px 0px 0px 0px rgba(244, 67, 54, .2);
}

/*#particles-js {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}*/
