@smartphones-f: ~'only screen and (max-width: 480px)';
@smartphones: ~'only screen and (max-width: 768px)';
@tablets: ~'only screen and (min-width: 768px) and (max-width: 991px)';
@md-desktop: ~'only screen and (min-width: 992px) and (max-width: 1199px)';
@notebook: ~'only screen and (min-width: 1200px) and (max-width: 1400px)';
@lg-desktop: ~'only screen and (min-width: 1200px)';
@pc: ~'only screen and (min-width: 769px)';

@fontColorFooter: #106152;
@ColorPrimary:  #f39c12;

@fontTitles: ~'"Josefin Slab", serif';
@fontMenu: ~'"Josefin Slab", serif';
@fontPrimary: ~'"Josefin Slab", serif';
@fontSecondary: ~'"Roboto", sans-serif';
@fontTertiary: ~'"Open Sans", sans-serif';

@headerHeight: 120px;
@headerColor: #f15034;
@headerFontSize: 17px;
@headerSeparation: 14px;
@headerHeightMobile: 67px;