.calendario {
  position: relative;
  background-color: @ColorGrisClaro;
  padding-top: 96px;

  @media (max-width: 1200px){
    padding-top: 128px;
    padding-bottom: 64px;
  }

  .col-left {
    margin-top: 0px;

    @media (max-width: 1200px){
      width: 100%;
      order: 2;
      padding-left: 32px;
      padding-right: 32px;
    }

    .cards {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      padding: 0;
      z-index: 1;
      padding-right: 54px;

      @media (max-width: 1200px){
        display: block;
        padding-right: 0px;
      }

      .card {
        position: relative;
        min-height: 299px;
        padding: 48px 32px;
        border-radius: 10px;
        background-color: @ColorBlanco;
        box-shadow: 0 0 20px rgba(3,11,37,.1);
        border: 0;
        overflow: hidden;
        flex: 0 0 auto;
        width: calc(33.33% - 27px);

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: 1200px){
          width: 100%;
          min-height: inherit;
          margin-bottom: 40px;
          padding: 36px 32px;

          &:last-child {
            margin-bottom: 0px;
          }
        }

        .block {
          .fecha {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 0px;

            @media (min-width: 481px) and (max-width: 1400px){
              display: block;
              margin-bottom: 16px;
            }

            .numero {
              font-family: @NoeDisplayRegular;
              color: @ColorAzul;
              font-size: 60px;
              line-height: 76px;
              margin-top: 0px;
              margin-bottom: 0px;
            }

            .mes {
              font-family: @NeoSansMedium;
              color: @ColorAzul;
              font-size: 20px;
              line-height: 25px;
              letter-spacing: -0.667px;
              margin-bottom: 0px;
            }
          }

          .titulo {
            font-family: @NeoSansRegular;
            color: @ColorAzul;
            font-size: 25px;
            line-height: 25px;
            margin-top: 0px;
            margin-bottom: 15px;
            white-space: normal;

            @media (max-width: 1200px){
              margin-bottom: 32px;
            }
          }

          .texto {
            font-family: @NeoSansRegular;
            color: @ColorAzul;
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 50px;
            max-width: 100%;

            @media (max-width: 1200px){
              margin-bottom: 32px;
            }
          }

          .texto-small {
            font-family: @NeoSansRegular;
            color: @ColorAzul;
            font-size: 12px;
            line-height: 25px;
            letter-spacing: -0.5px;

            @media (max-width: 1200px){
            }
          }
        }

        .btn-link {
          font-family: @NeoSansBold;
          color: @ColorAzul;
          font-size: 14px;
          line-height: 17px;
          text-decoration: underline;
          .Transition(all .4s ease);

          &:hover {
            color: @ColorAmarillo;
          }
        }
      }
    }
  }

  .col-right {
    margin-top: 0px;

    @media (max-width: 1200px){
      width: 100%;
      order: 1;
      margin-bottom: 40px;
      padding-left: 32px;
      padding-right: 32px;
    }

    .titulo {
      font-family: @NoeDisplayRegular;
      color: @ColorAzul;
      font-size: 50px;
      line-height: 25px;
      margin-top: 0px;
      margin-bottom: 0px;

      @media (max-width: 1200px){
        font-size: 40px;
      }
    }

    .separador {
      width: 100%;
      max-width: 53px;
      height: 6px;
      background-color: @ColorAmarillo;
      margin-top: 48px;
      margin-bottom: 16px;
    }

    .texto {
      font-family: @NeoSansRegular;
      color: @ColorAzul;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 0px;
      max-width: 255px;
    }
  }
}
