.el-encuentro {
  position: relative;
  margin-bottom: 90px;

  @media (max-width: 1200px){
    margin-bottom: 59px;
  }

  .col-left {
    @media (max-width: 1200px){
      width: 100%;
      padding: 256px 32px 0px 32px;
    }

    .block {
      position: relative;
      padding: 124px;
      z-index: 2;
      margin-top: 96px;
      margin-left: -56px;

      @media (max-width: 1200px){
        padding: 48px 16px 80px 16px;
        margin-left: 0px;
        margin-top: 0px;
      }

      &:after {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        width: calc(100% + 64px);
        height: 100%;
        background-color: @ColorBlanco;
        z-index: -1;

        @media (max-width: 1200px){
          width: 100%;
          background: rgba(255, 255, 255, 0.85);
          border-radius: 5px;
          backdrop-filter: blur(10px);
        }
      }

      .icon {
        width: auto;
        height: 111px;
        margin-bottom: 48px;

        @media (max-width: 1200px){
          display: none;
        }
      }

      .titulo {
        font-family: @NoeDisplayRegular;
        color: @ColorAzul;
        font-size: 50px;
        line-height: 25px;
        margin: 0px;
        white-space: nowrap;

        @media (max-width: 1200px){
          font-size: 40px;
        }
      }

      .separador {
        width: 100%;
        max-width: 53px;
        height: 6px;
        background-color: @ColorAmarillo;
        margin-top: 48px;
        margin-bottom: 16px;
      }

      .texto {
        font-family: @NeoSansRegular;
        color: @ColorAzul;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 0px;
        max-width: 411px;

        @media (max-width: 1200px){
          font-size: 16px;
        }
      }
    }
  }

  .col-right {
    position: relative;

    @media (max-width: 1200px){
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      padding: 0px;
    }

    &:after {
      content: '';
      position: absolute;
      right: -56px;
      bottom: 0px;
      width: 100%;
      height: 40px;
      background-color: @ColorAmarillo;
      z-index: 1;

      @media (max-width: 1200px){
        display: none;
      }
    }

    .overflow-hidden {
      margin-right: -68px;

      @media (max-width: 1200px){
        margin-right: 0px;
      }
    }

    video {
      display: block;
      width: 100%;
      min-height: 640px;
      height: 100%;
      object-fit: cover;

      @media (max-width: 1200px){
        min-height: 730px;
      }
    }
  }
}
