@font-face {
    font-family: 'NoeDisplayRegular';
    src: url('../fonts/NoeDisplay-Regular.eot');
    src: url('../fonts/NoeDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NoeDisplay-Regular.woff2') format('woff2'),
        url('../fonts/NoeDisplay-Regular.woff') format('woff'),
        url('../fonts/NoeDisplay-Regular.ttf') format('truetype'),
        url('../fonts/NoeDisplay-Regular.svg#NoeDisplayRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NeoSansRegular';
    src: url('../fonts/NeoSans-Regular.eot');
    src: url('../fonts/NeoSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeoSans-Regular.woff2') format('woff2'),
        url('../fonts/NeoSans-Regular.woff') format('woff'),
        url('../fonts/NeoSans-Regular.ttf') format('truetype'),
        url('../fonts/NeoSans-Regular.svg#NeoSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NeoSansMedium';
    src: url('../fonts/NeoSans-Medium.eot');
    src: url('../fonts/NeoSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeoSans-Medium.woff2') format('woff2'),
        url('../fonts/NeoSans-Medium.woff') format('woff'),
        url('../fonts/NeoSans-Medium.ttf') format('truetype'),
        url('../fonts/NeoSans-Medium.svg#NeoSansMedium') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NeoSansBold';
    src: url('../fonts/NeoSans-Bold.eot');
    src: url('../fonts/NeoSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeoSans-Bold.woff2') format('woff2'),
        url('../fonts/NeoSans-Bold.woff') format('woff'),
        url('../fonts/NeoSans-Bold.ttf') format('truetype'),
        url('../fonts/NeoSans-Bold.svg#NeoSansBold') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
