.participa {
  position: relative;
  min-height: 844px;
  margin-top: -30px;

  @media (max-width: 1200px){
    margin-top: 0px;
    min-height: 527px;
    padding-top: 63px;
    padding-left: 52px;
    padding-right: 52px;

    .container {
      padding: 0px;
    }
  }

  .block {
    position: relative;
    z-index: 1;
    transform: translateY(50%);
    top: 50%;

    @media (max-width: 1200px){
      transform: none;
      top: inherit;
      text-align: center;
    }

    .titulo {
      font-family: @NoeDisplayRegular;
      color: @ColorBlanco;
      font-size: 120px;
      line-height: 115px;
      letter-spacing: -1.6px;
      text-shadow: 0px 2px 100px rgba(0, 0, 0, 0.9);
      margin-bottom: 111px;
      max-width: 923px;

      @media (max-width: 1200px){
        font-size: 64px;
        line-height: 65px;
        margin-bottom: 43px;
        text-align: left;
      }
    }

    .btn-link {
      font-family: @NeoSansBold;
      color: @ColorAzul;
      font-size: 18px;
      line-height: 22px;
      background-color: @ColorAmarillo;
      padding: 16px 28px;
      text-decoration: none;
      display: inline-block;
      .Transition(all .4s ease);

      &:hover {
        background-color: @ColorBlanco;
      }
    }
  }

  .video-holder {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;


    video {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
