<!DOCTYPE html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="web, designer, developer, portfolio, freelance" />
    <meta name="description" content="Web UI Developer & Designer - Freelance" />
    <title>ERROR 404</title>

    <link rel="icon" type="image/jpg" href="http://www.luchomartin.com/images/favicon.jpg">
    
    <link rel="stylesheet" type="text/css" href="http://www.luchomartin.com/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="http://www.luchomartin.com/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="http://www.luchomartin.com/css/jquery-ui-1.8.16.custom.css" id="theme">
    <link rel="stylesheet" type="text/css" href="http://www.luchomartin.com/css/slideshow.css" />
    <!--<link rel="stylesheet" type="text/css" href="http://www.luchomartin.com/css/style.css" />
    <link rel="stylesheet" type="text/css" href="http://www.luchomartin.com/css/mediaquery.css" />-->
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <![endif]-->
    <!-- <script src="http://www.luchomartin.com/js/html5shiv.js"></script>
    <script src="http://www.luchomartin.com/js/respond.min.js"></script> -->
    
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="http://www.luchomartin.com/css/fallback.css" />
    <![endif]-->
    
    <style rel="stylesheet" type="text/css">
@font-face{
    font-family: 'LetteraProLight';
    src: url('http://www.luchomartin.com/fonts/lineto-lettera-pro-light.eot');
    src: url('http://www.luchomartin.com/fonts/lineto-lettera-pro-light.eot?#iefix') format('embedded-opentype'),
         url('http://www.luchomartin.com/fonts/lineto-lettera-pro-light.woff') format('woff'),
         url('http://www.luchomartin.com/fonts/lineto-lettera-pro-light.ttf') format('truetype'),
         url('http://www.luchomartin.com/fonts/lineto-lettera-pro-light.svg#LetteraProLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ayumi_lightregular';
    src: url('http://www.luchomartin.com/fonts/ayumi_light-webfont.eot');
    src: url('http://www.luchomartin.com/fonts/ayumi_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://www.luchomartin.com/fonts/ayumi_light-webfont.woff2') format('woff2'),
         url('http://www.luchomartin.com/fonts/ayumi_light-webfont.woff') format('woff'),
         url('http://www.luchomartin.com/fonts/ayumi_light-webfont.ttf') format('truetype'),
         url('http://www.luchomartin.com/fonts/ayumi_light-webfont.svg#ayumi_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html {
    font-family: 'ayumi_lightregular', sans-serif;
    font-size: 16px;
}

body {
	color:#fff;
	position:relative;
	background:#02060E;
	width:100%;
	height:100%;
	overflow: scroll;
	overflow-x: hidden;
}

.clouds {
    background:url("http://www.luchomartin.com/images/cloud.png");
    position:absolute;
    left:0;
    left: 0;
    bottom: 100px;
    height: 150px;
    background-size: 50% 150px;
    width: 300%;
    opacity: .1;
    z-index: 1;
    -webkit-animation:cloud 100s linear infinite;
    -moz-animation:cloud 100s linear infinite;
    -o-animation:cloud 100s linear infinite;
    -webkit-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    -o-transform:translate3d(0,0,0);
}

@-webkit-keyframes cloud {
    0% { left:0 }
    100% { left:-300% }
}

@-moz-keyframes cloud {
    0% { left:0 }
    100% { left:-300% }
}
        
.queryloader__overlay__percentage {
    font-family: 'ayumi_lightregular', sans-serif;
    font-size: 20px!important;
    margin-top: -30px!important;
}
        
        
.home {
	width:100%;
    /* transition: all 1s ease;
    -webkit-transition: all 1s ease; */
}

.texto-inicio {
    position: absolute;
    width: 100%;
    left: 0;
    margin-left: 0;
    bottom: 40px;
    font-family: 'ayumi_lightregular', sans-serif;
    font-size: 17px;
    text-align: center;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 100;
}
        
.texto-inicio strong {
    font-size: 40px;
}

.noPadd {
	padding:0px !important;
    height: 100%;
}
.container .row {
	margin:0px;
}

.logo {
    display: inline-block;
    background: url("http://www.luchomartin.com/images/logo.png") no-repeat;
}

.logo-base {
    display: inline-block;
    width: 341px;
    height: 341px;
    background: url("http://www.luchomartin.com/images/logo-base.png") no-repeat;
    
    -webkit-animation-name: spin;
    -webkit-animation-duration: 3000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 3000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 3000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    animation-name: spin;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
        
.banner {
    position: relative;
	overflow:hidden;
	margin:0 auto !important;
}
.bannerText {
    position:absolute;
    left:0;
    right:0;
    top: 50%;
    margin-top: -300px;
    text-align:center;
    /* padding:30px 0 30px;
    max-width:960px; */
    /* border:1px solid #fff;
    background: rgba(0, 0, 0, 0.3);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#b2000000, endColorstr=#b2000000); */
    /* zoom: 1; */
    /* -webkit-transition: margin-top 1s ease;
    transition: margin-top 1s ease; */
}
    </style>

</head>
<body>

<div id="qLoverlay"></div>

<div id="home" class="home wrapper">
    <header>
        <div class="row banner" id="banner">
            <div class="clouds"></div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd">
                <!--<img class="ri-loading-image" src="http://www.luchomartin.com/images/loading.gif"/>-->
                <ul class="cb-slideshow">
                  <li><span class="parallax-window" data-parallax="scroll" data-image-src="http://www.luchomartin.com/images/1.jpg" ></span></li>
                </ul>
            </div>
        </div>
        
        <div class="bannerText container">
            <a href="http://www.luchomartin.com/">
                <div class="logo innerS1">
                    <div class="logo-base"></div>
                </div>
            </a>
        </div>
        
        <div class="fa-angle-down-holder">
            <a href="#" class="fa fa-angle-down"></a>
        </div>
        
        <div class="texto-inicio"><strong>ERROR 404</strong><br>Página, archivo o directorio no existente.<div>
        
    </header>
</div>

<script type="text/javascript" src="http://www.luchomartin.com/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://www.luchomartin.com/js/modernizr.custom.26633.js"></script>
<script type="text/javascript" src="http://www.luchomartin.com/js/bootstrap.js"></script>
<script type="text/javascript" src="http://www.luchomartin.com/js/queryloader2.min.js"></script>
<script type="text/javascript" src="http://www.luchomartin.com/js/parallax.js"></script>
<script type="text/javascript" src="http://www.luchomartin.com/js/custom-alt.js"></script>

</body>
</html>