footer {
  position: relative;
  background-color: @ColorAzul;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom center;
  padding: 128px 80px 202px 80px;

  @media (max-width: 1200px){
    padding: 64px 32px 128px 32px;
  }

  .col-left {
    @media (max-width: 1200px){
      width: 100%;
      order: 2;
    }

    .logo {
      width: 100%;
      max-width: 176px;

      @media (max-width: 1200px){
        max-width: 96px;
      }
    }

    .separador {
      width: 100%;
      max-width: 53px;
      height: 6px;
      background-color: @ColorAmarillo;
      margin-top: 48px;
      margin-bottom: 16px;
    }

    .texto {
      font-family: @NeoSansRegular;
      color: @ColorBlanco;
      font-size: 14px;
      line-height: 16px;
      max-width: 410px;

      @media (max-width: 1200px){
        font-size: 12px;
        margin-bottom: 0px;
      }
    }
  }

  .col-right {
    @media (max-width: 1200px){
      width: 100%;
      order: 1;
      text-align: left!important;
      margin-bottom: 48px;
    }

    .links {
      display: inline-flex;
      grid-gap: 35px;

      @media (max-width: 1200px){
        display: block;
      }

      .btn-link {
        font-family: @NeoSansRegular;
        color: @ColorBlanco;
        font-size: 18px;
        line-height: 24px;
        color: @ColorBlanco;
        text-decoration: underline;
        .Transition(all .2s ease);

        @media (max-width: 1200px){
          display: block;
          margin-bottom: 21px;
          font-size: 14px;

          &:last-child {
            margin-bottom: 0px;
          }
        }

        &:hover {
          opacity: .5;
        }
      }
    }
  }
}
