/* Icons */
@font-face{
  font-family: 'slick';
  src: url('../fonts/slick.eot');
  src: url('../fonts/slick.eot?#iefix') format('embedded-opentype'),
    url('../fonts/slick.woff') format('woff'),
    url('../fonts/slick.ttf') format('truetype'),
    url('../fonts/slick.svg#slick') format('svg');
  font-weight: normal;
  font-style: normal;
}

/************************************************************************************************************/

@font-face {
  font-family: 'Museo Sans Rounded 300';
  src: url('../fonts/MuseoSansRounded-300.eot');
  src: url('../fonts/MuseoSansRounded-300.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MuseoSansRounded-300.woff2') format('woff2'),
      url('../fonts/MuseoSansRounded-300.woff') format('woff'),
      url('../fonts/MuseoSansRounded-300.ttf') format('truetype'),
      url('../fonts/MuseoSansRounded-300.svg#MuseoSansRounded-300') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Museo Sans Rounded 1000';
  src: url('../fonts/MuseoSansRounded-1000.eot');
  src: url('../fonts/MuseoSansRounded-1000.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MuseoSansRounded-1000.woff2') format('woff2'),
      url('../fonts/MuseoSansRounded-1000.woff') format('woff'),
      url('../fonts/MuseoSansRounded-1000.ttf') format('truetype'),
      url('../fonts/MuseoSansRounded-1000.svg#MuseoSansRounded-1000') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Museo Sans Rounded 700';
  src: url('../fonts/MuseoSansRounded-700.eot');
  src: url('../fonts/MuseoSansRounded-700.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MuseoSansRounded-700.woff2') format('woff2'),
      url('../fonts/MuseoSansRounded-700.woff') format('woff'),
      url('../fonts/MuseoSansRounded-700.ttf') format('truetype'),
      url('../fonts/MuseoSansRounded-700.svg#MuseoSansRounded-700') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Museo Sans Rounded 100';
  src: url('../fonts/MuseoSansRounded-100.eot');
  src: url('../fonts/MuseoSansRounded-100.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MuseoSansRounded-100.woff2') format('woff2'),
      url('../fonts/MuseoSansRounded-100.woff') format('woff'),
      url('../fonts/MuseoSansRounded-100.ttf') format('truetype'),
      url('../fonts/MuseoSansRounded-100.svg#MuseoSansRounded-100') format('svg');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Museo Sans Rounded 500';
  src: url('../fonts/MuseoSansRounded-500.eot');
  src: url('../fonts/MuseoSansRounded-500.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MuseoSansRounded-500.woff2') format('woff2'),
      url('../fonts/MuseoSansRounded-500.woff') format('woff'),
      url('../fonts/MuseoSansRounded-500.ttf') format('truetype'),
      url('../fonts/MuseoSansRounded-500.svg#MuseoSansRounded-500') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Museo Sans Rounded 900';
  src: url('../fonts/MuseoSansRounded-900.eot');
  src: url('../fonts/MuseoSansRounded-900.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MuseoSansRounded-900.woff2') format('woff2'),
      url('../fonts/MuseoSansRounded-900.woff') format('woff'),
      url('../fonts/MuseoSansRounded-900.ttf') format('truetype'),
      url('../fonts/MuseoSansRounded-900.svg#MuseoSansRounded-900') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
