.modulo-cabecera {
  position: relative;
  width: 100%;
  background-color: @ColorAmarilloClaro;
  margin-top: 199px;
  padding-top: 50px;

  @media (max-width: 991px){
    margin-top: 100px;
    padding-top: 20px;
  }

  .container {
    position: relative;
    min-height: 554px;
  }

  .titulo {
    font-family: @MuseoSansRounded900;
    color: @ColorGrisOscuro;
    font-size: 80px;
    line-height: 80px;
    margin-bottom: 20px;

    @media (max-width: 991px){
      font-size: 30px;
      line-height: 35px;
    }
  }

  .texto {
    font-family: @MuseoSansRounded300;
    color: @ColorGrisOscuro;
    font-size: 32px;
    line-height: 37px;
    max-width: 570px;

    @media (max-width: 991px){
      font-size: 20px;
      line-height: 25px;
    }

    .rojo {
      font-family: @MuseoSansRounded500;
      color: @ColorRojo;
    }
  }

  .btn-link {
    font-family: @MuseoSansRounded700;
    color: @ColorRojo;
    font-size: 40px;
    line-height: 45px;

    @media (max-width: 991px){
      font-size: 25px;
      line-height: 30px;
    }
  }

  .img-fluid {
    position: absolute;
    right: 0px;
    bottom: -6px;
    width: 703px;
    height: auto;
  }
}
