.modulo-ficha-detalle {
  position: relative;
  margin-top: 199px;
  padding-top: 20px;
  padding-bottom: 0px;

  @media (max-width: 991px){
    margin-top: 100px;
    padding-bottom: 0px;
  }

  .container-fluid {
    padding-left: 100px;
    padding-right: 100px;

    @media (max-width: 991px){
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  &.mobile {
    margin-top: 0px;
    padding: 10px 30px 10px 30px;
    position: fixed;
    width: 100%;
    left: 0px;
    bottom: 0px;
    z-index: 9999;
    background-color: @ColorGrisClaritoClarito;
    box-shadow: -9px 0px 10px 9px #0000000D;

    .column {
      display: flex;
      align-items: flex-end;
      gap: 0px;

      .texto {
        font-size: 16px!important;
        line-height: 16px!important;
        margin-top: 0px!important;
      }

      .precio-antes {
        font-size: 13px!important;
        line-height: 13px!important;
      }

      .precio-ahora {
        font-size: 40px!important;
        line-height: 40px!important;
        margin-bottom: 0px!important;
      }

      .btn-anadir {
        width: 100%!important;
        height: 31px!important;
        font-size: 14px!important;
        line-height: 31px!important;
        min-width: 174px!important;
      }
    }

    @media (min-width: 991px){
      display: none;
    }
  }

  .mobile {
    @media (min-width: 991px){
      display: none;
    }
  }

  .desktop {
    @media (max-width: 991px){
      display: none;
    }
  }

  .breadcrumb {
    font-family: @MuseoSansRounded300;
    color: @ColorGrisClarito;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 60px;

    @media (max-width: 991px){
      font-size: 10px;
      line-height: 12px;
      margin-bottom: 30px;
    }

    .separador {
      margin-left: 5px;
      margin-right: 5px;
    }

    .negro {
      color: @ColorNegro;
    }
  }

  .border-left {
    border-left: 2px solid @ColorCeleste;
  }

  .subtitulo {
    font-family: @MuseoSansRounded900;
    color: @ColorRojo;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 5px;

    @media (max-width: 991px){
      font-size: 16px;
      line-height: 19px;
      text-align: center;
    }
  }

  .titulo {
    font-family: @MuseoSansRounded900;
    color: @ColorGrisOscuro;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 30px;

    @media (max-width: 991px){
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 22px;
      text-align: center;
    }
  }

  .texto {
    font-family: @MuseoSansRounded500;
    color: @ColorGrisOscuro;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 30px;

    @media (max-width: 991px){
      font-size: 14px;
      line-height: 16px;
      margin-top: 30px;
    }
  }

  .btns-links {
    display: flex;
    gap: 15px;
    margin-bottom: 45px;
    flex-flow: wrap;

    .btn-link {
      font-family: @MuseoSansRounded900;
      color: @ColorRojo;
      font-size: 20px;
      line-height: 24px;

      @media (max-width: 991px){
        font-size: 14px;
        line-height: 16px;
      }
    }
  }

  .column-bottom {
    @media (max-width: 991px){
      display: flex;
      justify-content: space-between;

      .labels {
        margin-bottom: 0px!important;
      }
    }

    .labels {
      display: flex;
      gap: 5px;
      margin-bottom: 30px;
      flex-flow: wrap;

      .label {
        font-family: @MuseoSansRounded700;
        color: @ColorBlanco;
        font-size: 26px;
        line-height: 26px;
        background-color: @ColorRojo;
        border-radius: 12px;
        padding: 8px 19px;
        white-space: nowrap;

        @media (max-width: 991px){
          font-size: 14px;
          line-height: 14px;
        }
      }
    }

    .ratings {
      display: flex;
      gap: 15px;
      align-items: center;

      .stars {
        display: inline-flex;
        gap: 5px;

        .star {
          width: 30px;
          height: 30px;
          background: url("../images/star.svg");
          background-repeat: no-repeat;
          background-position: left top;
          background-size: 60px;

          @media (max-width: 991px){
            width: 20px;
            height: 20px;
            background-size: 40px;
          }
        }
      }

      .numero {
        font-family: @MuseoSansRounded500;
        color: @ColorGrisOscuro;
        font-size: 20px;
        line-height: 13px;

        @media (max-width: 991px){
          font-size: 13px;
          line-height: 8px;
        }
      }
    }
  }

  .slider-ficha-detalle {
    position: relative;

    @media (max-width: 991px){
      padding-left: 40px;
      padding-right: 40px;
    }

    .slick-slider {
      .slick-list {

        &:focus {
          outline: none;
        }

        &.draggable {
          cursor: grab;

          &:active {
            cursor: grabbing;
          }
        }

        .slick-track {
          .slick-slide {
            .img-fluid {
              width: 100%;
              max-width: 100%;
            }
          }
        }
      }
    }

    .slick-prev,
    .slick-next {
      width: 65px;
      height: 65px;
      background-repeat: no-repeat!important;
      background-position: center!important;
      background-size: 14px!important;
      border-radius: 100%;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, .2);
      z-index: 1;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(255, 255, 255, .85)!important;

      @media (max-width: 991px){
        width: 40px;
        height: 40px;
        background-size: 12px!important;
      }

      &:hover {
        opacity: 1!important;
      }

      &:focus {
        box-shadow: 3px 3px 5px rgba(0, 0, 0, .2)!important;
      }

      &:before {
        width: 65px;
        height: 65px;

        @media (max-width: 991px){
          width: 40px;
          height: 40px;
        }
      }
    }

    .slick-prev {
      background: url("../images/ficha-detalle-arrow-izqda.svg");
      left: -30px;

      @media (max-width: 991px){
        left: -30px;
      }
    }

    .slick-next {
      background: url("../images/ficha-detalle-arrow-drcha.svg");
      right: -30px;

      @media (max-width: 991px){
        right: -30px;
      }
    }

    .slick-dots {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      bottom: -80px;

      @media (max-width: 991px){
        bottom: -40px;
      }

      li {
        padding: 0px;
        margin: 0px;
        width: 22px;
        height: 22px;
        .Transition(all .2s ease);

        @media (max-width: 991px){
          width: 15px;
          height: 15px;
        }

        button {
          width: 22px;
          height: 22px;
          background-color: @ColorCelesteClarito;
          padding: 0px;
          margin: 0px;
          border-radius: 100%;
          .Transition(all .2s ease);

          @media (max-width: 991px){
            width: 15px;
            height: 15px;
          }

          &:before {
            display: none;
          }
        }

        &.slick-active {
          width: 32px;
          height: 32px;

          @media (max-width: 991px){
            width: 20px;
            height: 20px;
          }

          button {
            width: 32px;
            height: 32px;
            background-color: @ColorCeleste;

            @media (max-width: 991px){
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }

  .detalle-cesta {
    .column {
      @media (max-width: 991px){
        display: flex;
        align-items: flex-end;
        gap: 0px;
      }

      .col_ {
        min-width: 50%;
      }

      .texto {
        font-family: @MuseoSansRounded500;
        color: @ColorGrisOscuro;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 12px;

        @media (max-width: 991px){
          font-size: 16px;
          line-height: 16px;
          margin-top: 0px;
        }
      }

      .precio-antes {
        font-family: @MuseoSansRounded700;
        color: @ColorGrisOscuro;
        font-size: 20px;
        line-height: 20px;
        text-decoration: line-through;

        @media (max-width: 991px){
          font-size: 13px;
          line-height: 13px;
        }
      }

      .precio-ahora {
        font-family: @MuseoSansRounded700;
        color: @ColorGrisOscuro;
        font-size: 60px;
        line-height: 60px;
        margin-bottom: 13px;

        @media (max-width: 991px){
          font-size: 40px;
          line-height: 40px;
          margin-bottom: 0px;
        }
      }

      .btn-anadir {
        width: 100%;
        display: block;
        font-family: @MuseoSansRounded700;
        color: @ColorBlanco;
        font-size: 16px;
        line-height: 45px;
        background-color: @ColorCeleste;
        border-radius: 23px;
        width: 100%;
        height: 45px;
        text-align: center;
        text-decoration: none;

        @media (max-width: 991px){
          width: 100%;
          height: 31px;
          font-size: 14px;
          line-height: 31px;
          min-width: 174px;
        }
      }
    }

    .opciones {
      margin-top: 25px;

      .opcion {
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin-bottom: 20px;

        input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          width: 100%;
          height: 100%;
          display: block;
          z-index: 1;

          &:checked {
            ~ .holder {
              border: 2px solid @ColorVerde;

              .tilt-icon {
                display: block;
              }
            }
          }
        }

        &:hover {
          input {
            ~ .holder {
              border: 2px solid @ColorVerde;

              .tilt-icon {
                display: block;
              }
            }
          }
        }

        .holder {
          border: 2px solid @ColorGrisOscuro;
          border-radius: 12px;
          padding: 7px 20px;

          .tilt-icon {
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 1;
            display: none;

            .icon {
              width: 25px;
              height: 25px;
            }
          }

          .titulo {
            font-family: @MuseoSansRounded500;
            color: @ColorGrisOscuro;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 0px;

            @media (max-width: 991px){
              text-align: left;
            }
          }

          .precio {
            font-family: @MuseoSansRounded700;
            color: @ColorGrisOscuro;
            font-size: 30px;
            line-height: 30px;
            margin-bottom: 0px;

            @media (max-width: 991px){
              font-size: 20px;
              line-height: 20px;
            }
          }

          .precios {
            font-family: @MuseoSansRounded700;
            color: @ColorGrisOscuro;

            .antes {
              font-size: 18px;
              line-height: 16px;
              text-decoration: line-through;

              @media (max-width: 991px){
                font-size: 12px;
                line-height: 10px;
              }
            }

            .ahora {
              font-size: 30px;
              line-height: 30px;

              @media (max-width: 991px){
                font-size: 20px;
                line-height: 16px;
              }
            }
          }

          .texto {
            font-family: @MuseoSansRounded900;
            color: @ColorGrisOscuro;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 0px;
            margin-top: 0px;

            @media (max-width: 991px){
              font-size: 14px;
              line-height: 24px;
            }
          }

          .ahorra {
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 73px;
            height: 72px;
            background: url("../images/star-bg.svg");
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 73px 72px;

            @media (max-width: 991px){
              width: 60px;
              height: 60px;
              background-size: 60px;
            }

            .texto {
              font-family: @MuseoSansRounded500;
              color: @ColorGrisOscuro;
              font-size: 12px;
              line-height: 12px;
              margin-bottom: 0px;
              margin-top: 8px;

              @media (max-width: 991px){
                font-size: 10px;
                line-height: 10px;
              }
            }

            .precio {
              font-family: @MuseoSansRounded900;
              color: @ColorGrisOscuro;
              font-size: 18px;
              line-height: 18px;
              margin-bottom: 0px;

              @media (max-width: 991px){
                font-size: 14px;
                line-height: 14px;
              }
            }
          }
        }
      }
    }

    .mensaje {
      font-family: @MuseoSansRounded700;
      color: @ColorBlanco;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      padding: 11px 50px;
      background-color: @ColorVerdeClarito;
      border-radius: 12px;
      margin-bottom: 20px;

      @media (max-width: 991px){
        font-size: 14px;
        line-height: 16px;
      }
    }

    .btn-detalle {
      display: block;
      font-family: @MuseoSansRounded500;
      color: @ColorRojo;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      text-decoration: underline;

      @media (max-width: 991px){
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

}
