.modulo-bayard-juntos {
  position: relative;
  background-color: @ColorBlanco;
  padding-bottom: 60px;

  @media (max-width: 991px){
    padding-bottom: 100px;
  }

  .estrellas {
    position: absolute;
    bottom: -40px;
    left: -30px;
    z-index: 1;
    width: 86px;
    height: auto;

    @media (max-width: 991px){
      bottom: 30px;
      left: 19px;
      width: 47px;
    }
  }

  .corazon-alegre {
    position: absolute;
    top: -90px;
    right: -20px;
    z-index: 1;
    width: 116px;
    height: auto;

    @media (max-width: 991px){
      top: -40px;
      right: 10px;
      width: 46px;
    }
  }

  .sam-sam {
    position: absolute;
    top: -190px;
    left: calc(50% - 660px);
    z-index: 1;
    width: 202px;
    height: auto;

    @media (max-width: 991px){
      width: 87px;
      top: 42px;
      left: inherit;
      right: 20px;
      display: none;
    }
  }

  .nubes {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 381px;
    object-position: bottom;
    object-fit: contain;
    z-index: 0;
    background-color: @ColorVerdeClaro;

    @media (max-width: 991px){
      height: 200px;
    }
  }

  .container {
    position: relative;
    z-index: 1;
    padding-left: 100px;
    padding-right: 100px;

    @media (max-width: 991px){
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .titulo {
    position: relative;
    width: 100%;
    font-family: @MuseoSansRounded900;
    font-size: 40px;
    line-height: 48px;
    color: @ColorGrisOscuro;
    text-align: center;
    margin-bottom: 25px;
    text-transform: uppercase;
    z-index: 1;

    @media (max-width: 991px){
      font-size: 20px;
      line-height: 24px;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 20px;
    }
  }

  .texto {
    position: relative;
    display: block;
    width: 100%;
    max-width: 1364px;
    margin: 0px auto 40px auto;
    font-family: @MuseoSansRounded300;
    font-size: 20px;
    line-height: 25px;
    color: @ColorGrisOscuro;
    text-align: center;
    z-index: 1;
    margin-bottom: 75px;

    @media (max-width: 991px){
      font-size: 14px;
      line-height: 16px;
      padding-left: 30px;
      padding-right: 30px;

      br {
        display: none;
      }
    }

    .rojo {
      color: @ColorRojo;
      font-family: @MuseoSansRounded500;
    }
  }

  .slider-bayard-juntos {
    position: relative;

    @media (min-width: 991px){
      display: none;
    }

    .slick-slider {
      .slick-list {
        &:focus {
          outline: none;
        }

        &.draggable {
          cursor: grab;

          &:active {
            cursor: grabbing;
          }
        }

        .slick-track {
          .slick-slide {
            padding: 15px;

            .holder {
              position: relative;
              display: block;
              border-radius: 25px;
              padding: 0px;
              height: 100%;
              text-align: center;
              overflow: hidden;
              box-shadow: 3px 3px 12px #00000017;

              &.bg-verde {
                background-color: @ColorVerdeClaro;
              }

              &.bg-celeste {
                background-color: @ColorCelesteClaro;
              }

              &.bg-rojo {
                background-color: @ColorRojoClaro;
              }

              .img-fluid {
                width: 100%;
                border-radius: 0px 0px 25px 25px;
              }

              .texto {
                font-family: @MuseoSansRounded500;
                font-size: 20px;
                line-height: 24px;
                color: @ColorGrisOscuro;
                margin-bottom: 0px;
                padding: 38px 30px 49px 30px;

                b {
                  font-family: @MuseoSansRounded900;
                }
              }
            }

          }
        }
      }
    }

    .slick-prev,
    .slick-next {
      width: 62px;
      height: 62px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 62px;
      z-index: 1;

      &:before {
        width: 62px;
        height: 62px;

        @media (max-width: 991px){
          width: 25px;
          height: 25px;
        }
      }

      @media (max-width: 991px){
        bottom: -35px;
        top: initial;
        width: 25px;
        height: 25px;
        background-size: 25px!important;
      }
    }

    .slick-prev {
      background: url("../images/flecha-izqda-celeste.svg");
      left: -120px;

      @media (max-width: 1551px){
        left: -60px;
      }

      @media (max-width: 1431px){
        left: -30px;
      }

      @media (max-width: 1399px){
        left: -60px;
      }

      @media (max-width: 991px){
        left: 0px;
      }
    }

    .slick-next {
      background: url("../images/flecha-drcha-celeste.svg");
      right: -120px;

      @media (max-width: 1551px){
        right: -60px;
      }

      @media (max-width: 1431px){
        right: -30px;
      }

      @media (max-width: 1399px){
        right: -60px;
      }

      @media (max-width: 991px){
        right: 0px;
      }
    }

    .slick-dots {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      bottom: -20px;

      li {
        padding: 0px;
        margin: 0px;
        width: 22px;
        height: 22px;
        .Transition(all .2s ease);

        @media (max-width: 991px){
          width: 15px;
          height: 15px;
        }

        button {
          width: 22px;
          height: 22px;
          background-color: @ColorCelesteClaro;
          padding: 0px;
          margin: 0px;
          border-radius: 100%;
          .Transition(all .2s ease);

          @media (max-width: 991px){
            width: 15px;
            height: 15px;
          }

          &:before {
            display: none;
          }
        }

        &.slick-active {
          width: 32px;
          height: 32px;

          @media (max-width: 991px){
            width: 20px;
            height: 20px;
          }

          button {
            width: 32px;
            height: 32px;
            background-color: @ColorCeleste;

            @media (max-width: 991px){
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }

  .column {
    position: relative;
    margin-bottom: 80px;

    @media (max-width: 991px){
      display: none;
    }

    .holder {
      position: relative;
      display: block;
      border-radius: 25px;
      padding: 0px;
      height: 100%;
      text-align: center;
      overflow: hidden;
      box-shadow: 3px 3px 12px #00000017;

      &.bg-verde {
        background-color: @ColorVerdeClaro;
      }

      &.bg-celeste {
        background-color: @ColorCelesteClaro;
      }

      &.bg-rojo {
        background-color: @ColorRojoClaro;
      }

      .img-fluid {
        width: 100%;
        border-radius: 0px 0px 25px 25px;
      }

      .texto {
        font-family: @MuseoSansRounded500;
        font-size: 20px;
        line-height: 24px;
        color: @ColorGrisOscuro;
        margin-bottom: 0px;
        padding: 38px 30px 49px 30px;

        b {
          font-family: @MuseoSansRounded900;
        }
      }
    }
  }
}
