.modulo-asi-es {
  position: relative;
  background-color: @ColorCelesteClaro;
  padding-bottom: 20px;
  padding-top: 100px;

  @media (max-width: 991px){
    padding-top: 40px;
    padding-bottom: 45px;
  }

  .titulo {
    width: 100%;
    font-family: @MuseoSansRounded900;
    font-size: 40px;
    line-height: 48px;
    color: @ColorCeleste;
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;

    @media (max-width: 991px){
      font-size: 20px;
      line-height: 24px;
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 10px;
    }
  }

  .texto {
    font-family: @MuseoSansRounded300;
    font-size: 20px;
    line-height: 24px;
    color: @ColorGrisOscuro;
    text-align: center;
    margin-bottom: 50px;

    @media (max-width: 991px){
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 30px;
    }
  }

  .vista-previa {
    text-align: center;
  }
}
