.modulo-asi-funcionan {
  position: relative;
  background-color: @ColorCelesteClaro;
  padding-bottom: 100px;
  padding-top: 80px;

  @media (max-width: 991px){
    padding-top: 40px;
    padding-bottom: 45px;
  }

  .container-fluid {
    position: relative;
    z-index: 1;

    @media (min-width: 991px){
      padding-left: 100px;
      padding-right: 100px;
    }
  }

  .nubes {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 381px;
    object-position: bottom;
    object-fit: contain;
    z-index: 0;
  }

  .titulo {
    width: 100%;
    font-family: @MuseoSansRounded900;
    font-size: 40px;
    line-height: 48px;
    color: @ColorCeleste;
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;

    @media (max-width: 991px){
      font-size: 18px;
      line-height: 23px;
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .numero {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: @MuseoSansRounded900;
    font-size: 60px;
    line-height: 60px;
    color: @ColorCeleste;
    width: 122px;
    height: 122px;
    border-radius: 100%;
    background-color: @ColorAmarillo;

    @media (max-width: 991px){
      width: 60px;
      height: 60px;
      font-size: 35px;
      line-height: 35px;
    }
  }

  .nombre {
    font-family: @MuseoSansRounded900;
    font-size: 30px;
    line-height: 35px;
    color: @ColorCeleste;

    @media (max-width: 991px){
      font-size: 18px;
      line-height: 23px;
      text-align: center;
      width: 100%;
    }
  }

  .icon {
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;

    @media (max-width: 991px){
      width: 50px;
      height: 50px;
    }
  }

  .texto {
    font-family: @MuseoSansRounded300;
    font-size: 20px;
    line-height: 25px;
    color: @ColorNegro;

    @media (max-width: 991px){
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      line-height: 21px;
      margin-top: 20px;
    }

    a {
      color: @ColorCeleste;
      text-decoration: none;
      white-space: nowrap;

      u {
        text-decoration: underline;
      }
    }

    .celeste {
      color: @ColorCeleste;
      font-family: @MuseoSansRounded700;
    }

    ul {
      list-style-type: decimal;

      @media (max-width: 991px){
        display: inline-block;
      }
    }
  }

}
