@MuseoSansRounded100: ~'"Museo Sans Rounded 100", sans-serif';
@MuseoSansRounded300: ~'"Museo Sans Rounded 300", sans-serif';
@MuseoSansRounded500: ~'"Museo Sans Rounded 500", sans-serif';
@MuseoSansRounded700: ~'"Museo Sans Rounded 700", sans-serif';
@MuseoSansRounded900: ~'"Museo Sans Rounded 900", sans-serif';
@MuseoSansRounded1000: ~'"Museo Sans Rounded 1000", sans-serif';

/* STYLES ======================================= */

@ColorNegro: ~"#000000";
@ColorBlanco: ~"#FFFFFF";

@ColorAmarillo: ~"#FFF000";
@ColorAmarilloClaro: ~"#FEFCE5";

@ColorCeleste: ~"#00B2D0";
@ColorCelesteClaro: ~"#E1F2F5";
@ColorCelesteClarito: ~"#99CAD2";

@ColorGris: ~"#EDF2F4";
@ColorGrisOscuro: ~"#353535";
@ColorGrisClaro: ~"#F0EFEF";
@ColorGrisSemiClaro: ~"#B5B5B5";
@ColorGrisClarito: ~"#00000080";
@ColorGrisClaritoClarito: ~"#FAFAFA";

@ColorRojo: ~"#FF6467";
@ColorRojoClaro: ~"#F9B8B9";

@ColorVerde: ~"#01D660";
@ColorVerdeClaro: ~"#E7F8EF";
@ColorVerdeClarito: ~"#9DD7B7";

/* ============================================= */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  position: relative!important;
  font-family: @MuseoSansRounded100;
  width: 100%;
  min-height: 100vh;
  font-size: 1em;
  margin: 0!important;
  padding: 0!important;
  overflow-x: hidden!important;
  overflow-y: visible!important;
  background-color: @ColorBlanco;

  &.no-scroll {
    overflow: hidden !important;
  }
}

body {
  text-rendering: optimizeLegibility;
}

a { text-decoration: none; }
* { outline: none!important; }

button {
  &:focus {
    box-shadow: none!important;
  }
}

.pt-68 {
  padding-top: 68px;

  @media (max-width: 991px){
    padding-top: 43px;
  }
}

.pb-68 {
  padding-bottom: 68px;

  @media (max-width: 991px){
    padding-bottom: 43px;
  }
}

.pt-65 {
  padding-top: 65px;

  @media (max-width: 991px){
    padding-top: 42px;
  }
}

.pb-65 {
  padding-bottom: 65px;

  @media (max-width: 991px){
    padding-bottom: 42px;
  }
}

.pt-130 {
  padding-top: 130px;

  @media (max-width: 991px){
    padding-top: 74px;
  }
}

.pb-130 {
  padding-bottom: 130px;

  @media (max-width: 991px){
    padding-bottom: 74px;
  }
}

.mt-130 {
  margin-top: 130px;

  @media (max-width: 991px){
    margin-top: 40px;
  }
}

.mb-130 {
  margin-bottom: 130px;

  @media (max-width: 991px){
    margin-bottom: 40px;
  }
}

.mt-70 {
  margin-top: 70px;

  @media (max-width: 991px){
    margin-top: 30px;
  }
}

.mb-70 {
  margin-bottom: 70px;

  @media (max-width: 991px){
    margin-bottom: 30px;
  }
}

.pt-70 {
  padding-top: 70px;

  @media (max-width: 991px){
    padding-top: 30px;
  }
}

.pb-70 {
  padding-bottom: 70px;

  @media (max-width: 991px){
    padding-bottom: 30px;
  }
}

.pt-90 {
  padding-top: 90px;

  @media (max-width: 991px){
    padding-top: 67px;
  }
}

.pb-90 {
  padding-bottom: 90px;

  @media (max-width: 991px){
    padding-bottom: 67px;
  }
}

/* ICONS ======================================= */

.icons {
  width: 25px;
  height: 25px;
  display: inline-block;
  vertical-align: middle;
  font-style: normal;
  background-color: @ColorBlanco;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  .Transition(all .2s ease);

  &.ico-menu-top {
    -webkit-mask-image: url("../images/ico-menu-top.svg");
  }

  &.ico-menu-arrow-down {
    -webkit-mask-image: url("../images/ico-menu-arrow-down.svg");
  }

  &.ico-arrow-top {
    -webkit-mask-image: url("../images/ico-arrow-top.svg");
  }

  &.ico-linkedin {
    -webkit-mask-image: url("../images/ico-linkedin.svg");
  }

  &.ico-youtube {
    -webkit-mask-image: url("../images/ico-youtube.svg");
  }

  &.ico-flecha-left {
    -webkit-mask-image: url("../images/ico-flecha-left.svg");
  }

  &.ico-flecha-right {
    -webkit-mask-image: url("../images/ico-flecha-right.svg");
  }
}

/* ============================================= */
