<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>INDRA</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <!--<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">-->
    <link type="text/css" href="css/aos.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="loading">

    <nav class="navbar fixed-top">
      <div class="container">
        <div class="menu-content">
          <div class="row d-flex align-items-center">
            <div class="col-12 col-lg-2 col-left">
              <a class="navbar-brand" href="index.html">
                <div data-aos="fade-down" data-aos-delay="0"><img src="images/logos/idra.svg" class="logo" loading="lazy" alt="" /></div>
              </a>
            </div>
            <div class="col-12 col-lg-10 d-flex align-items-end justify-content-end">
              <ul class="menu">
                <li class="activo" data-aos="fade-in" data-aos-delay="50"><a href="#startmatch">StartMatch</a></li>
                <li data-aos="fade-in" data-aos-delay="100"><a href="#el-descubrimiento">El descubrimiento</a></li>
                <li data-aos="fade-in" data-aos-delay="150"><a href="#los-desafios">Los desafíos</a></li>
                <li data-aos="fade-in" data-aos-delay="200"><a href="#el-encuentro">El encuentro</a></li>
                <li data-aos="fade-in" data-aos-delay="250"><a href="#calendario">Calendario</a></li>
                <li data-aos="zoom-out" data-aos-delay="300"><a href="#participa" class="btn-link">PARTICIPA</a></li>
              </ul>
            </div>
          </div>
          <div class="holder-bottom">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-nav-mobile"  aria-expanded="false" aria-label="">
              <i class="icons ico-menu"></i>
              <i class="icons ico-tancar"></i>
            </button>
            <a href="#participa" class="btn-participa">PARTICIPA</a>
          </div>
          <div id="navbar-nav-mobile" class="navbar-nav-mobile collapse">
            <a href="#" class="btn-close" data-bs-toggle="collapse" data-bs-target="#navbar-nav-mobile"  aria-expanded="false" aria-label=""><i class="icons ico-tancar"></i></a>
            <ul class="menu-mobile">
              <li class="activo"><a href="#startmatch">StartMatch</a></li>
              <li><a href="#el-descubrimiento">El descubrimiento</a></li>
              <li><a href="#los-desafios">Los desafíos</a></li>
              <li><a href="#el-encuentro">El encuentro</a></li>
              <li><a href="#calendario">Calendario</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section id="startmatch" class="hero">
      <div class="container">
        <div class="block">
          <img src="images/logos/startmatch-verde.svg" class="logo" alt="" data-aos="fade-up" data-aos-delay="0" />
          <p class="texto" data-aos="fade-up" data-aos-delay="100">Una iniciativa para atraer e identificar startup y pymes tecnológicas españolas con las que colaborar en el desarrollo e impulso de tecnologías duales, con aplicación civil y militar, n el marco del programa <b>NGWS/FCAS</b>.</p>
          <div data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn-link">PARTICIPA</a></div>
        </div>
      </div>

      <div class="degrade" data-aos="fade-right" data-aos-delay="0"></div>
      <video id="" playsinline autoplay muted loop poster="">
        <source src="videos/hero.webm" type="video/webm">
        <source src="videos/hero.mp4" type="video/mp4">
      </video>
    </section>

    <section id="el-descubrimiento" class="el-descubrimiento">
      <div class="container">
        <div class="row g-0">
          <div class="col-7 col-left overflow-hidden">
            <div data-aos="zoom-out" data-aos-delay="0">
              <video id="" playsinline autoplay muted loop poster="">
                <source src="videos/video-1.webm" type="video/webm">
                <source src="videos/video-1.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <div class="col-5 col-right d-flex justify-content-center align-items-center">
            <div class="block">
              <h2 class="titulo" data-aos="fade-up" data-aos-delay="0">El descubrimiento</h2>
              <div class="separador" data-aos="fade-up" data-aos-delay="50"></div>
              <p class="texto" data-aos="fade-up" data-aos-delay="150">Lo que nos mueve es conoceros y que nos conozcáis, descubrir vuestro talento y nuestras sinergias. Nos mueve la innovación que no es otra cosa que descubrir nuevas formas de mejorar lo ya hecho.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="los-desafios"></div>
    <section class="los-desafios">
      <div class="container">
        <div class="row">
          <div class="col-5 col-left d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="0">
            <div class="block">
              <h2 class="titulo" data-aos="fade-up" data-aos-delay="800">Los desafíos</h2>
              <div class="separador" data-aos="fade-up" data-aos-delay="850"></div>
              <p class="texto" data-aos="fade-up" data-aos-delay="900">Os plantearemos temas que afrontar como desafíos, queremos escucharos ver vuestro talento e ideas sobre tecnología e innovación:</p>
              <ul class="lista" data-aos="fade-up" data-aos-delay="950">
                <li>01 Sensores</li>
                <li>02 Cloud combat</li>
                <li>03 Inteligencia artificial</li>
                <li>04 Radares avanzados</li>
                <li>05 Fuselaje</li>
                <li>06 Vision avanzada</li>
                <li>07 Reporting</li>
                <li>08 Comunicaciones</li>
                <li>09 Interoperabilidad</li>
                <li>10 Capaciades avanzadas</li>
              </ul>
              <div id="accordion" class="accordion">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-01" aria-expanded="true" aria-controls="collapse-01">01 <span>Sensores</span></button>
                  </h2>
                  <div id="collapse-01" class="accordion-collapse collapse show" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Sensores</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-02" aria-expanded="false" aria-controls="collapse-02">02 <span>Cloud Combat</span></button>
                  </h2>
                  <div id="collapse-02" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Cloud Combat</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-03" aria-expanded="false" aria-controls="collapse-03">03 <span>Inteligencia artificial</span></button>
                  </h2>
                  <div id="collapse-03" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Inteligencia artificial</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-04" aria-expanded="false" aria-controls="collapse-04">04 <span>Radares avanzados</span></button>
                  </h2>
                  <div id="collapse-04" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Radares avanzados</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-05" aria-expanded="false" aria-controls="collapse-05">05 <span>Fuselaje</span></button>
                  </h2>
                  <div id="collapse-05" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Fuselaje</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-06" aria-expanded="false" aria-controls="collapse-06">06 <span>Visión avanzada</span></button>
                  </h2>
                  <div id="collapse-06" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Visión avanzada</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-07" aria-expanded="false" aria-controls="collapse-07">07 <span>Reporting</span></button>
                  </h2>
                  <div id="collapse-07" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Reporting</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-08" aria-expanded="false" aria-controls="collapse-08">08 <span>Comunicaciones</span></button>
                  </h2>
                  <div id="collapse-08" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Comunicaciones</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-09" aria-expanded="false" aria-controls="collapse-09">09 <span>Interoperabilidad</span></button>
                  </h2>
                  <div id="collapse-09" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Interoperabilidad</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-10" aria-expanded="false" aria-controls="collapse-10">10 <span>Capacidades avanzadas</span></button>
                  </h2>
                  <div id="collapse-10" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Capacidades avanzadas</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-7 col-right">
            <div class="b-slider" data-aos="fade-left" data-aos-delay="800">
              <div class="slick-slider-holder">
                <div class="slick-slider">
                  <div>
                    <h2 class="numero">01</h2>
                    <p class="texto">
                      <b>Sensores</b></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </p>
                  </div>
                  <div>
                    <h2 class="numero">02</h2>
                    <p class="texto">
                      <b>Cloud Combat</b></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </p>
                  </div>
                  <div>
                    <h2 class="numero">03</h2>
                    <p class="texto">
                      <b>Inteligencia artificial</b></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </p>
                  </div>
                  <div>
                    <h2 class="numero">04</h2>
                    <p class="texto">
                      <b>Sensores</b></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </p>
                  </div>
                  <div>
                    <h2 class="numero">05</h2>
                    <p class="texto">
                      <b>Cloud Combat</b></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </p>
                  </div>
                  <div>
                    <h2 class="numero">06</h2>
                    <p class="texto">
                      <b>Inteligencia artificial</b></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </p>
                  </div>
                </div>
              </div>
              <div class="progress-bar"><div class="bar"></div></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="el-encuentro" class="el-encuentro">
      <div class="container">
        <div class="row">
          <div class="col-4 col-left d-flex justify-content-start align-items-end">
            <div class="block">
              <img src="images/ico-el-encuentro.svg" class="icon" alt="" data-aos="fade-up" data-aos-delay="0" />
              <h2 class="titulo" data-aos="fade-up" data-aos-delay="50">El encuentro</h2>
              <div class="separador" data-aos="fade-up" data-aos-delay="100"></div>
              <p class="texto" data-aos="fade-up" data-aos-delay="150">
                El evento será donde desvelaremos cuáles serán  los integrantes del equipo, una ocasión especial para conocernos.
                </br>
                El encuentro será el comienzo de una gran colaboración.
              </p>
            </div>
          </div>
          <div class="col-8 col-right">
            <div class="overflow-hidden">
              <div data-aos="zoom-out" data-aos-delay="0">
                <video id="" playsinline autoplay muted loop poster="">
                  <source src="videos/video-2.webm" type="video/webm">
                  <source src="videos/video-2.mp4" type="video/mp4">
                </video>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="calendario" class="calendario">
      <div class="container">
        <div class="row">
          <div class="col-8 col-left">
            <div class="cards">
              <div class="card" data-aos="fade-up" data-aos-delay="0">
                <div class="block">
                  <h3 class="fecha"><span class="numero">12</span><p class="mes">Julio</p></h3>
                  <h2 class="titulo">Inicio recepción de proyectos</h2>
                  <p class="texto">Curabitur sed posuere tellus. Maecenas eget lacinia diam, sit amet pulvinar tortor. Duis nulla augue, gravida vitae gravida eget, feugiat ac nisi. Sed porta felis eget maximus pellentesque.</p>
                </div>
                <div class="text-center"><a href="#" class="btn-link">Añadir al calendario</a></div>
              </div>
              <div class="card" data-aos="fade-up" data-aos-delay="50">
                <div class="block">
                  <h3 class="fecha"><span class="numero">15</span><p class="mes">Agosto</p></h3>
                  <h2 class="titulo">Evaluación de proyectos</h2>
                  <p class="texto">Duis nulla augue, gravida vitae gravida eget, feugiat ac nisi. Sed porta felis eget maximus pellentesque.</p>
                </div>
                <div class="text-center"><a href="#" class="btn-link">Añadir al calendario</a></div>
              </div>
              <div class="card" data-aos="fade-up" data-aos-delay="100">
                <div class="block">
                  <h3 class="fecha"><span class="numero">21</span><p class="mes">Septiembre</p></h3>
                  <h2 class="titulo">Evento de presentación</h2>
                  <p class="texto">Curabitur sed posuere tellus. Maecenas eget lacinia diam, sit amet pulvinar tortor. Duis nulla augue, gravida vitae gravida eget, feugiat ac nisi. Sed porta felis eget maximus pellentesque.</p>
                </div>
                <div class="text-center"><a href="#" class="btn-link">Añadir al calendario</a></div>
              </div>
            </div>
          </div>
          <div class="col-4 col-right">
            <h2 class="titulo" data-aos="fade-up" data-aos-delay="150">Calendario</h2>
            <div class="separador" data-aos="fade-up" data-aos-delay="200"></div>
            <p class="texto" data-aos="fade-up" data-aos-delay="250">Estas son las fechas claves para que no te pierdas nada…</p>
          </div>
        </div>
      </div>
    </section>

    <section id="participa" class="participa overflow-hidden">
      <div class="container">
        <div class="block">
          <h2 class="titulo" data-aos="fade-up" data-aos-delay="950">¿Te atreves a cambiar el mundo?</h2>
          <div data-aos="fade-up" data-aos-delay="1000"><a href="#" class="btn-link">PARTICIPA</a></div>
        </div>
        <div class="video-holder" >
          <video id="" playsinline autoplay muted loop poster="">
            <source src="videos/video-3.webm" type="video/webm">
            <source src="videos/video-3.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="row">
        <div class="col-6 col-left">
          <div data-aos="fade-up" data-aos-delay="0"><img src="images/logos/idra.svg" class="logo" alt="" /></div>
          <div class="separador" data-aos="fade-up" data-aos-delay="50"></div>
          <p class="texto" data-aos="fade-up" data-aos-delay="100">Sed lectus porttitor bibendum. Curabitur varius faucibus mauris, tempor aliquam purus posuere ac.</p>
        </div>
        <div class="col-6 col-right text-end">
          <div class="links">
            <div data-aos="fade-up" data-aos-delay="150"><a href="#" class="btn-link">Acerca de las bases de participación</a></div>
            <div data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn-link">Consulta las FAQ</a></div>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
