body {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
}
.navbar-brand {
  border-right: 2px solid #fff;
  padding-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}
.navbar-brand img {
  width: 63px;
  height: 23px;
}
.navbar {
  background-color: #db1b00;
  padding-top: 0;
  padding-bottom: 0;
  color: #fff;
}
.navbar .navbar-collapse .item {
  margin-right: 10px;
  border-right: 1px solid #fff;
  padding-right: 20px;
  padding-left: 10px;
  font-size: .8em;
  white-space: nowrap;
  display: inline-block;
  vertical-align: top;
  line-height: 23px;
}
.navbar .navbar-collapse .item span {
  background-color: #f6f6f9;
  border-radius: 50%;
  padding: 1px 6px 0px 6px;
  color: #5c881a;
  font-size: .7em;
  float: left;
  margin-right: 10px;
}
.navbar .navbar-collapse .item:first-child {
  padding-left: 0;
}
.navbar .navbar-collapse .item:last-child {
  border-right: none;
}
.navbar .navbar-collapse .item:last-child .ico-logout {
  width: 18px;
}
