/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/*
xs = Extra small <576px
Max container width None (auto)

sm = Small ≥576px
Max container width 540px

md = Medium ≥768px
Max container width 720px

lg = Large ≥992px
Max container width 960px

xl = Extra large ≥1200px
Max container width 1140px
*/

/*
Extra small devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap because it is "mobile first"
*/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

@media (max-width: 768px) {
  nav {
    padding-left: 10px;
  }

  main {
    .main-left {
      min-height: auto;
      padding: 30px 0 30px 0;

      .menu {
        margin-top: 30px;
      }
    }

    .main-right {
      .menu-options {
        .options {
          .option {
            .Calc(width, "50% - 22px");
            max-width: none;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  main {
    .main-right {
      .col-right {
        min-height: auto;
        min-width: 220px;
        padding-bottom: 85px;

        .accordion {
          .item {
            .header {
              &+div {
                padding-left: 15px;
              }
            }
          }
        }
      }
    }
  }
}
