body {
  width: 100%;
  height: 100%;
  font-family: @fontFamily;
  font-size: 1em;
}

/* NAV ======================================= */

nav {
  background-color: #db1b00;
  padding-top: 0;
  padding-bottom: 0;
  color: #fff;
  padding-left: 27px;
  min-height: 40px;

  .logo {
    border-right: 2px solid #fff;
    padding-right: 20px;
    margin-top: 7px;

    img {
      height: 25px;
    }
  }

  .btn-logout {
    cursor: pointer;
  }

  .item {
    margin-right: 10px;
    border-left: 1px solid #fff;
    padding-right: 10px;
    padding-left: 20px;
    font-size: .8em;
    white-space: nowrap;
    display: inline-block;
    line-height: 23px;
    margin-top: 7px;
    background-color: #db1b00;

    span {
      background-color: @ColorGray;
      border-radius: 50%;
      padding: 1px 6px 0px 6px;
      color: #5c881a;
      font-size: .7em;
      float: left;
      margin-right: 10px;
    }

    .ico-logout {
      width: 15px;
    }

    &:first-child {
      padding-left: 0;
    }

    &:nth-child(2) {
      border-left: none;
      padding-left: 10px;
    }
  }
}

/* MAIN ======================================= */

main {
  .Calc(min-height, "100vh - 40px");
  background-color: @ColorGray;

  .main-left {
    min-width: 250px;
    .Calc(min-height, "100vh - 40px");
    background-color: @ColorRed;
    background-image: url("../images/fondo-sidebar-left.svg");
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 100%;
    padding: 114px 0 50px 0;

    .title {
      font-size: .8em;
      color: #ffffff;
      padding-left: 27px;
      font-weight: 300;
    }

    .title-intro {
      font-size: 1.8em;
      color: #ffffff;
      padding-left: 27px;
      font-weight: 300;
      padding-top: 10px;
      line-height: 32px;
    }

    .menu {
      list-style: none;
      padding: 0;
      margin: 80px 0 0 0;

      a {
        font-size: .9em;
        color: @ColorGray;
        padding-left: 22px;
        font-weight: 300;
        width: 100%;
        display: inline-block;
        padding-top: 10px;
        padding-bottom: 10px;
        border-left: 5px solid transparent;
        text-decoration: none;
        margin-bottom: 1px;
        .Transition(all .3s ease);

        &.active,
        &:hover {
          font-weight: 400;
          font-size: 1.1em;
          color: #ffffff;
          border-left: 5px solid #ffffff;
          background-color: rgba(255, 255, 255, 0.15);
        }
      }
    }
  }

  .content-items {
    padding: 22px 17px 22px 7px;

    .col-p {
      padding-right: 8px;
    }

    a {
      text-decoration: none;
    }

    .item {
      position: relative;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 18px;
      margin-bottom: 22px;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      .noSelectable();
      .Transition(all .3s ease);

      p {
        width: 100%;
        display: inline-block;
        font-size: .8em;
        font-weight: 400;
        color: #555555;
        padding: 15px 0 0px 0px;
        margin-bottom: 0;

        &.extra {
          display: none;
          background-color: #ffffff;
          .Calc (width, "100% + 36px");
          border-top: 1px solid #dddddd;
          padding: 15px 18px 0 18px;
          margin-top: 15px;
          margin-left: -18px;

          a {
            display: block;
            color: #555555;
            line-height: 30px;
            .Transition(all .2s ease);

            &:hover {
              color: @ColorRed;
              padding-left: 2px;
            }
          }
        }
      }

      &.active,
      &:hover {
        border-bottom: 2px solid @ColorRed;
        box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.1);
      }

      &.active {
        p {
          &.extra {
            display: block;
          }
        }
      }

      .icon-holder {
        padding: 9px 11px;
        background-color: @ColorRed;
        border-radius: 5px;
        margin-right: 15px;
        display: inline-block;

        .icon {
          display: block;
          background-color: #ffffff;
          width: 20px;
          height: 29px;

          &.file-modelo {
            -webkit-mask: url("../images/icons/file-alt.svg") no-repeat center;
            mask: url("../images/icons/file-alt.svg") no-repeat center;
          }

          &.file-factores {
            -webkit-mask: url("../images/icons/file-invoice-dollar.svg") no-repeat center;
            mask: url("../images/icons/file-invoice-dollar.svg") no-repeat center;
          }

          &.file-politicas {
            -webkit-mask: url("../images/icons/file-edit.svg") no-repeat center;
            mask: url("../images/icons/file-edit.svg") no-repeat center;
          }

          &.file-cuestiones {
            -webkit-mask: url("../images/icons/file-chart-line.svg") no-repeat center;
            mask: url("../images/icons/file-chart-line.svg") no-repeat center;
          }

          &.file-sociales {
            -webkit-mask: url("../images/icons/file-spreadsheet.svg") no-repeat center;
            mask: url("../images/icons/file-spreadsheet.svg") no-repeat center;
          }

          &.file-derechos {
            -webkit-mask: url("../images/icons/file-archive.svg") no-repeat center;
            mask: url("../images/icons/file-archive.svg") no-repeat center;
          }

          &.file-corrupcion {
            -webkit-mask: url("../images/icons/file-user.svg") no-repeat center;
            mask: url("../images/icons/file-user.svg") no-repeat center;
          }

          &.file-sociedad {
            -webkit-mask: url("../images/icons/file-invoice.svg") no-repeat center;
            mask: url("../images/icons/file-invoice.svg") no-repeat center;
          }

          &.file-anexos {
            -webkit-mask: url("../images/icons/file-image.svg") no-repeat center;
            mask: url("../images/icons/file-image.svg") no-repeat center;
          }
        }
      }

      .title {
        .Calc(width, "100% - 63px");
        color: #555555;
        font-weight: 700;
        font-size: .9em;
        display: inline-block;
        vertical-align: top;
      }
    }
  }

  .main-right {
    padding: 0;
    margin: 0;

    .menu-options {
      background-color: #fdfeff;
      border-bottom: 1px solid #dddddd;
      min-height: 78px;

      .options {
        .option {
          width: 100%;
          max-width: 150px;
          background-color: @ColorGray;
          display: inline-block;
          margin: 10px;
          text-decoration: none;
          color: #000000;
          padding: 12px 15px;
          border-radius: 5px;
          font-weight: 500;
          font-size: .8em;
          position: relative;
          vertical-align: top;
          line-height: 1.4em;
          .noSelectable();
          .Transition(all .2s ease);

          &:last-child {
            padding-top: 15px;
            line-height: 27px;

            .icon {
              margin-top: 0px;
            }
          }

          .icon {
            float: left;
            margin-right: 5px;
            background-color: #000000;
            margin-top: 2px;
            margin-bottom: 3px;
            margin-right: 10px;
            width: 20px;
            height: 29px;
            .Transition(margin .2s ease);

            &.file {
              -webkit-mask: url("../images/icons/file.svg") no-repeat center;
              mask: url("../images/icons/file.svg") no-repeat center;
            }

            &.leaf {
              -webkit-mask: url("../images/icons/leaf.svg") no-repeat center;
              mask: url("../images/icons/leaf.svg") no-repeat center;
            }

            &.user {
              -webkit-mask: url("../images/icons/user-light.svg") no-repeat center;
              mask: url("../images/icons/user-light.svg") no-repeat center;
            }

            &.book {
              -webkit-mask: url("../images/icons/book-alt.svg") no-repeat center;
              mask: url("../images/icons/book-alt.svg") no-repeat center;
            }
          }

          &:before {
            content: '';
            width: 100%;
            background: @ColorRed;
            position: absolute;
            left: 0;
            height: 0px;
            bottom: -12px;
            .Transition(height .3s ease);
          }

          &.active,
          &:hover {
            background-color: @ColorRed;
            color: #ffffff;

            &:before {
              height: 2px;
              bottom: -12px;
            }

            .icon {
              background-color: #ffffff;
              margin-right: 12px;
              margin-left: 2px;
            }
          }
        }
      }
    }

    .col-right {
      position: relative;
      min-width: 300px;
      .Calc(min-height, "100vh - 122px");
      background-color: #ffffff;
      padding-top: 15px;

      .btn-soporte {
        position: absolute;
        .Calc(left, "50% - 73px");
        bottom: 35px;
        background-color: #358fd4;
        border-radius: 22px;
        width: 100%;
        max-width: 146px;
        height: 43px;
        text-align: center;
        color: #fff;
        font-size: .8em;
        font-weight: 500;
        text-decoration: none;
        z-index: 999;
        line-height: 43px;
        .Transition(box-shadow .3s ease);

        .icon {
          width: 20px;
          margin-right: 5px;
          margin-top: -2px;
        }

        &:hover {
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        }
      }

      .accordion {
        .item {
          margin-bottom: 25px;

          .header {
            position: relative;
            cursor: pointer;
            background-color: @ColorGray;
            border-radius: 5px;
            padding: 19px 17px;
            color: #000000;
            font-weight: 500;
            border-left: 3px solid transparent;
            .noSelectable();
            .Transition(border .3s ease);

            h6 {
              font-weight: 500;
              margin-bottom: 0;
            }

            .icon {
              width: 15px;
              float: left;
              margin-right: 20px;
            }

            .arrow {
              position: absolute;
              .Calc(top, "50% - 3px");
              right: 20px;
              width: 10px;
              height: 6px;
              transform: rotate(-90deg);
              .Transition(transform .3s ease);
            }

            &:hover {
              border-left: 3px solid #ff6d29;
            }

            &[aria-expanded="true"] {
              border-left: 3px solid #ff6d29;

              .arrow {
                transform: rotate(0deg);
              }
            }

            &+div {
              padding: 20px 13px 20px 55px;
              background: @ColorGray;
              border-radius: 5px;
              margin-top: 3px;

              a {
                width: 100%;
                display: inline-block;
                font-weight: 400;
                font-size: .8em;
                color: #555555;
                text-decoration: none;

                .badge {
                  border-radius: 5px;
                  background-color: @ColorRed;
                  float: right;
                  margin: 5px 5px;
                  font-weight: 400;
                  font-size: .8em;
                  color: #ffffff;
                }
              }
            }
          }
        }
      }
    }
  }
}
