<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>INDRA</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <!--<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">-->
    <link type="text/css" href="css/aos.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="loading">

    <nav class="navbar fixed-top">
      <div class="container">
        <div class="menu-content">
          <div class="row d-flex align-items-center">
            <div class="col-12 col-lg-2 col-left">
              <a class="navbar-brand" href="index.html">
                <div data-aos="fade-down" data-aos-delay="0"><img src="images/logos/idra.svg" class="logo" loading="lazy" alt="" /></div>
              </a>
            </div>
            <div class="col-12 col-lg-10 d-flex align-items-end justify-content-end">
              <ul class="menu">
                <li data-aos="fade-in" data-aos-delay="400"><a href="#engage-fcas">Engage FCAS</a></li>
                <li data-aos="fade-in" data-aos-delay="450"><a href="#proyecto-fcas">Proyecto FCAS</a></li>
                <li data-aos="fade-in" data-aos-delay="500"><a href="#el-descubrimiento">El descubrimiento</a></li>
                <li data-aos="fade-in" data-aos-delay="550"><a href="#los-desafios">Los desafíos</a></li>
                <li data-aos="fade-in" data-aos-delay="600"><a href="#el-encuentro">El encuentro</a></li>
                <li data-aos="fade-in" data-aos-delay="650"><a href="#calendario">Calendario</a></li>
                <li data-aos="zoom-out" data-aos-delay="700"><a href="#participa" class="btn-link">PARTICIPA</a></li>
              </ul>
            </div>
          </div>
          <div class="holder-bottom">
            <div data-aos="fade-right" data-aos-delay="0">
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-nav-mobile"  aria-expanded="false" aria-label="">
                <i class="icons ico-menu"></i>
                <i class="icons ico-tancar"></i>
              </button>
            </div>
            <div data-aos="fade-left" data-aos-delay="700"><a href="#participa" class="btn-participa">PARTICIPA</a></div>
          </div>
          <div id="navbar-nav-mobile" class="navbar-nav-mobile collapse">
            <a href="#" class="btn-close" data-bs-toggle="collapse" data-bs-target="#navbar-nav-mobile"  aria-expanded="false" aria-label=""><i class="icons ico-tancar"></i></a>
            <ul class="menu-mobile">
              <li><a href="#engage-fcas">Engage FCAS</a></li>
              <li><a href="#proyecto-fcas">Proyecto FCAS</a></li>
              <li><a href="#el-descubrimiento">El descubrimiento</a></li>
              <li><a href="#los-desafios">Los desafíos</a></li>
              <li><a href="#el-encuentro">El encuentro</a></li>
              <li><a href="#calendario">Calendario</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section id="engage-fcas" class="engage-fcas">
      <div class="container">
        <div class="block">
          <img src="images/logos/engage_fcas_azul.svg" class="logo" alt="" data-aos="fade-up" data-aos-delay="0" />
          <p class="texto" data-aos="fade-up" data-aos-delay="100">Una iniciativa para atraer e identificar startups y pymes tecnológicas españolas que quieran sumarse al reto de desarrollar e impulsar tecnologías disruptivas en el marco del programa NGWS/FCAS.</p>
          <div class="text-start" data-aos="fade-up" data-aos-delay="150"><a href="#" class="btn-link-mobile">Conoce el programa</a></div>
          <div data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn-link">PARTICIPA</a></div>
        </div>
      </div>

      <div class="degrade" data-aos="fade-right" data-aos-delay="0"></div>
      <video id="" playsinline autoplay muted loop poster="">
        <source src="videos/hero.webm" type="video/webm">
        <source src="videos/hero.mp4" type="video/mp4">
      </video>
    </section>

    <section id="proyecto-fcas" class="proyecto-fcas">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 col-left">
            <div class="block">
              <h2 class="titulo" data-aos="fade-up" data-aos-delay="50">Proyecto FCAS</h2>
              <div class="separador" data-aos="fade-up" data-aos-delay="100"></div>
              <p class="texto" data-aos="fade-up" data-aos-delay="150">El Sistema de Armas de Nueva Generación (NGWS) dentro del FCAS consta de un Caza de Nueva Generación ra (New Generation Fighter – NGF), que forma equipo con una serie de Operadores remotos (Remote Carriers - RCs), todos ellos conectados y comportándose como una única entidad gracias a la Nube de Combate (Combat Cloud – CC) que interconecta digitalmente el conjunto en tiempo real y con otras plataformas aéreas, terrestres, navales y satelitales, ofreciendo capacidades colaborativas sin precedentes y actuando como el verdadero habilitador del concepto de Sistema de Sistemas.</p>
              <div data-aos="fade-up" data-aos-delay="200"><a href="https://www.youtube.com/watch?v=uYmm8YagFFU" target="_blank" class="btn-link">¿Quieres saber más?</a></div>
            </div>
          </div>
          <div class="col-12 col-md-7 col-right">
            <div class="overflow-hidden">
              <div data-aos="zoom-out" data-aos-delay="0">
                <!--<video id="" playsinline autoplay muted loop poster="">
                  <source src="videos/video-2.webm" type="video/webm">
                  <source src="videos/video-2.mp4" type="video/mp4">
                </video>-->
                <iframe src="http://www.youtube.com/embed/PKpkNKZ0WAg?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="el-descubrimiento" class="el-descubrimiento">
      <div class="container">
        <div class="row g-0">
          <div class="col-7 col-left">
            <div class="overflow-hidden">
              <div data-aos="zoom-out" data-aos-delay="0">
                <video id="" playsinline autoplay muted loop poster="">
                  <source src="videos/video-1.webm" type="video/webm">
                  <source src="videos/video-1.mp4" type="video/mp4">
                </video>
              </div>
            </div>
          </div>
          <div class="col-5 col-right d-flex justify-content-center align-items-center">
            <div class="block">
              <h2 class="titulo" data-aos="fade-up" data-aos-delay="0">El descubrimiento</h2>
              <div class="separador" data-aos="fade-up" data-aos-delay="50"></div>
              <p class="texto" data-aos="fade-up" data-aos-delay="150">Lo que nos mueve es conoceros y que nos conozcáis, descubrir vuestra propuesta de valor y su aplicación al programa de Defensa más complejo y ambicioso que hasta la fecha ha abordado Europa. Nos mueve la innovación tecnológica: transformar las ideas en valor a través de proyectos reales.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="los-desafios"></div>
    <section class="los-desafios">
      <div class="container">
        <div class="row">
          <div class="col-5 col-left d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="0">
            <div class="block">
              <h2 class="titulo" data-aos="fade-up" data-aos-delay="800">Los desafíos</h2>
              <div class="separador" data-aos="fade-up" data-aos-delay="850"></div>
              <p class="texto" data-aos="fade-up" data-aos-delay="900">Queremos conocer vuestras propuestas tecnológicas para el programa NGWS/FCAS. Os planteamos las siguientes temáticas:</p>
              <ul class="lista">
                <li data-aos="fade-up" data-aos-delay="950">01 Sensores de Misión</li>
                <li data-aos="fade-up" data-aos-delay="1000">02 Inteligencia de Señales</li>
                <li data-aos="fade-up" data-aos-delay="1050">03 Smart Communications</li>
                <li data-aos="fade-up" data-aos-delay="1100">04 Combat Cloud</li>
              </ul>
              <div id="accordion" class="accordion">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-01" aria-expanded="true" aria-controls="collapse-01">01 <span>Sensores de Misión</span></button>
                  </h2>
                  <div id="collapse-01" class="accordion-collapse collapse show" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Sensores de Misión</b>Tecnología para la sensorización de los futuros sistemas aéreos de combate (radar, guerra electrónica, electro-óptica, sensores digitales y definidos por software, …)
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-02" aria-expanded="false" aria-controls="collapse-02">02 <span>Sensores</span></button>
                  </h2>
                  <div id="collapse-02" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Sensores</b>Tratamiento de señales para convertir la información en conocimiento (señales RF, señales ópticas, imágenes, sensor fusion, …)
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-03" aria-expanded="false" aria-controls="collapse-03">03 <span>Smart Communications</span></button>
                  </h2>
                  <div id="collapse-03" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Smart Communications</b>Sistemas de comunicaciones inteligentes y seguras para la nueva generación de plataformas aeroportadas
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-04" aria-expanded="false" aria-controls="collapse-04">04 <span>Combat Cloud</span></button>
                  </h2>
                  <div id="collapse-04" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Combat Cloud</b>Servicios distribuidos para sistemas aéreos de combate con enfoque colaborativo
                    </div>
                  </div>
                </div>
                <!--<div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-05" aria-expanded="false" aria-controls="collapse-05">05 <span>Fuselaje</span></button>
                  </h2>
                  <div id="collapse-05" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Fuselaje</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-06" aria-expanded="false" aria-controls="collapse-06">06 <span>Visión avanzada</span></button>
                  </h2>
                  <div id="collapse-06" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Visión avanzada</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-07" aria-expanded="false" aria-controls="collapse-07">07 <span>Reporting</span></button>
                  </h2>
                  <div id="collapse-07" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Reporting</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-08" aria-expanded="false" aria-controls="collapse-08">08 <span>Comunicaciones</span></button>
                  </h2>
                  <div id="collapse-08" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Comunicaciones</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-09" aria-expanded="false" aria-controls="collapse-09">09 <span>Interoperabilidad</span></button>
                  </h2>
                  <div id="collapse-09" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Interoperabilidad</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-10" aria-expanded="false" aria-controls="collapse-10">10 <span>Capacidades avanzadas</span></button>
                  </h2>
                  <div id="collapse-10" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <b>Capacidades avanzadas</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </div>
                  </div>
                </div>-->
              </div>
            </div>
          </div>
          <div class="col-7 col-right d-flex justify-content-center align-items-end">
            <div class="items">
              <div class="item" data-aos="fade-left" data-aos-delay="800">
                <div class="col-left">
                  <div class="numero">01</div>
                  <div class="titulo">Sensores de Misión</div>
                </div>
                <div class="col-right">
                  <div class="texto">Tecnología para la sensorización de los futuros sistemas aéreos de combate (radar, guerra electrónica, electro-óptica, sensores digitales y definidos por software, …)</div>
                </div>
              </div>
              <div class="item" data-aos="fade-left" data-aos-delay="850">
                <div class="col-left">
                  <div class="numero">02</div>
                  <div class="titulo">Inteligencia de Señales</div>
                </div>
                <div class="col-right">
                  <div class="texto">Tratamiento de señales para convertir la información en conocimiento (señales RF, señales ópticas, imágenes, sensor fusion, …)</div>
                </div>
              </div>
              <div class="item" data-aos="fade-left" data-aos-delay="900">
                <div class="col-left">
                  <div class="numero">03</div>
                  <div class="titulo">Smart Communications</div>
                </div>
                <div class="col-right">
                  <div class="texto">Sistemas de comunicaciones inteligentes y seguras para la nueva generación de plataformas aeroportadas</div>
                </div>
              </div>
              <div class="item" data-aos="fade-left" data-aos-delay="950">
                <div class="col-left">
                  <div class="numero">04</div>
                  <div class="titulo">Combat Cloud</div>
                </div>
                <div class="col-right">
                  <div class="texto">Servicios distribuidos para sistemas aéreos de combate con enfoque colaborativo</div>
                </div>
              </div>
            </div>
            <!--<div class="b-slider" data-aos="fade-left" data-aos-delay="800">
              <div class="slick-slider-holder">
                <div class="slick-slider">
                  <div>
                    <h2 class="numero">01</h2>
                    <p class="texto">
                      <b>Sensores</b></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </p>
                  </div>
                  <div>
                    <h2 class="numero">02</h2>
                    <p class="texto">
                      <b>Cloud Combat</b></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </p>
                  </div>
                  <div>
                    <h2 class="numero">03</h2>
                    <p class="texto">
                      <b>Inteligencia artificial</b></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </p>
                  </div>
                  <div>
                    <h2 class="numero">04</h2>
                    <p class="texto">
                      <b>Sensores</b></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </p>
                  </div>
                  <div>
                    <h2 class="numero">05</h2>
                    <p class="texto">
                      <b>Cloud Combat</b></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </p>
                  </div>
                  <div>
                    <h2 class="numero">06</h2>
                    <p class="texto">
                      <b>Inteligencia artificial</b></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum mi sed metus mollis accumsan. Mauris nec ex cursus:
                    </p>
                  </div>
                </div>
              </div>
              <div class="progress-bar"><div class="bar"></div></div>
            </div>-->
          </div>
        </div>
        <div class="block-bottom" data-aos="fade-in" data-aos-delay="950">
          <div class="titulo" data-aos="fade-up" data-aos-delay="1000">Os presentamos algunas de las tecnologías en las que tenemos mayor interés:</div>

          <div class="cols">
            <div class="col" data-aos="fade-up" data-aos-delay="1050">
              <b>RF y microondas:</b>
              </br></br>
              Antenas AESA, digital beamforming, antenas de nueva generación, digitalización de señales de banda ancha, fotónica de microondas, etc.
            </div>
            <div class="col" data-aos="fade-up" data-aos-delay="1100">
              <b>Tecnologías ópticas:</b>
              </br></br>
               Sensores ópticos, laser, apuntamiento y estabilización, comunicaciones ópticas en espacio abierto, etc.
            </div>
            <div class="col" data-aos="fade-up" data-aos-delay="1150">
              <b>Inteligencia Artificial:</b>
              </br></br>
                Aplicada a procesado de imágenes, señales RF, gestión de redes de comunicaciones, etc…
            </div>
            <div class="col" data-aos="fade-up" data-aos-delay="1200">
              <b>Gestión de datos en nubes distribuidas:</b>
              </br></br>
              Blockchain, big data, ciberseguridad, cloud/fog/edge emerging technologies, trust and auditing, etc.
            </div>
            <div class="col" data-aos="fade-up" data-aos-delay="1250">
              <b>Tecnologías para sensores de baja observabilidad:</b>
              </br></br>
               Materiales avanzados, técnicas de diseño y simulación, etc.
            </div>
            <div class="col" data-aos="fade-up" data-aos-delay="1300">
              <b>Tecnologías de simulación y representación de la información:</b>
              </br></br>
              Realidad aumentada, realidad virtual, Live-Virtual Constructive (LVC), etc.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="el-encuentro" class="el-encuentro">
      <div class="container">
        <div class="row">
          <div class="col-4 col-left d-flex justify-content-start align-items-end">
            <div class="block">
              <h2 class="titulo" data-aos="fade-up" data-aos-delay="50">El encuentro</h2>
              <div class="separador" data-aos="fade-up" data-aos-delay="100"></div>
              <p class="texto" data-aos="fade-up" data-aos-delay="150">
                El evento será una ocasión especial para conocernos y el lugar donde desvelaremos cuáles serán las empresas e ideas que se unirán a este gran reto tecnológico.
                </br></br>
                El encuentro será el comienzo de una gran colaboración.
              </p>
            </div>
          </div>
          <div class="col-8 col-right">
            <div class="overflow-hidden">
              <div data-aos="zoom-out" data-aos-delay="0">
                <video id="" playsinline autoplay muted loop poster="">
                  <source src="videos/video-2.webm" type="video/webm">
                  <source src="videos/video-2.mp4" type="video/mp4">
                </video>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="calendario" class="calendario">
      <div class="container">
        <div class="row g-5">
          <div class="col-8 col-left">
            <div class="cards">
              <div class="card" data-aos="fade-up" data-aos-delay="0">
                <div class="block">
                  <h3 class="fecha"><span class="numero">5</span><p class="mes">Julio</p></h3>
                  <h2 class="titulo">Inicio recepción de proyectos</h2>
                  <!--<p class="texto">Curabitur sed posuere tellus. Maecenas eget lacinia diam, sit amet pulvinar tortor. Duis nulla augue, gravida vitae gravida eget, feugiat ac nisi. Sed porta felis eget maximus pellentesque.</p>-->
                </div>
                <div class="text-center"><a href="#" class="btn-link">Añadir al calendario</a></div>
              </div>
              <div class="card" data-aos="fade-up" data-aos-delay="100">
                <div class="block">
                  <h3 class="fecha"><span class="numero">14</span><p class="mes">Septiembre</p></h3>
                  <h2 class="titulo">Fin de recepción de proyectos</h2>
                  <!--<p class="texto">Duis nulla augue, gravida vitae gravida eget, feugiat ac nisi. Sed porta felis eget maximus pellentesque.</p>-->
                </div>
                <div class="text-center"><a href="#" class="btn-link">Añadir al calendario</a></div>
              </div>
              <div class="card" data-aos="fade-up" data-aos-delay="200">
                <div class="block">
                  <h3 class="fecha"><span class="numero">5</span><p class="mes">Octubre*</p></h3>
                  <h2 class="titulo">Evento de  presentación</h2>
                  <p class="texto-small">*Fecha Tentativa</p>
                  <!--<p class="texto">Curabitur sed posuere tellus. Maecenas eget lacinia diam, sit amet pulvinar tortor. Duis nulla augue, gravida vitae gravida eget, feugiat ac nisi. Sed porta felis eget maximus pellentesque.</p>-->
                </div>
                <div class="text-center"><a href="#" class="btn-link">Añadir al calendario</a></div>
              </div>
            </div>
          </div>
          <div class="col-4 col-right">
            <h2 class="titulo" data-aos="fade-up" data-aos-delay="250">Calendario</h2>
            <div class="separador" data-aos="fade-up" data-aos-delay="300"></div>
            <p class="texto" data-aos="fade-up" data-aos-delay="350">Estas son las fechas claves para que no te pierdas nada…</p>
          </div>
        </div>
      </div>
    </section>

    <section id="participa" class="participa overflow-hidden">
      <div class="container">
        <div class="block">
          <h2 class="titulo" data-aos="fade-up" data-aos-delay="950">¿Te atreves a cambiar el mundo?</h2>
          <div data-aos="fade-up" data-aos-delay="1000"><a href="#" class="btn-link">PARTICIPA</a></div>
        </div>
        <div class="video-holder" >
          <video id="" playsinline autoplay muted loop poster="">
            <source src="videos/video-3.webm" type="video/webm">
            <source src="videos/video-3.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="row">
        <div class="col-6 col-left">
          <div class="links">
            <div data-aos="fade-up" data-aos-delay="0"><a href="#" class="btn-link">Link para la descarga de las bases de participación</a></div>
            <div data-aos="fade-up" data-aos-delay="50"><a href="#" class="btn-link">Link para la descarga de info del programa</a></div>
          </div>
          <div class="redes">
            <div class="titulo" data-aos="fade-up" data-aos-delay="100">Redes sociales</div>
            <div class="iconos">
              <div class="icono" data-aos="fade-up" data-aos-delay="150"><a href="https://www.facebook.com/indracompany/"><img src="images/ico-facebook.svg" alt="" /></a></div>
              <div class="icono" data-aos="fade-up" data-aos-delay="200"><a href="https://www.instagram.com/indracompany/"><img src="images/ico-instagram.svg" alt="" /></a></div>
              <div class="icono" data-aos="fade-up" data-aos-delay="250"><a href="https://www.linkedin.com/company/indra/"><img src="images/ico-linkedin.svg" alt="" /></a></div>
              <div class="icono" data-aos="fade-up" data-aos-delay="300"><a href="https://twitter.com/indracompany"><img src="images/ico-twitter.svg" alt="" /></a></div>
              <div class="icono" data-aos="fade-up" data-aos-delay="350"><a href="https://www.youtube.com/user/theindracompany"><img src="images/ico-youtube.svg" alt="" /></a></div>
            </div>
          </div>
        </div>
        <div class="col-6 col-right text-end">
          <div data-aos="fade-up" data-aos-delay="400"><img src="images/logos/idra.svg" class="logo" alt="" /></div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
