.section {
  &.cabecera-interna-noticias {
    position: relative;
    width: 100%;
    height: 410px;
    background-color: @ColorGris;

    .container {
      @media (max-width: 991px){
        padding-left: 0px!important;
        padding-right: 0px!important;
      }
    }

    .btn-volver {
      position: absolute;
      top: 85px;
      left: 27px;
      font-family: @PoppinsMedium;
      color: @ColorBlue;
      font-size: 16px;
      line-height: 19px;
      padding: 12px 12px 12px 40px;
      display: inline-block;
      background-image: url("../images/ico-flecha-left.svg");
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 28px;
      text-transform: uppercase;

      @media (max-width: 991px){
        top: 60px;
        left: 15px;
      }

      u {
        text-decoration: none;
        border-bottom: 2px solid @ColorRojo;
      }

      .Transition(all .2s ease);
    }

    .holder {
      width: 100%;
      position: absolute;
      top: calc(50% + 70px);
      left: 0px;
      transform: translateY(-50%);
      z-index: 1;
      padding-left: 30px;
      padding-right: 30px;

      @media (max-width: 991px){
        top: calc(50% + 50px);
        padding-left: 18px;
        padding-right: 18px;
      }

      .subtitulo {
        font-family: @PoppinsRegular;
        color: @ColorBlue;
        font-size: 12px;
        line-height: 19px;
        margin-bottom: 25px;

        span {
          &:first-child {
            margin-right: 15px;
          }
        }

        b {
          font-family: @PoppinsBold;
        }
      }

      .titulo {
        font-family: @TiemposHeadlineRegular;
        color: @ColorBlue;
        font-size: 60px;
        line-height: 60px;

        @media (max-width: 991px){
          font-size: 30px;
          line-height: 33px;
          margin-bottom: 20px;
        }
      }

      .label {
        font-family: @PoppinsRegular;
        color: @ColorBlue;
        font-size: 12px;
        line-height: 19px;
        text-align: left;
      }

      .links {
        list-style: none;
        padding: 0px;
        margin: 0px;

        a {
          font-family: @PoppinsRegular;
          color: @ColorRojo;
          font-size: 14px;
          line-height: 24px;
        }
      }
    }
  }
}
