.section {
  &.cabecera-interna {
    position: relative;
    width: 100%;

    &:before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: @ColorNegro30;
      z-index: 1;
    }

    .holder {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 0px;
      transform: translateY(-50%);
      z-index: 1;

      @media (max-width: 480px){
        top: inherit;
        bottom: 33px;
        transform: none;
      }

      .border-left {
        border-left: 5px solid @ColorRojo;
        padding-left: 19px;

        @media (max-width: 480px){
          margin-left: 0px;
        }
      }

      .logo {
        width: auto;
        height: 40px;
      }

      .label {
        font-family: @PoppinsRegular;
        color: @ColorBlanco;
        font-size: 21px;
        line-height: 26px;
        margin-bottom: 24px;

        @media (max-width: 480px){
          font-size: 18px;
          line-height: 26px;
        }
      }

      .titulo {
        font-family: @TiemposHeadlineRegular;
        color: @ColorBlanco;
        font-size: 80px;
        line-height: 78px;

        @media (max-width: 480px){
          font-size: 42px;
          line-height: 48px;
        }
      }

      .btn-link {
        display: inline-block;
        font-family: @PoppinsMedium;
        color: @ColorBlanco;
        font-size: 16px;
        line-height: 19px;
        text-decoration: none;
        padding: 4px 20px;
        text-transform: uppercase;
        border-radius: 26px;
        border: 2px solid @ColorRojo;
        margin-top: 20px;
        .Transition(all .3s ease);

        &:hover {
          color: @ColorBlanco;
          background-color: @ColorRojo;
        }
      }
    }

    .img-fluid {
      width: 100%;
      height: 500px;
      object-fit: cover;
      object-position: top;

      @media (max-width: 480px){
        height: 410px;
      }
    }
  }
}
