.modulo-26 {
  position: relative;
  background-color: @ColorBlue;

  @media (max-width: 991px){
    padding-left: 10px;
    padding-right: 10px;
  }

  .titulo {
    font-family: @TiemposHeadlineRegular;
    color: @ColorBlanco;
    font-size: 48px;
    line-height: 54px;
    margin-bottom: 38px;
    text-align: center;

    @media (max-width: 991px){
      font-size: 30px;
      line-height: 38px;
      margin-bottom: 20px;
    }
  }

  .input-holder {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 16px;

    .input {
      width: 100%;
      font-family: @PoppinsRegular;
      font-size: 14px;
      line-height: 50px;
      color: @ColorBlanco;
      background-color: @ColorBlanco10;
      border-radius: 25px;
      height: 50px;
      border: 0px;
      padding-left: 20px;
      padding-right: 20px;

      &::placeholder {
        color: @ColorBlanco;
      }
    }
  }

  .select {
    width: 100%;
    background-color: @ColorBlanco10;
    border-radius: 25px;
    height: 50px;
    margin-bottom: 16px;

    select {
      cursor: pointer;
      width: 100%;
      font-family: @PoppinsRegular;
      font-size: 14px;
      line-height: 50px;
      color: @ColorBlanco;
      appearance: none;
      border: none;
      outline: none;
      border: 0px;
      padding-left: 20px;
      padding-right: 50px;
      background-color: transparent;
      background-image: url("../images/ico-arrow-down-blanco.svg");
      background-repeat: no-repeat;
      background-position: calc(100% - 20px) center;
      background-size: 22px 22px;
    }

    select::-ms-expand {
      display: none;
    }

    &:focus {
      background-color: red;
    }
  }

  .politica {
    display: inline-flex;
    gap: 0px;
    align-items: center;
    margin-bottom: 45px;
  }

  .checkbox-holder {
    cursor: pointer;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    + .label {
      font-family: @PoppinsRegular;
      font-size: 14px;
      line-height: 19px;
      color: @ColorBlanco;
      padding-left: 10px;

      a {
        font-family: @PoppinsBold;
        color: @ColorBlanco;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &:hover input ~ .checkmark {
      border-color: @ColorRojo;
    }

    &:hover input {
      &:checked ~ .checkmark {
        border-color: @ColorBlanco;
      }
    }

    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;

      &:checked ~ .checkmark {
        &:after {
          display: block;
        }
      }
    }

    .checkmark {
      position: relative;
      height: 13px;
      width: 13px;
      border: 1px solid @ColorBlanco;
      border-radius: 50%;
      .Transition(all .2s ease);

      &:after {
        content: "";
        position: absolute;
        display: none;
        left: 1px;
        top: 1px;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background-color: @ColorBlanco;
      }
    }
  }

  .btn-enviar {
    width: 100%;
    display: inline-block;
    font-family: @PoppinsRegular;
    color: @ColorBlanco;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    padding: 14px 30px;
    text-transform: uppercase;
    border-radius: 26px;
    border: 2px solid @ColorRojo;
    text-align: center;
    .Transition(all .3s ease);

    &:hover {
      color: @ColorBlanco;
      background-color: @ColorRojo;
    }
  }
}
