.modulo-23 {
  position: relative;
  background-color: @ColorBlanco;

  .mtmb {
    margin-top: -63px;
    margin-bottom: 60px;

    @media (max-width: 991px){
      order: 2;
      margin-top: 30px;
      margin-bottom: 0px;
    }

    .text-end {
      @media (max-width: 480px){
        text-align: left!important;
      }

      .d-inline-flex {
        @media (max-width: 480px){
          display: flex!important;
          justify-content: space-between!important;
        }
      }
    }
  }

  .titulo {
    font-family: @TiemposHeadlineRegular;
    color: @ColorBlue;
    font-size: 48px;
    line-height: 51px;
    margin-bottom: 30px;

    @media (max-width: 991px){
      font-size: 38px;
      line-height: 41px;
      margin-bottom: -30px;
    }
  }

  .texto {
    font-family: @PoppinsRegular;
    color: @ColorBlue;
    font-size: 16px;
    line-height: 21px;

    @media (max-width: 991px){
      margin-bottom: 30px;
    }
  }

  .btn-ver-mas {
    font-family: @PoppinsMedium;
    color: @ColorBlue;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    padding: 0px 0px;
    text-transform: uppercase;
    border-bottom: 2px solid @ColorRojo;
    .Transition(all .3s ease);

    &:hover {
      color: @ColorRojo;
    }
  }

  .btns-slider {
    .btn-prev,
    .btn-next {
      width: 44px;
      height: 44px;
      -webkit-mask-size: 28px;
      background-color: @ColorBlue;
    }
  }

  .slider-publicaciones {
    position: relative;

    .slick-slider {
      .slick-list {
        overflow: visible;

        &:before {
          content: '';
          position: absolute;
          top: 0px;
          left: calc(-100% - 0px);
          width: 100%;
          height: 100%;
          background-color: @ColorBlanco;
          z-index: 1;
        }

        &:focus {
	        outline: none;
	      }

	      &.draggable {
	        cursor: grab;

	        &:active {
	          cursor: grabbing;
	        }
	      }

        .slick-track {
          .slick-slide {
            position: relative;
            margin-right: 1.5rem;
          }
        }
      }
    }

    .line-border {
      position: relative;
      z-index: 1;
      top: 0px;
      border-radius: 13px;
      padding: 12px;
      border: 1px solid @ColorBlue20;
      .Transition(all .3s ease);

      &:hover {
        top: -5px;
        background-color: @ColorBlanco;

        .img-fluid {
          border-color: @ColorBlue20;
        }
      }
    }

    .img-fluid {
      display: block;
      width: 141px;
      height: 181px;
      border-radius: 12px;
      object-fit: cover;
      object-position: center;
      border: 1px solid transparent;
      .Transition(all .3s ease);

      @media (max-width: 480px){
        width: 100%;
        height: 150px;
        margin-bottom: 10px;
      }
    }

    .data {
      width: 100%;
      height: 100%;

      @media (max-width: 480px){
        height: auto;
      }

      > div {
        height: 100%;

        @media (max-width: 480px){
          height: auto;
        }
      }

      .subtitulo {
        font-family: @PoppinsBold;
        color: @ColorBlue;
        font-size: 12px;
        line-height: 19px;
        text-transform: uppercase;
        margin-bottom: 10px;

        @media (max-width: 991px){
          font-size: 11px;
          line-height: 18px;
        }
      }

      .titulo {
        font-family: @PoppinsRegular;
        color: @ColorBlue;
        font-size: 21px;
        line-height: 26px;
        margin-bottom: 10px;

        @media (max-width: 991px){
          font-size: 16px;
          line-height: 19px;
        }
      }

      .fecha {
        font-family: @PoppinsLight;
        color: @ColorBlue;
        font-size: 12px;
        line-height: 19px;
      }
    }
  }
}
