.modulo-03 {
  background-color: @ColorBlue;

  &.bg-gris {
    background-color: @ColorGris;

    .texto-top {
      color: @ColorBlue;
    }

    .holder {
      .numero {
        color: @ColorBlue;
      }

      .texto {
        color: @ColorBlue;
      }
    }
  }

  .holder {
    width: 100%;
    height: 230px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @media (max-width: 991px){
      height: 130px;
    }

    .numero {
      font-family: @TiemposHeadlineRegular;
      color: @ColorBlanco;
      font-size: 100px;
      line-height: 87px;
      margin-bottom: 10px;

      @media (max-width: 991px){
        font-size: 70px;
        line-height:40px;
      }

      .plus {
        color: @ColorRojo;
      }
    }

    .texto {
      font-family: @PoppinsRegular;
      color: @ColorBlanco;
      font-size: 21px;
      line-height: 26px;

      @media (max-width: 991px){
        font-size: 18px;
        line-height: 24px;
      }
    }
  }

  .texto-top {
    font-family: @PoppinsRegular;
    color: @ColorBlue;
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 68px;

    @media (max-width: 991px){
      font-size: 19px;
      line-height: 26px;
      margin-bottom: 70px;
    }
  }

}
