.modulo-36 {
  position: relative;
  background-color: @ColorBlanco;

  .texto-top {
    font-family: @PoppinsRegular;
    color: @ColorBlue;
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 100px;
  }

  .titulo-l {
    font-family: @TiemposHeadlineRegular;
    color: @ColorBlue;
    font-size: 48px;
    line-height: 51px;
    margin-bottom: 30px;

    @media (max-width: 480px){
      font-size: 30px;
      line-height: 33px;
    }
  }

  .titulo-m {
    font-family: @TiemposHeadlineRegular;
    color: @ColorRojo;
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 20px;

    .num {
      font-family: @PoppinsBold;
      color: @ColorBlue;
      font-size: 16px;
      line-height: 21px;
      border: 1px solid @ColorBlue20;
      border-radius: 12px;
      padding: 10px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 38px;
      height: 38px;
      vertical-align: top;
      margin-right: 15px;
      margin-top: -2px;
    }

    @media (max-width: 480px){
      font-size: 24px;
      line-height: 38px;
    }
  }

  .texto {
    font-family: @PoppinsRegular;
    color: @ColorBlue;
    font-size: 16px;
    line-height: 26px;

    .rojo {
      color: @ColorRojo;
    }
  }

  .titulo-s {
    font-family: @PoppinsBold;
    color: @ColorBlue;
    font-size: 16px;
    line-height: 26px;
    margin-top: 57px;
    margin-bottom: 40px;
  }

  .lista {
    padding-left: 16px;
    list-style-image: url("../images/ico-listas.svg");

    li {
      padding-left: 5px;
      margin-bottom: 10px;
      font-family: @PoppinsRegular;
      color: @ColorBlue;
      font-size: 16px;
      line-height: 26px;
    }
  }

  .image-holder {
    margin-top: 100px;
    margin-bottom: 100px;

    @media (max-width: 991px){
      margin-top: 70px;
      margin-bottom: 70px;
    }

    .image {
      width: 100%;
      height: 437px;
      border-radius: 12px;
      object-fit: cover;
      object-position: top center;
      margin-bottom: 10px;

      @media (max-width: 991px){
        height: 222px;
      }
    }

    .texto {
      font-family: @PoppinsRegular;
      color: @ColorBlue;
      font-size: 14px;
      line-height: 17px;
    }
  }

  .bloque {
    margin-bottom: 100px;

    @media (max-width: 991px){
      margin-bottom: 70px;
    }
  }

  .testimonio {
    margin-bottom: 100px;

    @media (max-width: 991px){
      margin-bottom: 70px;
    }

    .texto {
      font-family: @PoppinsRegular;
      color: @ColorBlue;
      font-size: 21px;
      line-height: 26px;
      margin-bottom: 15px;
    }

    .nombre {
      font-family: @PoppinsBold;
      color: @ColorBlue;
      font-size: 16px;
      line-height: 21px;
    }

    .cargo {
      font-family: @PoppinsRegular;
      color: @ColorBlue;
      font-size: 16px;
      line-height: 21px;
    }
  }

  .btns-redes {
    .titulo {
      font-family: @PoppinsBold;
      color: @ColorBlue;
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 15px;
    }

    .btns-holder {
      display: inline-flex;
      gap: 30px;

      .btns {
        display: inline-flex;
        gap: 10px;

        .btn-linkedin,
        .btn-facebook,
        .btn-whatsapp {
          width: 24px;
          height: 24px;
          background-color: @ColorBlue;
          -webkit-mask-size: 24px;
          -webkit-mask-repeat: no-repeat;
          .Transition(all .2s ease);

          &:hover {
            background-color: @ColorRojo;
          }
        }

        .btn-linkedin {
          -webkit-mask-image: url("../images/ico-linkedin.svg");
        }

        .btn-facebook {
          -webkit-mask-image: url("../images/ico-facebook.svg");
        }

        .btn-whatsapp {
          -webkit-mask-image: url("../images/ico-whatsapp.svg");
        }
      }

      .btn-copiar {
        font-family: @PoppinsMedium;
        color: @ColorBlue;
        font-size: 16px;
        line-height: 19px;
        text-decoration: none;
        padding: 0px 0px;
        text-transform: uppercase;
        border-bottom: 2px solid @ColorRojo;
        .Transition(all .3s ease);

        @media (max-width: 991px){
          font-size: 14px;
          line-height: 17px;
        }

        &:hover {
          color: @ColorRojo;
        }
      }
    }
  }

  .noticias-relacionadas {
    .titulo {
      font-family: @PoppinsBold;
      color: @ColorBlue;
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 25px;
    }

    .noticia {
      padding: 14px;
      border: 1px solid @ColorBlue20;
      border-radius: 12px;
      margin-bottom: 10px;

      .titulo {
        font-family: @PoppinsRegular;
        color: @ColorBlue;
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 0px;

        @media (max-width: 991px){
          font-size: 16px;
          line-height: 19px;
        }
      }

      .image {
        width: 100%;
        height: 55px;
        border-radius: 12px;
        object-fit: cover;
        object-position: top center;
      }
    }
  }

  .newletter {
    margin-top: 40px;

    .title {
      font-family: @PoppinsBold;
      font-size: 16px;
      line-height: 21px;
      color: @ColorBlue;
    }

    .politica {
      display: inline-flex;
      gap: 0px;
    }

    .input-email {
      position: relative;
      margin-top: 20px;
      margin-bottom: 25px;
      width: 100%;
      max-width: 525px;

      .input {
        width: 100%;
        font-family: @PoppinsRegular;
        font-size: 14px;
        line-height: 50px;
        color: @ColorBlue;
        background-color: @ColorBlue10;
        border-radius: 25px;
        height: 50px;
        border: 0px;
        padding-left: 20px;
        padding-right: 60px;
        background-image: url("../images/ico-flecha-right.svg");
        background-repeat: no-repeat;
        background-position: calc(100% - 20px) center;
        background-size: 28px 28px;

        &::placeholder {
          color: @ColorBlue;
        }
      }

      .btn-link {
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 1;
        display: block;
        width: 60px;
        height: 100%;
        background-color: transparent;
      }
    }

    .checkbox-holder {
      cursor: pointer;
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      width: 30px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      + .label {
        font-family: @PoppinsRegular;
        font-size: 14px;
        line-height: 19px;
        color: @ColorBlue;
        padding-left: 10px;

        a {
          font-family: @PoppinsBold;
          color: @ColorBlue;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      &:hover input ~ .checkmark {
        border-color: @ColorRojo;
      }

      &:hover input {
        &:checked ~ .checkmark {
          border-color: @ColorBlue;
        }
      }

      input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;

        &:checked ~ .checkmark {
          &:after {
            display: block;
          }
        }
      }

      .checkmark {
        position: relative;
        height: 13px;
        width: 13px;
        border: 1px solid @ColorBlue;
        border-radius: 50%;
        .Transition(all .2s ease);

        &:after {
          content: "";
          position: absolute;
          display: none;
          left: 1px;
          top: 1px;
          width: 9px;
          height: 9px;
          border-radius: 50%;
          background-color: @ColorBlue;
        }
      }
    }
  }
}
