.modulo-13 {
  position: relative;
  background-color: @ColorBlanco;

  .articulos {
    .articulo {
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid @ColorGris;

      .top {
        display: flex;
        gap: 20px;
        margin-bottom: 5px;

        @media (max-width: 480px){
          gap: 10px;
        }

        .categoria {
          font-family: @PoppinsBold;
          color: @ColorBlue;
          font-size: 12px;
          line-height: 19px;
          text-transform: uppercase;
        }

        .fecha {
          font-family: @PoppinsRegular;
          color: @ColorBlue;
          font-size: 12px;
          line-height: 19px;
        }
      }

      .titulo {
        font-family: @PoppinsRegular;
        color: @ColorBlue;
        font-size: 21px;
        line-height: 26px;
        margin-bottom: 0px;

        @media (max-width: 480px){
          font-size: 16px;
          line-height: 19px;
        }
      }

      .img-fluid {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 12px;
        object-fit: cover;
        object-position: center;
        border: 1px solid transparent;
        .Transition(all .3s ease);

        @media (max-width: 480px){
          height: 75px;
        }
      }
    }
  }
}
