.modulo-22 {
  position: relative;
  background-color: @ColorBlanco;

  .titulo {
    font-family: @TiemposHeadlineRegular;
    color: @ColorRojo;
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 27px;

    @media (max-width: 480px){
      font-size: 24px;
      line-height: 38px;
    }
  }

  .texto {
    font-family: @PoppinsRegular;
    color: @ColorBlue;
    font-size: 16px;
    line-height: 26px;

    @media (max-width: 480px){
      margin-bottom: 0px;
    }
  }

  .info {
    margin-bottom: 60px;

    @media (max-width: 480px){
      margin-top: 40px;
      margin-bottom: 0px;
    }

    &:last-child {
      margin-bottom: 0px;
    }

    .titulo {
      @media (max-width: 480px){
        margin-bottom: 10px;
      }
    }

    .datos {
      @media (max-width: 480px){
        margin-bottom: 20px;
      }

      .dato {
        font-family: @PoppinsRegular;
        color: @ColorBlue;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 25px;

        @media (max-width: 480px){
          margin-bottom: 15px;
        }

        span {
          display: block;
          color: @ColorBlue60;

          @media (max-width: 480px){
            font-size: 14px;
            line-height: 17px;
          }
        }
      }
    }

    .ico-mas {
      display: inline-block;
      vertical-align: middle;
      width: 28px;
      height: 28px;
      background-color: @ColorBlue;
      -webkit-mask-size: contain;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-position: center;
      -webkit-mask-image: url("../images/ico-mas.svg");
      .Transition(all .2s ease);
    }
  }
}
