.modulo-08 {
  position: relative;
  background-color: @ColorBlanco;

  @media (max-width: 991px){
    padding-bottom: 114px;
  }

  &.bg-gris {
    background-color: @ColorGris;
  }

  > .container {
    position: relative;
  }

  .btns-slider-testimonios {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9999;

    @media (max-width: 991px){
      right: inherit;
      top: inherit;
      left: 0px;
      bottom: -50px;
      transform: none;
      display: inline-flex;
    }

    .btn-prev,
    .btn-next {
      display: block;
      width: 44px;
      height: 44px;
      -webkit-mask-size: 28px;
      background-color: @ColorBlue;
    }
  }

  .slider-testimonios {
    position: relative;

    .slick-slider {
      .slick-list {
        &:focus {
          outline: none;
        }

        &.draggable {
          cursor: grab;

          &:active {
            cursor: grabbing;
          }
        }

        .slick-track {
          .slick-slide {
            position: relative;
          }
        }
      }
    }

    .img-fluid {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .texto {
    font-family: @TiemposHeadlineRegular;
    color: @ColorBlue;
    font-size: 80px;
    line-height: 78px;

    @media (max-width: 991px){
      font-size: 30px;
      line-height: 33px;
      padding-right: 40px;
    }
  }

  .nombre {
    font-family: @PoppinsBold;
    color: @ColorBlue;
    font-size: 16px;
    line-height: 21px;
    margin-top: 28px;

    @media (max-width: 991px){
      font-size: 14px;
      line-height: 19px;
      margin-top: 15px;
    }
  }

  .cargo {
    font-family: @PoppinsRegular;
    color: @ColorBlue;
    font-size: 16px;
    line-height: 21px;

    @media (max-width: 991px){
      font-size: 14px;
      line-height: 19px;
    }
  }
}
