.modulo-10 {
  position: relative;
  background-color: @ColorBlue;

  @media (max-width: 991px){
    padding-left: 10px;
    padding-right: 10px;
  }

  .img-fluid {
    width: 100%;
    height: auto;
  }

  .titulo {
    font-family: @TiemposHeadlineRegular;
    color: @ColorBlanco;
    font-size: 48px;
    line-height: 54px;
    margin-bottom: 38px;

    @media (max-width: 991px){
      font-size: 30px;
      line-height: 38px;
      margin-bottom: 20px;
    }

    u {
      text-decoration: none;
      border-bottom: 5px solid @ColorRojo;
      padding-bottom: 0px;
    }
  }

  .input-email {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 570px;
    margin-top: 0px;
    margin-bottom: 25px;

    .input {
      width: 100%;
      font-family: @PoppinsRegular;
      font-size: 14px;
      line-height: 50px;
      color: @ColorBlanco;
      background-color: @ColorBlanco10;
      border-radius: 25px;
      height: 50px;
      border: 0px;
      padding-left: 20px;
      padding-right: 60px;
      background-image: url("../images/ico-flecha-right-blanco.svg");
      background-repeat: no-repeat;
      background-position: calc(100% - 20px) center;
      background-size: 28px 28px;

      &::placeholder {
        color: @ColorBlanco;
      }
    }

    .btn-link {
      position: absolute;
      top: 0px;
      right: 0px;
      z-index: 1;
      display: block;
      width: 60px;
      height: 100%;
      background-color: transparent;
    }
  }

  .politica {
    display: inline-flex;
    gap: 0px;
    align-items: center;
  }

  .checkbox-holder {
    cursor: pointer;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    + .label {
      font-family: @PoppinsRegular;
      font-size: 14px;
      line-height: 19px;
      color: @ColorBlanco;
      padding-left: 10px;

      @media (max-width: 991px){
        text-align: left;
      }

      a {
        font-family: @PoppinsBold;
        color: @ColorBlanco;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &:hover input ~ .checkmark {
      border-color: @ColorRojo;
    }

    &:hover input {
      &:checked ~ .checkmark {
        border-color: @ColorBlanco;
      }
    }

    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;

      &:checked ~ .checkmark {
        &:after {
          display: block;
        }
      }
    }

    .checkmark {
      position: relative;
      height: 13px;
      width: 13px;
      border: 1px solid @ColorBlanco;
      border-radius: 50%;
      .Transition(all .2s ease);

      &:after {
        content: "";
        position: absolute;
        display: none;
        left: 1px;
        top: 1px;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background-color: @ColorBlanco;
      }
    }
  }
}
