.modulo-24 {
  position: relative;
  background-color: @ColorBlanco;

  .texto {
    font-family: @PoppinsRegular;
    color: @ColorBlue;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 130px;

    @media (max-width: 991px){
      margin-bottom: 43px;
    }
  }

  .titulo {
    font-family: @TiemposHeadlineRegular;
    color: @ColorBlue;
    font-size: 48px;
    line-height: 51px;
    margin-bottom: 45px;

    @media (max-width: 991px){
      font-size: 30px;
      line-height: 33px;
      margin-bottom: 20px;
    }
  }

  .img-fluid {
    width: 100%;
    height: auto;
    margin-bottom: 45px;
    object-fit: cover;
    object-position: top center;
    border-radius: 12px;

    @media (max-width: 991px){
      height: 240px;
      margin-bottom: 25px;
    }
  }

  .lista {
    padding-left: 16px;
    list-style-image: url("../images/ico-listas.svg");
    margin-bottom: 45px;

    li {
      padding-left: 5px;
      font-family: @PoppinsRegular;
      color: @ColorBlue;
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 26px;
      .Transition(all .3s ease);

      &:hover {
        color: @ColorRojo;
      }
    }
  }

  .btn-link {
    font-family: @PoppinsRegular;
    color: @ColorBlue;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    padding: 10px 30px;
    text-transform: uppercase;
    border-radius: 26px;
    border: 2px solid @ColorRojo;
    .Transition(all .3s ease);

    &:hover {
      color: @ColorBlanco;
      background-color: @ColorRojo;
    }
  }

}
