.modulo-35 {
  position: relative;
  background-color: @ColorBlanco;

  .desktop {
    @media (max-width: 991px){
      display: none;
    }

    .col-left {
      .titulo {
        font-family: @TiemposHeadlineRegular;
        color: @ColorBlue;
        font-size: 48px;
        line-height: 51px;
        margin-bottom: 0px;

        @media (max-width: 991px){
          font-size: 30px;
          line-height: 33px;
        }
      }

      .subtitulo {
        font-family: @PoppinsBold;
        color: @ColorBlue;
        font-size: 16px;
        line-height: 21px;
        margin-top: 26px;
        margin-bottom: 26px;
      }

      .lista {
        padding: 0px;
        margin: 0px;
        list-style: none;

        @media (max-width: 991px){
          display: none;
        }

        li {
          border-top: 1px solid @ColorBlue15;

          &:last-child {
            border-bottom: 1px solid @ColorBlue15;
          }

          .btn-link {
            display: block;
            font-family: @PoppinsRegular;
            color: @ColorBlue40;
            font-size: 16px;
            line-height: 26px;
            border: 0px;
            padding-left: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            text-decoration: none;
            text-transform: uppercase;
            .Transition(all .3s ease);

            &.activo {
              color: @ColorRojo;
              background-color: transparent;
            }

            &:hover {
              padding-left: 5px;
              color: @ColorRojo;
              background-color: transparent;
            }
          }
        }
      }

      .info {
        margin-top: 26px;

        a {
          display: inline-block;
          font-family: @PoppinsRegular;
          color: @ColorBlue;
          font-size: 16px;
          line-height: 21px;

          &.btn-email {
            color: @ColorRojo;
            margin-bottom: 5px;
          }
        }
      }
    }

    .col-right {
      .imagenes-holder {
        .imagen-holder {
          position: relative;
          margin-bottom: 30px;
          display: none;

          &.show {
            display: block;
          }

          .titulo {
            position: absolute;
            top: 30px;
            left: 30px;
            font-family: @TiemposHeadlineRegular;
            color: @ColorBlanco;
            font-size: 48px;
            line-height: 51px;
            margin-bottom: 0px;

            @media (max-width: 991px){
              font-size: 30px;
              line-height: 33px;
            }
          }

          .img-fluid {
            width: 100%;
            height: 376px;
            object-fit: cover;
            object-position: top center;
            border-radius: 12px;

            @media (max-width: 991px){
              height: 240px;
              margin-bottom: 40px;
            }
          }
        }
      }

      .infos-holder {
        .info-holder {
          display: none;

          &.show {
            display: block;
          }

          .texto {
            font-family: @PoppinsRegular;
            color: @ColorBlue;
            font-size: 16px;
            line-height: 21px;
            margin-bottom: 40px;
          }


          .info {
            font-family: @PoppinsRegular;
            font-size: 21px;
            line-height: 26px;

            @media (max-width: 991px){
              margin-top: 30px;
            }

            a {
              display: inline-block;
              color: @ColorBlue;
              margin-bottom: 5px;

              &.btn-email {
                color: @ColorRojo;
              }

              &.btn-direccion {
                background-image: url("../images/ico-flecha-right.svg");
                background-repeat: no-repeat;
                background-position: calc(100% - 20px) bottom;
                background-size: 22px;
                .Transition(all .3s ease);

                &:hover {
                  padding-right: 5px;
                }
              }
            }
          }
        }
      }

      .btn-link {
        font-family: @PoppinsRegular;
        color: @ColorBlue;
        font-size: 16px;
        line-height: 19px;
        text-decoration: none;
        padding: 10px 30px;
        text-transform: uppercase;
        border-radius: 26px;
        border: 2px solid @ColorRojo;
        display: inline-block;
        .Transition(all .3s ease);

        &:hover {
          background-color: @ColorRojo;
        }
      }

      .input-holder {
        position: relative;
        display: inline-block;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 16px;

        .input {
          width: 100%;
          font-family: @PoppinsRegular;
          font-size: 14px;
          line-height: 50px;
          color: @ColorBlue;
          background-color: @ColorBlue10;
          border-radius: 25px;
          height: 50px;
          border: 0px;
          padding-left: 20px;
          padding-right: 20px;

          &::placeholder {
            color: @ColorBlue;
          }
        }
      }

      .input-textarea {
        position: relative;
        display: inline-block;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 16px;

        .input {
          width: 100%;
          font-family: @PoppinsRegular;
          font-size: 14px;
          line-height: 19px;
          color: @ColorBlue;
          background-color: @ColorBlue10;
          border-radius: 25px;
          height: 110px;
          border: 0px;
          padding-top: 16px;
          padding-left: 20px;
          padding-right: 20px;
          overflow: auto;

          &::placeholder {
            color: @ColorBlue;
          }
        }
      }

      .select {
        width: 100%;
        background-color: @ColorBlue10;
        border-radius: 25px;
        height: 50px;
        margin-bottom: 16px;

        select {
          cursor: pointer;
          width: 100%;
          font-family: @PoppinsRegular;
          font-size: 14px;
          line-height: 50px;
          color: @ColorBlue;
          appearance: none;
          border: none;
          outline: none;
          border: 0px;
          padding-left: 20px;
          padding-right: 50px;
          background-color: transparent;
          background-image: url("../images/ico-arrow-down.svg");
          background-repeat: no-repeat;
          background-position: calc(100% - 20px) center;
          background-size: 22px 22px;
        }

        select::-ms-expand {
          display: none;
        }

        &:focus {
          background-color: red;
        }
      }

      .politica {
        display: inline-flex;
        gap: 0px;
        align-items: center;
        margin-bottom: 30px;
      }

      .checkbox-holder {
        cursor: pointer;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        + .label {
          font-family: @PoppinsRegular;
          font-size: 14px;
          line-height: 19px;
          color: @ColorBlue;
          padding-left: 10px;

          a {
            font-family: @PoppinsBold;
            color: @ColorBlue;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        &:hover input ~ .checkmark {
          border-color: @ColorRojo;
        }

        &:hover input {
          &:checked ~ .checkmark {
            border-color: @ColorBlanco;
          }
        }

        input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;

          &:checked ~ .checkmark {
            &:after {
              display: block;
            }
          }
        }

        .checkmark {
          position: relative;
          height: 13px;
          width: 13px;
          border: 1px solid @ColorBlue;
          border-radius: 50%;
          .Transition(all .2s ease);

          &:after {
            content: "";
            position: absolute;
            display: none;
            left: 1px;
            top: 1px;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: @ColorBlue;
          }
        }
      }

      .btn-enviar {
        width: 100%;
        display: inline-block;
        font-family: @PoppinsRegular;
        color: @ColorBlue;
        font-size: 16px;
        line-height: 19px;
        text-decoration: none;
        padding: 14px 30px;
        text-transform: uppercase;
        border-radius: 26px;
        border: 2px solid @ColorRojo;
        text-align: center;
        .Transition(all .3s ease);

        &:hover {
          color: @ColorBlanco;
          background-color: @ColorRojo;
        }
      }
    }
  }

  .mobile {
    position: relative;

    @media (min-width: 991px){
      display: none;
    }

    .layer {
      position: relative;
      top: 0px;
      left: 0px;
      z-index: 1;
      padding-top: 24px;
      background-color: @ColorBlanco;
      min-width: 100vw;
      min-height: calc(100vh - 79px);
      display: inline-flex;
      .Transition(all .3s ease);

      &.show {
        left: -100%;

        .holder {
          &:last-child {
            max-height: none;

          }
        }
      }

      .datas {
        .data {
          display: none;

          &.show {
            display: block;
          }

          .titulo {
            position: relative;
            font-family: @TiemposHeadlineRegular;
            color: @ColorBlue;
            font-size: 30px;
            line-height: 38px;
            margin-bottom: 30px!important;

            .btn-volver {
              display: inline-block;
              vertical-align: top;
              width: 32px;
              height: 32px;
              margin-right: 10px;
              background-color: @ColorBlue;
              -webkit-mask-size: contain;
              -webkit-mask-repeat: no-repeat;
              -webkit-mask-position: center;
              -webkit-mask-image: url("../images/ico-flecha-left.svg");
            }
          }

          .texto {
            font-family: @PoppinsRegular;
            color: @ColorBlue;
            font-size: 16px;
            line-height: 21px;
            margin-bottom: 26px;
          }

          .info {
            font-family: @PoppinsRegular;
            font-size: 16px;
            line-height: 21px;

            @media (max-width: 991px){
              margin-bottom: 26px;
            }

            a {
              display: inline-block;
              color: @ColorBlue;
              margin-bottom: 5px;

              &.btn-direccion {
                background-image: url("../images/ico-flecha-right.svg");
                background-repeat: no-repeat;
                background-position: right bottom;
                background-size: 22px;
                .Transition(all .3s ease);

                &:hover {
                  padding-right: 5px;
                }
              }

              &.btn-email {
                color: @ColorRojo;
              }
            }
          }
        }
      }

      .politica {
        display: inline-flex;
        gap: 0px;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .input-holder {
        position: relative;
        display: inline-block;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 16px;

        .input {
          width: 100%;
          font-family: @PoppinsRegular;
          font-size: 14px;
          line-height: 50px;
          color: @ColorBlue;
          background-color: @ColorBlue10;
          border-radius: 25px;
          height: 50px;
          border: 0px;
          padding-left: 20px;
          padding-right: 20px;

          &::placeholder {
            color: @ColorBlue;
          }
        }
      }

      .input-textarea {
        position: relative;
        display: inline-block;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 16px;

        .input {
          width: 100%;
          font-family: @PoppinsRegular;
          font-size: 14px;
          line-height: 19px;
          color: @ColorBlue;
          background-color: @ColorBlue10;
          border-radius: 25px;
          height: 110px;
          border: 0px;
          padding-top: 16px;
          padding-left: 20px;
          padding-right: 20px;
          overflow: auto;

          &::placeholder {
            color: @ColorBlue;
          }
        }
      }

      .select {
        width: 100%;
        background-color: @ColorBlue10;
        border-radius: 25px;
        height: 50px;
        margin-bottom: 16px;

        select {
          cursor: pointer;
          width: 100%;
          font-family: @PoppinsRegular;
          font-size: 14px;
          line-height: 50px;
          color: @ColorBlue;
          appearance: none;
          border: none;
          outline: none;
          border: 0px;
          padding-left: 20px;
          padding-right: 50px;
          background-color: transparent;
          background-image: url("../images/ico-arrow-down.svg");
          background-repeat: no-repeat;
          background-position: calc(100% - 20px) center;
          background-size: 22px 22px;
        }

        select::-ms-expand {
          display: none;
        }

        &:focus {
          background-color: red;
        }
      }

      .politica {
        display: inline-flex;
        gap: 0px;
        align-items: center;
        margin-bottom: 30px;
      }

      .checkbox-holder {
        cursor: pointer;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        + .label {
          font-family: @PoppinsRegular;
          font-size: 14px;
          line-height: 19px;
          color: @ColorBlue;
          padding-left: 10px;

          a {
            font-family: @PoppinsBold;
            color: @ColorBlue;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        &:hover input ~ .checkmark {
          border-color: @ColorRojo;
        }

        &:hover input {
          &:checked ~ .checkmark {
            border-color: @ColorBlanco;
          }
        }

        input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;

          &:checked ~ .checkmark {
            &:after {
              display: block;
            }
          }
        }

        .checkmark {
          position: relative;
          height: 13px;
          width: 13px;
          border: 1px solid @ColorBlue;
          border-radius: 50%;
          .Transition(all .2s ease);

          &:after {
            content: "";
            position: absolute;
            display: none;
            left: 1px;
            top: 1px;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: @ColorBlue;
          }
        }
      }

      .btn-enviar {
        width: 100%;
        display: inline-block;
        font-family: @PoppinsRegular;
        color: @ColorBlue;
        font-size: 16px;
        line-height: 19px;
        text-decoration: none;
        padding: 14px 30px;
        text-transform: uppercase;
        border-radius: 26px;
        border: 2px solid @ColorRojo;
        text-align: center;
        .Transition(all .3s ease);

        &:hover {
          color: @ColorBlanco;
          background-color: @ColorRojo;
        }
      }

      .holder {
        position: relative;
        min-width: 100vw;

        &:last-child {
          max-height: 560px;
        }

        .data {
          padding-left: var(--bs-gutter-x,.75rem);
          padding-right: var(--bs-gutter-x,.75rem);

          .titulo {
            font-family: @TiemposHeadlineRegular;
            color: @ColorBlue;
            font-size: 48px;
            line-height: 51px;
            margin-bottom: 0px;

            @media (max-width: 991px){
              font-size: 30px;
              line-height: 33px;
            }
          }

          .info {
            margin-top: 26px;

            a {
              display: inline-block;
              font-family: @PoppinsRegular;
              color: @ColorBlue;
              font-size: 16px;
              line-height: 21px;

              &.btn-email {
                color: @ColorRojo;
                margin-bottom: 5px;
              }
            }
          }

          .subtitulo {
            font-family: @PoppinsBold;
            color: @ColorBlue;
            font-size: 16px;
            line-height: 21px;
            margin-top: 26px;
            margin-bottom: 26px;
          }
        }

        .lista {
          padding: 0px;
          margin: 0px;
          list-style: none;

          li {
            border-top: 1px solid @ColorBlue15;

            &:last-child {
              border-bottom: 1px solid @ColorBlue15;
            }

            .btn-link {
              display: block;
              font-family: @PoppinsRegular;
              color: @ColorBlue;
              font-size: 16px;
              line-height: 26px;
              border: 0px;
              padding-left: var(--bs-gutter-x,.75rem);
              padding-right: var(--bs-gutter-x,.75rem);
              padding-top: 10px;
              padding-bottom: 10px;
              text-decoration: none;
              text-transform: uppercase;
              background-image: url("../images/ico-arrow-right-blue.svg");
              background-repeat: no-repeat;
              background-position: calc(100% - 20px) center;
              background-size: 22px;
              .Transition(all .3s ease);

              &.activo {
                color: @ColorRojo;
                background-color: transparent;
              }

              &:hover {
                padding-left: 5px;
                color: @ColorRojo;
                background-color: transparent;
              }
            }
          }
        }
      }
    }
  }
}
