.modulo-25 {
  position: relative;
  background-color: @ColorGris;

  .texto {
    font-family: @PoppinsRegular;
    color: @ColorBlue;
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 26px;

    @media (max-width: 991px){
      margin-bottom: 16px;
    }
  }

  .nombre {
    font-family: @PoppinsBold;
    color: @ColorBlue;
    font-size: 16px;
    line-height: 21px;
  }

  .cargo {
    font-family: @PoppinsRegular;
    color: @ColorBlue;
    font-size: 16px;
    line-height: 21px;
  }

  .img-holder {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 45px;
    overflow: hidden;

    @media (max-width: 991px){
      margin-bottom: 25px;
      margin-top: 43px;
    }

    .img-fluid {
      width: 100%;
    }
  }
}
