.modulo-33 {
  position: relative;
  background-color: @ColorGris;

  .titulo {
    font-family: @TiemposHeadlineRegular;
    color: @ColorBlue;
    font-size: 48px;
    line-height: 51px;
    margin-bottom: 26px;

    @media (max-width: 991px){
      font-size: 30px;
      line-height: 33px;
      margin-bottom: 20px;
    }
  }

  .texto {
    font-family: @PoppinsRegular;
    color: @ColorBlue;
    font-size: 21px;
    line-height: 26px;

    @media (max-width: 991px){
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 30px;
    }
  }

  .img-fluid {
    width: 100%;
    height: 437px;
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
    margin-bottom: 45px;

    @media (max-width: 991px){
      height: 265px;
    }
  }

  .subtitulo {
    font-family: @PoppinsBold;
    color: @ColorBlue;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 16px;
  }

  .subtexto {
    font-family: @PoppinsRegular;
    color: @ColorBlue;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 0px;
  }
}
