.modulo-02 {
  position: relative;
  background-color: @ColorGris;

  .texto {
    font-family: @TiemposHeadlineRegular;
    color: @ColorBlue;
    font-size: 48px;
    line-height: 51px;
    margin-bottom: 70px;

    @media (max-width: 480px){
      text-align: center;
      font-size: 30px;
      line-height: 33px;
      margin-bottom: 20px;
    }
  }

  .slider-logos {
    position: relative;

    .slick-slider {
      .slick-list {
        overflow: visible;

        &:before {
          content: '';
          position: absolute;
          top: 0px;
          left: calc(-100% - 0px);
          width: 100%;
          height: 100%;
          background-color: @ColorGris;
          z-index: 1;
        }

        &:focus {
          outline: none;
        }

        &.draggable {
          cursor: grab;

          &:active {
            cursor: grabbing;
          }
        }

        .slick-track {
          .slick-slide {
            position: relative;
            height: 141px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px 50px;

            @media (max-width: 480px){
              height: auto;
            }
          }
        }
      }
    }

    .img-fluid {
      display: block;
      width: 100%;
      min-width: 160px;
      height: 80px;
      object-fit: contain;
      object-position: center;

      @media (max-width: 480px){
        height: 120px;
        max-width: 50%;
      }
    }
  }
}
