.modulo-11 {
  position: relative;
  background-color: @ColorBlanco;

  &.bg-gris {
    background-color: @ColorGris;
  }

  .titulo {
    font-family: @TiemposHeadlineRegular;
    color: @ColorBlue;
    font-size: 48px;
    line-height: 54px;
    margin-bottom: 38px;

    @media (max-width: 480px){
      font-size: 30px;
      line-height: 33px;
      margin-bottom: 25px;
    }
  }

  .form {
    .input-email {
      position: relative;
      display: inline-block;
      width: 100%;
      max-width: 570px;
      margin-top: 0px;
      margin-bottom: 0px;

      @media (max-width: 480px){
        margin-bottom: 13px;
      }

      .input {
        width: 100%;
        font-family: @PoppinsRegular;
        font-size: 14px;
        line-height: 50px;
        color: @ColorBlue;
        background-color: @ColorBlue10;
        border-radius: 50px;
        height: 50px;
        border: 0px;
        padding-left: 60px;
        padding-right: 20px;
        background-image: url("../images/ico-buscar.svg");
        background-repeat: no-repeat;
        background-position: 20px center;
        background-size: 22px 22px;

        &::placeholder {
          color: @ColorBlue;
        }
      }

      .btn-lupa {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
        display: block;
        width: 50px;
        height: 100%;
        background-color: transparent;
      }
    }

    .select {
      width: 100%;
      background-color: @ColorBlue10;
      border-radius: 25px;
      height: 50px;

      @media (max-width: 480px){
        margin-bottom: 10px;
      }

      select {
        cursor: pointer;
        width: 100%;
        font-family: @PoppinsRegular;
        font-size: 14px;
        line-height: 50px;
        color: @ColorBlue;
        appearance: none;
        border: none;
        outline: none;
        border: 0px;
        padding-left: 20px;
        padding-right: 50px;
        background-color: transparent;
        background-image: url("../images/ico-arrow-down.svg");
        background-repeat: no-repeat;
        background-position: calc(100% - 20px) center;
        background-size: 22px 22px;
      }

      select::-ms-expand {
        display: none;
      }

      &:focus {
        background-color: red;
      }
    }

    .btn-buscar {
      width: 100%;
      min-width: 125px;
      display: inline-block;
      font-family: @PoppinsRegular;
      color: @ColorBlue;
      font-size: 16px;
      line-height: 19px;
      text-decoration: none;
      padding: 14px 0px 13px 0px;
      text-transform: uppercase;
      border-radius: 50px;
      border: 2px solid @ColorRojo;
      text-align: center;
      .Transition(all .3s ease);

      &:hover {
        color: @ColorBlanco;
        background-color: @ColorRojo;
      }
    }
  }

  &.buscador-resultado {
    padding-top: 0px;
    padding-bottom: 82px;

    @media (max-width: 480px){
      padding-bottom: 42px;
    }


    .btn-ver-mas {
      font-family: @PoppinsRegular;
      color: @ColorBlue;
      font-size: 16px;
      line-height: 35px;
      text-decoration: none;
      padding: 0px 0px;
      text-transform: uppercase;
      border-bottom: 2px solid @ColorRojo;
      .Transition(all .3s ease);

      @media (min-width: 481px){
        display: none;
      }

      &:hover {
        color: @ColorRojo;
      }
    }

    .img-fluid {
      width: 100%;
      height: 300px;
      object-fit: contain;
      object-position: bottom center;
      margin-bottom: 20px;
      border-bottom: 15px solid @ColorGris;

      @media (max-width: 991px){
        height: 275px;
        margin-bottom: 15px;
      }

      @media (max-width: 767px){
        height: 217px;
        margin-bottom: 15px;
      }

      @media (max-width: 480px){
        height: 379px;
        margin-bottom: 15px;
      }
    }

    .nombre {
      font-family: @PoppinsRegular;
      font-size: 21px;
      line-height: 26px;
      color: @ColorBlue;
      margin-bottom: 5px;

      @media (max-width: 480px){
        font-size: 18px;
        line-height: 26px;
      }
    }

    .cargo {
      font-family: @PoppinsRegular;
      font-size: 14px;
      line-height: 19px;
      color: @ColorBlue;
    }
  }
}
