.modulo-04 {
  position: relative;

  &.bg-gris {
    background-color: @ColorGris;
  }

  .subtitulo {
    font-family: @TiemposHeadlineRegular;
    color: @ColorRojo;
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 10px;

    @media (max-width: 991px){
      font-size: 24px;
      line-height: 38px;
    }
  }

  .titulo {
    display: block;
    font-family: @TiemposHeadlineRegular;
    color: @ColorBlue;
    font-size: 48px;
    line-height: 51px;
    margin-bottom: 20px;

    @media (max-width: 991px){
      font-size: 30px;
      line-height: 33px;
      margin-bottom: 10px;
    }
  }

  .btn-ver-mas {
    font-family: @PoppinsMedium;
    color: @ColorBlue;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    padding: 0px 0px;
    text-transform: uppercase;
    border-bottom: 2px solid @ColorRojo;
    .Transition(all .3s ease);

    @media (max-width: 991px){
      display: none;
    }

    &.mobile {
      margin-top: 40px;

      @media (max-width: 991px){
        display: inline-block!important;
      }

      @media (min-width: 481px){
        display: none!important;
      }
    }

    @media (max-width: 991px){
      font-size: 14px;
      line-height: 17px;
    }

    &:hover {
      color: @ColorRojo;
    }
  }

  .noticias {
    .noticia {
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid @ColorBlue15;

      .top {
        display: flex;
        gap: 20px;
        margin-bottom: 5px;

        @media (max-width: 991px){
          gap: 10px;
        }

        .categoria {
          font-family: @PoppinsBold;
          color: @ColorBlue;
          font-size: 12px;
          line-height: 19px;
          text-transform: uppercase;
        }

        .fecha {
          font-family: @PoppinsRegular;
          color: @ColorBlue;
          font-size: 12px;
          line-height: 19px;
        }
      }

      .titulo {
        font-family: @PoppinsRegular;
        color: @ColorBlue;
        font-size: 21px;
        line-height: 26px;
        margin-bottom: 0px;

        @media (max-width: 991px){
          font-size: 16px;
          line-height: 19px;
        }
      }

      .image {
        width: 100%;
        height: auto;
        border-radius: 12px;
        object-fit: cover;
        object-position: top center;

        @media (max-width: 991px){
          height: 75px;
        }
      }
    }
  }

  .btn-conoce {
    display: block;
    width: 100%;
    font-family: @PoppinsRegular;
    color: @ColorBlue;
    font-size: 21px;
    line-height: 26px;
    padding: 22px 20px;
    background-image: url("../images/ico-flecha-right.svg");
    background-repeat: no-repeat;
    background-position: calc(100% - 20px) center;
    background-size: 28px;
    background-color: @ColorBlanco;
    text-decoration: none;
    border-radius: 12px;
    margin-top: 80px;
    .Transition(all .2s ease);

    @media (max-width: 991px){
      font-size: 16px;
      line-height: 19px;
      margin-top: 30px;
    }

    &:last-child {
      margin-bottom: 0px;
    }

    &:hover {
      padding-left: 30px;
      color: @ColorBlanco;
      background-color: @ColorBlue;
      background-image: url("../images/ico-flecha-right-blanco.svg");
    }
  }

}
