.modulo-17 {
  border-bottom: 1px solid @ColorBlue15;
  padding-top: 10px;
  padding-bottom: 10px;

  .btn-link {
    display: inline-block;
    font-family: @PoppinsMedium;
    color: @ColorBlue;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    padding: 10px 30px;
    text-transform: uppercase;
    border-radius: 26px;
    border: 2px solid @ColorBlanco;
    width: 50%;
    max-width: 192px;
    background-color: transparent;
    text-align: center;
    .Transition(all .3s ease);

    &:hover,
    &.activo {
      border-color: @ColorBlue;
    }
  }
}
