.modulo-20 {
  position: relative;

  .line-border {
    position: relative;
    padding: 12px;
    border: 1px solid @ColorBlue20;
    border-radius: 12px;
    .Transition(all .3s ease);

    &:hover {
      border: 1px solid @ColorBlue50;
    }
  }

  .img-fluid {
    display: block;
    width: 141px;
    height: 181px;
    border-radius: 12px;
    object-fit: cover;
    object-position: center;
    .Transition(all .3s ease);

    @media (max-width: 480px){
      width: 100%;
      height: 150px;
    }
  }

  .data {
    width: 100%;
    height: 100%;

    > div {
      height: 100%;
    }

    .subtitulo {
      font-family: @PoppinsBold;
      color: @ColorBlue;
      font-size: 12px;
      line-height: 19px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .titulo {
      font-family: @PoppinsRegular;
      color: @ColorBlue;
      font-size: 21px;
      line-height: 26px;
      margin-bottom: 0px;

      @media (max-width: 480px){
        font-size: 16px;
        line-height: 19px;
      }
    }

    .fecha {
      font-family: @PoppinsLight;
      color: @ColorBlue;
      font-size: 12px;
      line-height: 19px;
    }
  }
}
