.modulo-06 {
  position: relative;
  background-color: @ColorBlanco;

  .titulo {
    font-family: @TiemposHeadlineRegular;
    color: @ColorBlue;
    font-size: 48px;
    line-height: 51px;
    margin-bottom: 43px;

    @media (max-width: 991px){
      font-size: 30px;
      line-height: 33px;
      margin-bottom: 20px;
    }
  }

  .texto {
    font-family: @PoppinsRegular;
    color: @ColorBlue;
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 0px;

    @media (max-width: 991px){
      font-size: 19px;
      line-height: 26px;
    }

    b {
      font-family: @PoppinsSemiBold;
    }
  }

  .img-fluid {
    width: 100%;
    height: auto;

    @media (max-width: 991px){
      margin-top: 65px;
      margin-bottom: 55px;
    }
  }

  .cols-bottom {
    margin-top: 70px;

    @media (max-width: 991px){
      margin-top: 0px;
    }

    .titulo {
      font-family: @TiemposHeadlineRegular;
      color: @ColorRojo;
      font-size: 30px;
      line-height: 38px;
      margin-bottom: 33px;
      padding-top: 20px;
      border-top: 1px solid @ColorBlue15;

      @media (max-width: 991px){
        font-size: 24px;
        line-height: 38px;
        margin-bottom: 10px;
        padding-top: 20px;
      }
    }

    .texto {
      font-family: @PoppinsRegular;
      color: @ColorBlue;
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 23px;

      @media (max-width: 991px){
        margin-bottom: 15px;
      }
    }

    .lista {
      padding-left: 16px;
      list-style-image: url("../images/ico-listas.svg");

      li {
        padding-left: 5px;

        a {
          font-family: @PoppinsRegular;
          color: @ColorBlue;
          font-size: 16px;
          line-height: 21px;
          .Transition(all .3s ease);

          &:hover {
            color: @ColorRojo;
          }
        }
      }
    }
  }

}
