<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>PRUEBA CBI (Lucho Martin)</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>

    <nav>
      <div class="d-flex">
        <div class="mr-auto align-middle"><div class="logo"><img src="images/logo_sygris_blanco.svg"></div></div>
        <div class="item align-middle"><span>GC</span> Gabriel Castillo</div>
        <div class="item align-middle">SPA</div>
        <div class="item align-middle"><a hre="#" class="btn-logout"><img src="images/icons/power-off-light.svg" class="ico-logout"></a></div>
      </div>
    </nav>

    <main role="main" class="container-fluid">
      <div class="row">
        <div class="col-md-2 main-left">
          <div class="title">Bienvenido/a a:</div>
          <div class="title-intro">
            Sygris<br>Sostenibilidad<br>SCINF
          </div>
          <ul class="menu">
            <li><a href="#" class="active">Negocio Digital</a></li>
            <li><a href="#">Modelos Operativos</a></li>
            <li><a href="#">Modelos Transversales</a></li>
            <li><a href="#">Modelos de Autoservicio</a></li>
          </ul>
        </div>
        <div class="col main-right">
          <div class="menu-options">
            <div class="options">
              <a href="#" class="option active">
                <span class="icon file"></span> Informe<br>Anual
              </a>
              <a href="#" class="option">
                <span class="icon leaf"></span> Huella de<br>Carbono
              </a>
              <a href="#" class="option">
                <span class="icon user"></span> Plan<br>Director
              </a>
              <a href="#" class="option">
                <span class="icon book"></span> Materialidad
              </a>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="content-items">
                  <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 col-p">
                      <div class="item">
                        <div class="inner">
                          <i class="icon-holder"><i class="icon file-modelo"></i></i> <span class="title">Modelo de<br>negocio</span>
                          <p>
                            Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección o pagina
                          </p>
                        </div>
                        <p class="extra">
                          <a href="#">Identiﬁcar los grupos de interés</a>
                          <a href="#">Segmentar los GI en SGI</a>
                          <a href="#">Priorizar os SGI</a>
                          <a href="#">Establecer niveles de relación</a>
                        </p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 col-p">
                      <div class="item">
                        <div class="inner">
                          <i class="icon-holder"><i class="icon file-factores"></i></i> <span class="title">Factores y<br>tendencias</span>
                          <p>
                            Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección o pagina
                          </p>
                        </div>
                        <p class="extra">
                          <a href="#">Identiﬁcar los grupos de interés</a>
                          <a href="#">Segmentar los GI en SGI</a>
                          <a href="#">Priorizar os SGI</a>
                          <a href="#">Establecer niveles de relación</a>
                        </p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 col-p">
                      <div class="item">
                        <div class="inner">
                          <i class="icon-holder"><i class="icon file-politicas"></i></i> <span class="title">Políticas de la compañía<br>y resultados</span>
                          <p>
                            Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección o pagina
                          </p>
                        </div>
                        <p class="extra">
                          <a href="#">Identiﬁcar los grupos de interés</a>
                          <a href="#">Segmentar los GI en SGI</a>
                          <a href="#">Priorizar os SGI</a>
                          <a href="#">Establecer niveles de relación</a>
                        </p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 col-p">
                      <div class="item">
                        <div class="inner">
                          <i class="icon-holder"><i class="icon file-cuestiones"></i></i> <span class="title">Cuestiones<br>medioambientales</span>
                          <p>
                            Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección o pagina
                          </p>
                        </div>
                        <p class="extra">
                          <a href="#">Identiﬁcar los grupos de interés</a>
                          <a href="#">Segmentar los GI en SGI</a>
                          <a href="#">Priorizar os SGI</a>
                          <a href="#">Establecer niveles de relación</a>
                        </p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 col-p">
                      <div class="item">
                        <div class="inner">
                          <i class="icon-holder"><i class="icon file-sociales"></i></i> <span class="title">Sociales y<br>de personal</span>
                          <p>
                            Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección o pagina
                          </p>
                        </div>
                        <p class="extra">
                          <a href="#">Identiﬁcar los grupos de interés</a>
                          <a href="#">Segmentar los GI en SGI</a>
                          <a href="#">Priorizar os SGI</a>
                          <a href="#">Establecer niveles de relación</a>
                        </p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 col-p">
                      <div class="item">
                        <div class="inner">
                          <i class="icon-holder"><i class="icon file-derechos"></i></i> <span class="title">Derechos Humanos</span>
                          <p>
                            Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección o pagina
                          </p>
                        </div>
                        <p class="extra">
                          <a href="#">Identiﬁcar los grupos de interés</a>
                          <a href="#">Segmentar los GI en SGI</a>
                          <a href="#">Priorizar os SGI</a>
                          <a href="#">Establecer niveles de relación</a>
                        </p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 col-p">
                      <div class="item">
                        <div class="inner">
                          <i class="icon-holder"><i class="icon file-corrupcion"></i></i> <span class="title">Corrupción y<br>soborno</span>
                          <p>
                            Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección o pagina
                          </p>
                        </div>
                        <p class="extra">
                          <a href="#">Identiﬁcar los grupos de interés</a>
                          <a href="#">Segmentar los GI en SGI</a>
                          <a href="#">Priorizar os SGI</a>
                          <a href="#">Establecer niveles de relación</a>
                        </p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 col-p">
                      <div class="item">
                        <div class="inner">
                          <i class="icon-holder"><i class="icon file-sociedad"></i></i> <span class="title">Sociedad</span>
                          <p>
                            Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección o pagina
                          </p>
                        </div>
                        <p class="extra">
                          <a href="#">Identiﬁcar los grupos de interés</a>
                          <a href="#">Segmentar los GI en SGI</a>
                          <a href="#">Priorizar os SGI</a>
                          <a href="#">Establecer niveles de relación</a>
                        </p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 col-p">
                      <div class="item">
                        <div class="inner">
                          <i class="icon-holder"><i class="icon file-anexos"></i></i> <span class="title">Anexos</span>
                          <p>
                            Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección o pagina
                          </p>
                        </div>
                        <p class="extra">
                          <a href="#">Identiﬁcar los grupos de interés</a>
                          <a href="#">Segmentar los GI en SGI</a>
                          <a href="#">Priorizar os SGI</a>
                          <a href="#">Establecer niveles de relación</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-right">
                <a href="#" class="btn-soporte"><img src="images/icons/icon-soporte.svg" class="icon"> Soporte</a>
                <div id="accordion" class="accordion">
                  <div class="item">
                    <div class="header" id="heading-1" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                      <img src="images/icons/icon-separador.svg" class="icon" />
                      <h6>Manuales</h6>
                      <img src="images/icons/icon-arrow-down.svg" class="arrow"/>
                    </div>
                    <div id="collapse-1" class="collapse show" aria-labelledby="heading-1" data-parent="#accordion">
                      <a href="#">Imputación/Validación <span class="badge">2</span></a>
                      <a href="#">Certiﬁcación <span class="badge">2</span></a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="header collapsed" id="heading-2" data-toggle="collapse" data-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                      <img src="images/icons/icon-separador.svg" class="icon" />
                      <h6>Cuestionarios</h6>
                      <img src="images/icons/icon-arrow-down.svg" class="arrow"/>
                    </div>
                    <div id="collapse-2" class="collapse" aria-labelledby="heading-2" data-parent="#accordion">
                      <a href="#">Imputación/Validación <span class="badge">2</span></a>
                      <a href="#">Certiﬁcación <span class="badge">2</span></a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="header collapsed" id="heading-3" data-toggle="collapse" data-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                      <img src="images/icons/icon-separador.svg" class="icon" />
                      <h6>Más Información</h6>
                      <img src="images/icons/icon-arrow-down.svg" class="arrow"/>
                    </div>
                    <div id="collapse-3" class="collapse" aria-labelledby="heading-3" data-parent="#accordion">
                      <a href="#">Imputación/Validación <span class="badge">2</span></a>
                      <a href="#">Certiﬁcación <span class="badge">2</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
